<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/action_bar" />
    <LinearLayout android:gravity="center_vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:id="@id/dummy" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
        <EditText android:id="@id/edit" android:nextFocusUp="@id/dummy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/callMessageFilterSearchContacts" android:nextFocusForward="@id/dummy" />
    </LinearLayout>
    <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <fragment android:id="@id/contactFragment" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.antivirus.ui.callmessagefilter.fragment.ContactsFragment" />
    </LinearLayout>
</LinearLayout>