<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stop_shout_ll_margin_button" android:layout_weight="1.0">
        <ImageView android:id="@id/antivirus_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/shout_antivirus_logo" android:layout_weight="1.0" />
        <ImageView android:id="@id/antitheft_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/antitheft_hand" />
        <TextView android:textAppearance="@style/TextBlueLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/remote_management" />
    </LinearLayout>
    <Button android:id="@id/btnStopShout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/stop_shout" android:layout_weight="0.0" />
</LinearLayout>