<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ListPadding">
        <ImageView android:id="@id/image" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="5.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/testing" style="@style/ListItemTitle" />
            <TextView android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/testing" style="@style/ListItemBody" />
        </LinearLayout>
        <TextView android:id="@id/tv_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/testing" android:layout_weight="0.0" style="@style/ListItemBody" />
        <Button android:id="@id/btn_uninstall" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/testing" android:layout_weight="0.0" />
        <ImageView android:id="@id/closeImage" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/btn_kill" />
    </LinearLayout>
    <LinearLayout android:id="@id/divider" android:background="@drawable/list_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>