<?xml version="1.0" encoding="utf-8"?>
<com.ijinshan.kpref.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ijinshan.kpref.PreferenceCategory android:title="@string/kn_malware_item_info_tab_tab02_fangyu">
        <com.keniu.security.util.CustomCheckBoxPreference android:persistent="true" android:title="@string/file_down_watcher_switch_text" android:key="isFileDownWatcherOn" android:defaultValue="false" />
        <com.keniu.security.util.CustomCheckBoxPreference android:persistent="true" android:title="@string/file_inst_watcher_switch_text" android:key="isFileInstWatcherOn" android:defaultValue="true" />
        <com.keniu.security.util.CustomCheckBoxPreference android:persistent="true" android:title="@string/file_open_watcher_switch_text" android:key="isFileOpenWatcherOn" android:defaultValue="false" />
    </com.ijinshan.kpref.PreferenceCategory>
    <com.ijinshan.kpref.PreferenceCategory android:title="@string/kn_malware_item_info_tab_tab02_chasha">
        <com.keniu.security.util.CustomCheckBoxPreference android:persistent="true" android:title="@string/cloud_scan_watcher_switch_text" android:key="public_pref_cloud_scan_key" android:defaultValue="true" />
        <com.keniu.security.util.CustomCheckBoxPreference android:persistent="true" android:title="@string/upload_unknown_watcher_switch_text" android:key="public_pref_upload_key" android:defaultValue="false" />
    </com.ijinshan.kpref.PreferenceCategory>
</com.ijinshan.kpref.PreferenceScreen>