<?xml version="1.0" encoding="utf-8"?>
<com.ijinshan.kpref.PreferenceScreen android:key="firewall_preferences"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ijinshan.kpref.CheckBoxPreference android:title="@string/firewall_settingsk_open_intercept_service" android:key="@string/firewall_settingsk_open_intercept_service_key" android:widgetLayout="@layout/list_right_checkbox" android:summaryOn="@string/firewall_settingsk_is_open" android:summaryOff="@string/firewall_settingsk_closed" />
    <com.ijinshan.kpref.CheckBoxPreference android:title="@string/firewall_settingsk_notify_block_message_title" android:key="@string/firewall_settingsk_notify_block_message_key" android:widgetLayout="@layout/list_right_checkbox" android:defaultValue="true" android:summaryOn="@string/firewall_settingsk_is_open" android:summaryOff="@string/firewall_settingsk_closed" />
    <com.ijinshan.kpref.PreferenceScreen android:title="@string/firewall_settingsk_block_mode" android:key="@string/firewall_settingsk_block_mode_key" android:widgetLayout="@layout/list_right_icon" android:dependency="@string/firewall_settingsk_open_intercept_service_key" />
    <com.ijinshan.kpref.PreferenceScreen android:title="@string/firewall_settingsk_night_time_block_mode" android:key="@string/firewall_settingsk_night_time_block_mode_key" android:widgetLayout="@layout/list_right_icon" android:dependency="@string/firewall_settingsk_open_intercept_service_key" />
    <com.ijinshan.kpref.ListPreference android:entries="@array/firewall_setting_record_save_time_preference" android:title="@string/firewall_settingsk_record_save_time_title" android:key="@string/firewall_settingsk_record_save_time_key" android:widgetLayout="@layout/list_right_icon" android:dependency="@string/firewall_settingsk_open_intercept_service_key" android:defaultValue="2" android:dialogTitle="@string/firewall_settingsk_record_save_time_dialog_title" android:entryValues="@array/firewall_setting_record_save_time_preference_values" />
    <com.ijinshan.kpref.PreferenceScreen android:title="@string/firewall_settingsk_call_blocking_mode" android:key="@string/firewall_settingsk_call_blocking_mode_key" android:summary="@string/firewall_settingsk_choose_call_intercept_summary" android:widgetLayout="@layout/list_right_icon" android:dependency="@string/firewall_settingsk_open_intercept_service_key" />
</com.ijinshan.kpref.PreferenceScreen>