<?xml version="1.0" encoding="utf-8"?>
<com.ijinshan.kpref.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ijinshan.kpref.Preference android:title="@string/friend_password_summary" android:key="@string/friend_password_key" android:widgetLayout="@layout/list_right_icon" />
    <com.ijinshan.kpref.Preference android:title="@string/friend_link_category_title" android:key="@string/friend_link_custom_text_key" android:summary="@string/friend_link_custom_summary" android:widgetLayout="@layout/list_right_icon">
        <intent android:targetPackage="com.ijinshan.mguard" android:action="android.intent.action.MAIN" android:targetClass="com.jxphone.mosecurity.activity.friend.FriendNameAndIconActivity" />
    </com.ijinshan.kpref.Preference>
    <com.ijinshan.kpref.PreferenceCategory android:title="@string/contact_setting_handling_title">
        <com.ijinshan.kpref.ListPreference android:entries="@array/contact_setting_call_handling_texts" android:title="@string/contact_setting_call_handling_text" android:key="@string/friend_call_handing_key" android:widgetLayout="@layout/list_right_icon" android:defaultValue="0" android:dialogTitle="@string/contact_setting_call_handling_text" android:entryValues="@array/four_items_values" />
        <com.ijinshan.kpref.ListPreference android:entries="@array/contact_setting_sms_handling_texts" android:title="@string/contact_setting_sms_handling_text" android:key="@string/friend_sms_handing_key" android:widgetLayout="@layout/list_right_icon" android:defaultValue="0" android:dialogTitle="@string/contact_setting_sms_handling_text" android:entryValues="@array/four_items_values" />
    </com.ijinshan.kpref.PreferenceCategory>
    <com.ijinshan.kpref.PreferenceCategory android:title="@string/contact_setting_notification_title">
        <com.ijinshan.kpref.CheckBoxPreference android:title="@string/setting_notification_text" android:key="IsFriendNotice" android:summary="@string/friend_setting_notification_discription" android:widgetLayout="@layout/list_right_checkbox" android:defaultValue="true" />
        <com.ijinshan.kpref.Preference android:title="@string/call_friend_notification_title" android:key="@string/call_friend_notification_key" android:summary="@string/call_friend_notification_summary" android:widgetLayout="@layout/list_right_icon" android:dependency="IsFriendNotice">
            <intent android:targetPackage="com.ijinshan.mguard" android:action="android.intent.action.MAIN" android:targetClass="com.jxphone.mosecurity.activity.friend.NotificationPreferenceActivity">
                <extra android:name="flag" android:value="0" />
            </intent>
        </com.ijinshan.kpref.Preference>
        <com.ijinshan.kpref.Preference android:title="@string/sms_friend_notification_title" android:key="@string/sms_friend_notification_key" android:summary="@string/sms_friend_notification_summary" android:widgetLayout="@layout/list_right_icon" android:dependency="IsFriendNotice">
            <intent android:targetPackage="com.ijinshan.mguard" android:action="android.intent.action.MAIN" android:targetClass="com.jxphone.mosecurity.activity.friend.NotificationPreferenceActivity">
                <extra android:name="flag" android:value="1" />
            </intent>
        </com.ijinshan.kpref.Preference>
    </com.ijinshan.kpref.PreferenceCategory>
    <com.ijinshan.kpref.PreferenceCategory android:title="@string/contact_setting_dummy_title" android:key="@string/dummy_passowrd_PreferenceCategory_key">
        <com.ijinshan.kpref.CheckBoxPreference android:title="@string/contact_setting_dummy_text" android:key="EnableDummy" android:summary="@string/contact_setting_dummy_description" android:widgetLayout="@layout/list_right_checkbox" android:defaultValue="false" />
        <com.ijinshan.kpref.EditTextPreference android:title="@string/contact_setting_dummy_passowrd_text" android:key="dummy_password" android:widgetLayout="@layout/list_right_icon" android:dependency="EnableDummy" android:dialogTitle="@string/contact_setting_dummy_passowrd_text" />
    </com.ijinshan.kpref.PreferenceCategory>
</com.ijinshan.kpref.PreferenceScreen>