<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="@color/bg_context" android:padding="@dimen/content_marginHorizontalSmall" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/content" android:padding="@dimen/content_marginHorizontalSmall" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:gravity="center_horizontal" android:id="@id/title" android:layout_width="190.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/content_marginVertical" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="@dimen/content_marginHorizontal" android:text="@string/l_applocking_new_password" style="@style/TextView.Context" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <Button android:id="@id/b_cancel" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_marginHorizontal" android:text="@string/l_cancel" style="@style/Button.Gray.Contextual" />
        <Button android:textStyle="bold" android:id="@id/b_ok" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_marginHorizontal" android:text="@string/l_ok" style="@style/Button.Gray.Contextual" />
    </LinearLayout>
    <View android:background="@drawable/divider_horizontal_bright" android:layout_width="1.0px" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:padding="@dimen/content_marginHorizontalSmall" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.avast.android.mobilesecurity.ui.LockPatternView android:layout_gravity="center" android:id="@id/pattern" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>