<?xml version="1.0" encoding="utf-8"?>
<com.sandro.custom.view.ScreenSaverView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <ImageView 
        android:id="@+id/iv_content"
	    android:layout_width="100dp"
	    android:layout_height="100dp"
	    android:src="@drawable/four">
    </ImageView>
</com.sandro.custom.view.ScreenSaverView >