# sandro

./: .gitignore  README.md
OneSecurity/: AndroidManifest.xml  CIConfig.ini  build.xml  build_common.xml  build_option.xml  test_qqpimsecure.keystore
OneSecurity/assets/: qv_base.amf
OneSecurity/assets/builtin/: builtin.html
OneSecurity/releaseConfig/: config.xml  config1.xml
OneSecurity/res/anim/: anim_activity_push_down_in.xml  anim_activity_push_down_out.xml  anim_activity_push_up_in.xml  anim_activity_push_up_out.xml  anim_activity_stay.xml  anim_booster_alpha.xml  anim_booster_alpha_go_breathe.xml  anim_fire_fast.xml  anim_rotate_forever.xml  anim_vip_main_activity_masking_exit.xml  anim_virus_news_push_up_in.xml  anim_virus_news_push_up_out.xml  anim_virus_safe.xml  anim_whirlpool.xml
OneSecurity/res/color/: sel_btn_common_transparent_white_text.xml  sel_btn_virus_result_update.xml  sel_btn_virus_trust.xml  sel_text_tittle_bar.xml
OneSecurity/res/drawable/: bg_item_driver.xml  bg_progress_bar.xml  desktop_logo_button.xml  layer_list_progress_bar_full_scanning.xml  myprogressbar.xml  seek_bar.xml  sel_bg_ablum_image.xml  sel_bg_button_share_pic_cancel.xml  sel_bg_button_share_pic_ok.xml  sel_bg_common_list.xml  sel_bg_result_delete_btn.xml  sel_bg_result_trust_btn.xml  sel_booster_advise_textcolor.xml  sel_btn_bg_custom_dialog.xml  sel_btn_booster_button_bg.xml  sel_btn_center_info_delete.xml  sel_btn_common_green_bg.xml  sel_btn_common_inlist_blue.xml  sel_btn_common_input_right.xml  sel_btn_common_input_right_text.xml  sel_btn_common_item_detail_pink.xml  sel_btn_common_item_detail_red.xml  sel_btn_common_item_detail_white.xml  sel_btn_common_transparent_white_stroke.xml  sel_btn_license_pop_left.xml  sel_btn_license_pop_right.xml  sel_btn_main_menu_bottom_item.xml  sel_btn_main_menu_item.xml  sel_btn_main_menu_top_item.xml  sel_btn_menu_panel_msg_center_new.xml  sel_btn_rotation.xml  sel_btn_start_customize_scan_text.xml  sel_btn_userguide_start_bg.xml  sel_btn_vault_edit.xml  sel_btn_vault_keyboard.xml  sel_btn_vault_note_add.xml  sel_btn_vault_note_save.xml  sel_btn_vault_photo_edit.xml  sel_btn_vault_photos_pop_left.xml  sel_btn_vip_trail.xml  (+58 more)
OneSecurity/res/layout/: appwidget_booster.xml  appwidget_layout_booster_app.xml  appwidget_layout_booster_frame.xml  appwidget_layout_booster_running_apps.xml  appwidget_layout_icon_item.xml  appwidget_layout_shortcut_frame.xml  appwidget_layout_shortcut_icons.xml  appwidget_shortcut.xml  custom_bg_question.xml  custom_btn_common_arrow.xml  custom_btn_common_with_icon.xml  custom_btn_common_with_icon_vip.xml  custom_dialog_common_black.xml  custom_dialog_common_item.xml  custom_dialog_loading.xml  custom_dialog_progress.xml  custom_dialog_progress_bar.xml  custom_keyboard.xml  custom_toast.xml  desktop_toast.xml  framelayout_button_text.xml  item_common_basephoto.xml  layout_auto_boot_item.xml  layout_battery_dialog.xml  layout_buttonview_text.xml  layout_camera_take_secure_pic.xml  layout_clean_custom.xml  layout_desk_assistance_frame_window.xml  layout_desk_assistance_optimize.xml  layout_desk_assistant_debug.xml  layout_desk_assistant_tip_window.xml  layout_deskassistance_window.xml  layout_main.xml  layout_main_antivirus.xml  layout_main_antivirus_ml.xml  layout_main_booster.xml  layout_main_menu.xml  layout_main_vault.xml  layout_manage_app.xml  layout_manage_app_item.xml  (+52 more)
OneSecurity/res/layout-hdpi/: layout_menu_about.xml
OneSecurity/res/layout-mdpi/: layout_menu_about.xml
OneSecurity/res/raw/: killer
OneSecurity/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
OneSecurity/res/values-hdpi/: screen_config.xml
OneSecurity/res/values-ldpi/: screen_config.xml
OneSecurity/res/values-mdpi/: screen_config.xml
OneSecurity/res/values-xhdpi/: screen_config.xml
OneSecurity/res/xml/: booster.xml  lock_screen.xml  shortcut.xml
OneSecurity/src/com/tencent/onesecurity/: MainApplication.java
OneSecurity/src/com/tencent/onesecurity/common/: AESEncryptUtil.java  ApplicationConfig.java  Callback.java  SimpleCallback.java  URLConstant.java
OneSecurity/src/com/tencent/onesecurity/dao/: AppReportDao.java  ConfigDao.java  CoreConfigDao.java  DBHelper.java  DaoCreator.java  FeatureReportDao.java  MessageDao.java  SplashDao.java  UserInfoDao.java  UserInfoMode.java  VirusWhiteListDao.java
OneSecurity/src/com/tencent/onesecurity/deskassistance/: ButtonView.java  DebugInfoWindow.java  DeskAssistanceExpandedWindow.java  DeskAssistanceOptimizeResult.java  DeskAssistanceWindow.java  DeskAssistantTipWindow.java  ExpandedOptimizeWindow.java  MinDeskAssistantWindow.java  MiniProgressBar.java  MiniProgressBarView.java  OnRocketMoveListener.java  OnSuspendedViewTouch.java  RocketSplash.java  SingleFlingGallery.java  SuspendWhirlPoolView.java  SuspessionParams.java  Vibrate.java
OneSecurity/src/com/tencent/onesecurity/manager/: ContactsManager.java
OneSecurity/src/com/tencent/onesecurity/model/: AppInfoBaseModel.java  AppInfoModel.java  AppReportEntity.java  AutoBootAppModel.java  BoosterResultModel.java  ContactModel.java  FeatureReportEntity.java  (+6 more)
project/IDEAMavenProject/webApp/: pom.xml
project/MavenAggregationModules/aggregation/: pom.xml
project/MavenHelloWorld/: .gitignore  pom.xml
project/MavenIgnoreTest/controller/: pom.xml
project/MavenMultipleModules/controller/: pom.xml
project/MavenPropertiesModules/service/: pom.xml
project_mavenExam/IDEAMavenProject/javaApp/: pom.xml
project_mavenExam/MavenAggregationModules/dao/: pom.xml
project_mavenExam/MavenAttributeModules/dao/: pom.xml
project_mavenExam/MavenIgnoreTest/MainModule/: pom.xml
project_mavenExam/MavenInheritModules/MainModule/: pom.xml
project_mavenExam/MavenPropertiesModules/MainModule/: pom.xml
project_mavenExam/mavenDependency/javaApp03/: pom.xml
projects_j2ee/springboot_exam/Mybatis_demo/: pom.xml
projects_j2ee/springboot_exam/springbootDemo/demo1/: pom.xml
projects_j2ee/springboot_exam/springboot_druid_demo/: pom.xml
projects_j2ee/springsecurity_exam/auth/: pom.xml
(+25102 files in other folders)
