#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ssm_db
#jdbc.username=root
#jdbc.password=password

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${daojdbc.url}
jdbc.username=root
jdbc.password=password