<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>webApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webApp Maven Webapp</name>

  <dependencies>
  </dependencies>

  <build><!--构建-->
    <plugins><!--添加插件依赖集合-->
      <plugin> <!--具体的某个插件配置-->
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>

          <!--linux下需要 权限才能修改port端口，暂时不用-->
          <!-- <port>80</port> -->   <!--设置端口为80，默认是8080-->
          <!-- <path>/</path>  -->   <!--设置根路径 ，默认是 /[artifactId]名-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
