<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/custom_title" android:layout_alignParentTop="true" layout="@layout/activity_custom_title" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/custom_title">
        <TextView android:textColor="@color/textColorPrimary" android:gravity="center" android:id="@id/firewall_sms_backup_text" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/firewall_sms_backup_time_tips" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textLevelMiddle" />
        <ProgressBar android:layout_gravity="center" android:id="@id/firewall_sms_backup_progress_bar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" style="?android:attr/progressBarStyleHorizontal" />
        <LinearLayout android:gravity="center" android:id="@id/firewall_sms_backup_btn" android:background="@drawable/function_button_selector" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:focusable="true" android:clickable="true" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sms_backup" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                <TextView android:textSize="22.0sp" android:textColor="@color/function_button_textcolor_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/firewall_sms_backup" />
                <TextView android:textColor="@color/subtitle_font_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/firewall_sms_backup_des" style="@style/textLevelMiddle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/firewall_sms_restore_btn" android:background="@drawable/function_button_selector" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:focusable="true" android:clickable="true" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sms_restore" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                <TextView android:textSize="22.0sp" android:textColor="@color/function_button_textcolor_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/firewall_sms_restore" />
                <TextView android:textColor="@color/subtitle_font_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/firewall_sms_restore_des" style="@style/textLevelMiddle" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textColor="@color/textColorPrimary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="40.0dip" android:text="@string/firewall_sms_backup_tips" style="@style/textLevelMiddle" />
    </LinearLayout>
</RelativeLayout>