<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/custom_title" android:layout_alignParentTop="true" layout="@layout/activity_custom_title" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip" android:layout_below="@id/custom_title">
        <LinearLayout android:orientation="vertical" android:background="@drawable/traffic_main_background_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/firewall_ip_dial_item" android:background="@drawable/sms_manage_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight">
                <ImageView android:id="@id/firewall_ip_dial_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_firewall_call_ip_dial" android:layout_alignParentLeft="true" />
                <TextView android:textAppearance="@style/item_title" android:id="@id/firewall_ip_dial_title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/firewall_ip_dial_title" android:layout_toRightOf="@id/firewall_ip_dial_icon" android:layout_alignParentTop="true" />
                <TextView android:textAppearance="@style/item_content" android:id="@id/firewall_ip_dial_des" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/firewall_ip_dial_des" android:layout_toRightOf="@id/firewall_ip_dial_icon" android:layout_below="@id/firewall_ip_dial_title" />
            </RelativeLayout>
            <ImageView android:background="@drawable/traffic_main_divider_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:id="@id/firewall_location_query_item" android:background="@drawable/sms_manage_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight">
                <ImageView android:id="@id/firewall_location_query_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_firewall_location_query" android:layout_alignParentLeft="true" />
                <TextView android:textAppearance="@style/item_title" android:id="@id/firewall_location_query_title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/firewall_location_query_title" android:layout_toRightOf="@id/firewall_location_query_icon" android:layout_alignParentTop="true" />
                <TextView android:textAppearance="@style/item_content" android:id="@id/firewall_location_query_des" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/firewall_location_query_des" android:layout_toRightOf="@id/firewall_location_query_icon" android:layout_below="@id/firewall_location_query_title" />
            </RelativeLayout>
            <ImageView android:background="@drawable/traffic_main_divider_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:id="@id/firewall_extra_setting_item" android:background="@drawable/sms_manage_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight">
                <ImageView android:id="@id/firewall_extra_setting_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_firewall_extra_setting" android:layout_alignParentLeft="true" />
                <TextView android:textAppearance="@style/item_title" android:id="@id/firewall_extra_setting_title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/firewall_extra_setting_title" android:layout_toRightOf="@id/firewall_extra_setting_icon" android:layout_alignParentTop="true" />
                <TextView android:textAppearance="@style/item_content" android:id="@id/firewall_extra_setting_des" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/firewall_extra_setting_des" android:layout_toRightOf="@id/firewall_extra_setting_icon" android:layout_below="@id/firewall_extra_setting_title" />
            </RelativeLayout>
            <ImageView android:background="@drawable/traffic_main_divider_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:id="@id/firewall_common_service_query" android:background="@drawable/sms_manage_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight">
                <ImageView android:id="@id/firewall_common_service_query_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_firewall_sp_number_query" android:layout_alignParentLeft="true" />
                <TextView android:textAppearance="@style/item_title" android:id="@id/firewall_common_service_query_title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="常用号码查询" android:layout_toRightOf="@id/firewall_common_service_query_icon" android:layout_alignParentTop="true" />
                <TextView android:textAppearance="@style/item_content" android:id="@id/firewall_service_sms_des" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="常用餐饮、银行及其他服务电话" android:layout_toRightOf="@id/firewall_common_service_query_icon" android:layout_below="@id/firewall_common_service_query_title" />
            </RelativeLayout>
            <ImageView android:background="@drawable/traffic_main_divider_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:id="@id/firewall_onekey_call_setting_item" android:background="@drawable/sms_manage_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight">
                <ImageView android:id="@id/firewall_onekey_call_setting_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_firewall_onekey_call_setting" android:layout_alignParentLeft="true" />
                <TextView android:textAppearance="@style/item_title" android:id="@id/firewall_onekey_call_setting_title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/firewall_onekey_call_title" android:layout_toRightOf="@id/firewall_onekey_call_setting_icon" android:layout_alignParentTop="true" />
                <TextView android:textAppearance="@style/item_content" android:id="@id/firewall_onekey_call_des" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/firewall_onekey_call_des" android:layout_toRightOf="@id/firewall_onekey_call_setting_icon" android:layout_below="@id/firewall_onekey_call_setting_title" />
            </RelativeLayout>
            <ImageView android:id="@id/gone_view" android:background="@drawable/traffic_main_divider_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:id="@id/firewall_rates_requery_setting_item" android:background="@drawable/sms_manage_background" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip">
                <ImageView android:id="@id/firewall_rates_requery_setting_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/ic_firewall_rates_requery_setting" android:layout_alignParentLeft="true" />
                <TextView android:textAppearance="@style/item_title" android:id="@id/firewall_rates_requery_setting_title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/firewall_rates_requery_title" android:layout_toRightOf="@id/firewall_rates_requery_setting_icon" android:layout_alignParentTop="true" />
                <TextView android:textAppearance="@style/item_content" android:id="@id/firewall_rates_requery_des" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/firewall_rates_requery_des" android:layout_toRightOf="@id/firewall_rates_requery_setting_icon" android:layout_below="@id/firewall_rates_requery_setting_title" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>