<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/firewall_call_linear_title" android:background="@drawable/traffic_tou_bg_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:gravity="center_vertical" android:id="@id/activity_firewall_add_rule_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/activity_lable_black_add" android:layout_weight="1.0" style="@style/titleBarText" />
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/firewall_call_linear_title">
        <ScrollView android:background="@drawable/traffic_main_background_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/activity_menu_bar" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/firewall_user_rule_add_numbers_apply" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/textColorPrimary" android:gravity="center" android:id="@id/text_left_numbers" android:paddingTop="10.0dip" android:layout_width="50.0dip" android:layout_height="fill_parent" android:text="拦截以" style="@style/textLevelMiddle" />
                    <EditText android:textColor="@color/black" android:id="@id/firewall_user_rule_add_numbers_mode_text" android:layout_width="100.0dip" android:layout_height="fill_parent" android:singleLine="true" android:numeric="integer" android:layout_toRightOf="@id/text_left_numbers" style="@style/textLevelMiddle" />
                    <TextView android:textColor="@color/textColorPrimary" android:gravity="center" android:paddingTop="10.0dip" android:layout_width="200.0dip" android:layout_height="fill_parent" android:text="开头的所有号码" android:layout_toRightOf="@id/firewall_user_rule_add_numbers_mode_text" style="@style/textLevelMiddle" />
                </RelativeLayout>
                <TextView android:textColor="@color/textColorPrimary" android:id="@id/firewall_rule_user_number_regular_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/firewall_rule_user_number_regular_tips" style="@style/textLevelSmall" />
                <TextView android:textColor="@color/textColorPrimary" android:id="@id/firewall_user_rule_add_rule_apply_mode_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/firewall_rule_apply_mode_text" style="@style/textLevelMiddle" />
                <Spinner android:entries="@array/firewall_rule_apply_mode" android:id="@id/firewall_user_rule_add_rule_apply_mode_areas_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" style="?android:attr/spinnerItemStyle" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:id="@id/activity_menu_bar" android:layout_alignParentBottom="true" style="@style/bottomBar">
            <Button android:id="@id/menu_bar_item_left_numbers" android:text="@string/firewall_save" style="@style/bottomButton" />
            <Button android:id="@id/menu_bar_item_right_numbers" android:text="@string/firewall_cancel" style="@style/bottomButton" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>