<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_scan" android:background="@color/colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/firewall_call_linear_title" android:background="@drawable/traffic_tou_bg_icon" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center_vertical" android:id="@id/clean_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/history_clean" android:layout_weight="1.0" style="@style/titleBarText" />
        <Button android:layout_gravity="center_vertical" android:id="@id/clean_history_button" android:background="@drawable/titlebar_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="@string/clean_all" style="@style/titleBarButton" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_scan" android:background="@color/colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/pm_top_info_text" android:textColor="@color/textColorPrimary" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_scan_info" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/clean_sdcard_null_checked" android:singleLine="true" />
        <TextView android:background="@drawable/traffic_main_divider_icon" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/gmail_layout" android:background="@drawable/list_item_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="51.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <ImageView android:layout_gravity="center" android:id="@id/image_history_icon" android:background="@drawable/gmail_rubbish_icon" android:paddingRight="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="14.0dip" android:layout_alignParentLeft="true" />
                    <TextView android:textColor="@color/textColorPrimary" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_app_history_name" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:text="Gmail搜索记录" android:layout_weight="1.0" style="@style/textLevelMiddle" />
                    <CheckBox android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/gmail_check" android:focusable="false" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:checked="true" />
                </LinearLayout>
                <TextView android:background="@drawable/traffic_main_divider_icon" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/gmaps_layout" android:background="@drawable/list_item_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="51.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <ImageView android:layout_gravity="center" android:id="@id/image_history_icon" android:background="@drawable/gmaps_rubbish_icon" android:paddingRight="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="14.0dip" android:layout_alignParentLeft="true" />
                    <TextView android:textColor="@color/textColorPrimary" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_app_history_name" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:text="谷歌地图搜索记录" android:layout_weight="1.0" style="@style/textLevelMiddle" />
                    <CheckBox android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/gmaps_check" android:focusable="false" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:checked="true" />
                </LinearLayout>
                <TextView android:background="@drawable/traffic_main_divider_icon" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/gmarket_layout" android:background="@drawable/list_item_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="51.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <ImageView android:layout_gravity="center" android:id="@id/image_history_icon" android:background="@drawable/market_rubbish_icon" android:paddingRight="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="14.0dip" android:layout_alignParentLeft="true" />
                    <TextView android:textColor="@color/textColorPrimary" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_app_history_name" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:text="谷歌Market记录" android:layout_weight="1.0" style="@style/textLevelMiddle" />
                    <CheckBox android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/gmarket_check" android:focusable="false" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:checked="true" />
                </LinearLayout>
                <TextView android:background="@drawable/traffic_main_divider_icon" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/browser_layout" android:background="@drawable/list_item_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="51.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <ImageView android:layout_gravity="center" android:id="@id/image_history_icon" android:background="@drawable/browser_rubbish_icon" android:paddingRight="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="14.0dip" android:layout_alignParentLeft="true" />
                    <TextView android:textColor="@color/textColorPrimary" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_app_history_name" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:text="浏览器记录" android:layout_weight="1.0" style="@style/textLevelMiddle" />
                    <CheckBox android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/browser_check" android:focusable="false" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:checked="true" />
                </LinearLayout>
                <TextView android:background="@drawable/traffic_main_divider_icon" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/clipboard_layout" android:background="@drawable/list_item_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="51.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <ImageView android:layout_gravity="center" android:id="@id/image_history_icon" android:background="@drawable/clipboard_rubbish_icon" android:paddingRight="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="14.0dip" android:layout_alignParentLeft="true" />
                    <TextView android:textColor="@color/textColorPrimary" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_app_history_name" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:text="剪贴板记录" android:layout_weight="1.0" style="@style/textLevelMiddle" />
                    <CheckBox android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/clipboard_check" android:focusable="false" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:checked="true" />
                </LinearLayout>
                <TextView android:background="@drawable/traffic_main_divider_icon" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>