<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/custom_title" android:layout_alignParentTop="true" layout="@layout/activity_custom_title" />
    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/iconPickerTicketText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/icon_picker_tickertext_text" />
        <EditText android:id="@id/iconPickerTicketValue" android:layout_width="180.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="16" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/iconPickerPreviewText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/icon_picker_icon_text" />
        <ImageView android:id="@id/iconPickerPreview" android:background="@*android:drawable/alert_dark_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/friend_notify_icon" />
    </LinearLayout>
    <GridView android:gravity="center" android:id="@id/iconPickerDialogGrid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:horizontalSpacing="16.0dip" android:verticalSpacing="16.0dip" android:stretchMode="spacingWidth" android:columnWidth="32.0dip" android:numColumns="auto_fit" />
</LinearLayout>