<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/custom_title" layout="@layout/activity_custom_title" />
    <RadioGroup android:id="@id/radioGroup1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <RadioButton android:textColor="@color/textColorPrimary" android:id="@id/ip_dial_long_distance_radio_btn" android:paddingLeft="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:checked="true" android:text="@string/ip_dial_long_distance_type" />
        <RadioButton android:textColor="@color/textColorPrimary" android:id="@id/ip_dial_all_radio_btn" android:paddingLeft="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="@string/ip_dial_all_type" />
        <RadioButton android:textColor="@color/textColorPrimary" android:id="@id/ip_dial_close_radio_btn" android:paddingLeft="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="@string/ip_dial_close_type" />
    </RadioGroup>
</LinearLayout>