<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/empty_view" android:background="@drawable/traffic_main_background_2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/textColorPrimary" android:id="@id/empty_msg_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" style="@style/textLevelSLarge" />
</LinearLayout>