<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/boot_manager_title" android:layout_alignParentTop="true" layout="@layout/activity_custom_title" />
    <LinearLayout android:orientation="vertical" android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/boot_manager_title">
        <LinearLayout android:id="@id/notification_ad_top" android:background="@drawable/traffic_firewall_pop_bg" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="30.0dip">
            <TextView android:textAppearance="@style/pm_top_info_text" android:textColor="#ff92700e" android:gravity="left|center" android:id="@id/boot_manager_txt" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:text="@string/ad_notification_need_root_pop" android:singleLine="true" />
        </LinearLayout>
        <RelativeLayout android:id="@id/notification_ad_notice_pop_window" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_layout">
            <ImageView android:id="@id/list_head_divider" android:background="@drawable/traffic_softlist_head_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" />
            <RelativeLayout android:background="@drawable/traffic_firewall_pop_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/notice_icon" android:paddingLeft="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_traffic_firewall_pop_bang" android:layout_alignTop="@id/tips_text" android:layout_alignBottom="@id/tips_text" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textColor="#ff92700e" android:gravity="left|center" android:id="@id/tips_text" android:paddingTop="2.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_notification_pop_notice" android:maxLines="2" android:layout_toLeftOf="@id/notice_pop_close" android:layout_toRightOf="@id/notice_icon" android:layout_centerInParent="true" />
                <Button android:id="@id/notice_pop_close" android:background="@drawable/ic_traffic_firewall_pop_close" android:paddingTop="3.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <ExpandableListView android:scrollbarAlwaysDrawHorizontalTrack="true" android:id="@id/ExpandableListViewAD" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/list_item_selector" android:cacheColorHint="#00000000" android:groupIndicator="@null" android:childDivider="@drawable/traffic_main_divider_icon" android:divider="@drawable/traffic_main_divider_icon" android:layout_x="20.0dip" android:layout_y="30.0dip" android:layout_above="@id/close_all" android:layout_below="@id/top_layout" android:headerDividersEnabled="false" android:footerDividersEnabled="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@*android:id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textStyle="bold" android:textColor="@color/textColorPrimary" android:layout_gravity="left" android:id="@id/top_text" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:text="@string/ad_notification_no_ads" style="@style/textLevelMiddle" />
            <TextView android:textStyle="bold" android:textColor="@color/textColorPrimary" android:layout_gravity="left|center" android:id="@id/center_text" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/ad_notification_need_root" android:minEms="20" style="@style/textLevelMiddle" />
            <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/initBar" style="@style/loadingProgressBarStyle" />
            <TextView android:layout_gravity="center" android:id="@id/initText" android:paddingTop="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_notification_scanning" />
        </LinearLayout>
    </RelativeLayout>
    <Button android:gravity="center" android:id="@id/close_all" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:text="@string/am_back_button_text" android:layout_alignParentBottom="true" style="@style/bottomButton" />
</RelativeLayout>