<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/main_icon" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip">
        <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/traffic_notification_title" android:singleLine="true" style="@style/textLevelMiddle" />
        <LinearLayout android:gravity="center_vertical" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="20.0dip">
            <FrameLayout android:gravity="center_vertical" android:background="@drawable/traffic_notify_shape" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="8.0">
                <ProgressBar android:id="@id/net_flow_progress_bar_blue" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="1024" android:progress="0" android:progressDrawable="@drawable/custom_progress_bar_warn" style="?android:attr/progressBarStyleHorizontal" />
                <TextView android:textAppearance="@*android:style/TextAppearance.Small" android:textColor="@color/black" android:gravity="center" android:id="@id/net_tv_mon_limit_ntb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" />
            </FrameLayout>
            <TextView android:textColor="@color/textColorPrimaryDark" android:id="@id/sms_not_red" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="" android:numeric="integer" android:drawableLeft="@drawable/traffic_notify_icon_sms" android:layout_weight="0.5" style="@style/textLevelSmall" />
            <TextView android:textColor="@color/textColorPrimaryDark" android:id="@id/call_not_red" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:numeric="integer" android:drawableLeft="@drawable/traffic_notify_icon_call" android:layout_weight="0.5" style="@style/textLevelSmall" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>