<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/traffic_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/custom_title" android:background="@drawable/traffic_tou_bg_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/protection_title_main" android:layout_centerVertical="true" style="@style/titleBarText" />
        <Button android:typeface="monospace" android:id="@id/help_button" android:background="@drawable/titlebar_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="@string/protection_menu_help" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/titleBarButton" />
    </RelativeLayout>
    <LinearLayout android:id="@id/layout_bottom" android:layout_alignParentBottom="true" style="@style/bottomBar">
        <Button android:id="@id/btn_command" android:text="@string/protection_title_command" style="@style/bottomButton" />
        <Button android:id="@id/btn_setting" android:text="@string/protection_title_setting" style="@style/bottomButton" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_bottom" android:layout_below="@id/custom_title">
        <RelativeLayout android:id="@id/protection_main_header" android:background="@drawable/kn_protection_head_bg" android:layout_width="fill_parent" android:layout_height="134.0dip" android:layout_alignParentTop="true">
            <ImageView android:id="@id/protection_main_header_img" android:layout_width="76.0dip" android:layout_height="104.0dip" android:layout_marginLeft="20.0dip" android:src="@drawable/kn_protection_lock_close" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/protection_main_right_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/protection_main_header_img" android:layout_centerVertical="true">
                <TextView android:textAppearance="@style/textLevelLarge" android:textColor="@color/kn_protection_green" android:id="@id/protection_main_header_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/protection_main_open_txt" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <TextView android:textAppearance="@style/textLevelLarge" android:textColor="@color/kn_protection_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/protection_main_open_txt_2" android:layout_below="@id/protection_main_header_txt" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/protection_main_right_layout_no" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/protection_main_header_img" android:layout_centerVertical="true">
                <TextView android:textAppearance="@style/textLevelLarge" android:id="@id/protection_main_header_txt_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/protection_main_no_setting_txt" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <Button android:textSize="16.0sp" android:textColor="@color/function_greenbutton_textcolor_selector" android:id="@id/protection_main_header_bnt_no" android:background="@drawable/main_function_button_selector" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/protection_main_btn" android:layout_below="@id/protection_main_header_txt_no" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <ListView android:id="@id/protection_main_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:listSelector="@drawable/list_item_selector" android:cacheColorHint="@*android:color/transparent" android:divider="@drawable/traffic_main_divider_icon" android:dividerHeight="2.0dip" android:layout_below="@id/protection_main_header" />
    </RelativeLayout>
</RelativeLayout>