<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/traffic_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/custom_title" android:layout_alignParentTop="true" layout="@layout/activity_custom_title" />
    <RelativeLayout android:id="@id/cnt" android:background="@drawable/traffic_main_background_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/backup_and_restore_btn" android:layout_below="@id/custom_title">
        <ListView android:id="@id/backup_and_restore_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/list_item_selector" android:cacheColorHint="@*android:color/transparent" android:divider="@drawable/traffic_main_divider_icon" android:dividerHeight="2.0dip" android:layout_above="@id/tip" />
        <ImageView android:id="@id/divider_below_listview" android:background="@drawable/traffic_main_divider_icon" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/backup_and_restore_list" />
        <TextView android:textSize="16.0sp" android:textColor="@color/textColorPrimary" android:id="@id/display_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/divider_below_listview" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:id="@id/ll_backup_and_restore" android:layout_alignParentBottom="true" style="@style/bottomBar">
        <Button android:id="@id/backup_and_restore_btn" android:layout_alignParentBottom="true" style="@style/bottomButton" />
    </LinearLayout>
</RelativeLayout>