<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/traffic_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/custom_title" android:layout_alignParentTop="true" layout="@layout/activity_custom_title" />
    <ScrollView android:background="@drawable/traffic_main_background_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="2.0dip" android:layout_below="@id/custom_title">
        <RelativeLayout android:id="@id/register_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip">
            <TextView android:textSize="20.0dip" android:textColor="@color/textColorPrimary" android:layout_gravity="center_vertical" android:id="@id/phonelabel" android:layout_width="82.0dip" android:layout_height="38.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="30.0dip" android:text="@string/sync_account_register_phone_number" />
            <AutoCompleteTextView android:textSize="16.0dip" android:id="@id/phonenumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="@string/sync_account_register_number_hint" android:layout_toRightOf="@id/phonelabel" android:layout_alignBaseline="@id/phonelabel" android:inputType="phone" />
            <TextView android:textSize="20.0dip" android:textColor="@color/textColorPrimary" android:id="@id/passlabel" android:layout_width="82.0dip" android:layout_height="38.0dip" android:layout_marginTop="20.0dip" android:text="@string/sync_account_register_pass" android:layout_below="@id/phonelabel" android:layout_alignLeft="@id/phonelabel" />
            <EditText android:textSize="16.0dip" android:ellipsize="end" android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="@string/sync_account_register_pass_hint" android:maxLines="1" android:password="true" android:singleLine="true" android:layout_toRightOf="@id/passlabel" android:layout_alignBaseline="@id/passlabel" />
            <TextView android:textSize="20.0dip" android:textColor="@color/textColorPrimary" android:id="@id/passconfirm_label" android:layout_width="82.0dip" android:layout_height="38.0dip" android:layout_marginTop="20.0dip" android:text="@string/contact_confirm_password" android:layout_below="@id/passlabel" android:layout_alignLeft="@id/passlabel" />
            <EditText android:textSize="16.0dip" android:ellipsize="end" android:id="@id/passwordconfirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="@string/sync_account_register_pass_hint" android:maxLines="1" android:password="true" android:singleLine="true" android:layout_toRightOf="@id/passconfirm_label" android:layout_alignBaseline="@id/passconfirm_label" />
            <Button android:textColor="@color/function_button_textcolor_selector" android:id="@id/sync_register" android:background="@drawable/function_button_selector" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="5.0dip" android:text="@string/sync_account_register_immediately" android:layout_below="@id/passconfirm_label" android:layout_centerInParent="true" style="@style/textLevelLarge" />
            <CheckBox android:textSize="14.0dip" android:textColor="@color/textColorPrimary" android:id="@id/agree_document" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="5.0dip" android:checked="true" android:text="@string/sync_account_document_confirm" android:layout_below="@id/sync_register" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
            <TextView android:textAppearance="@style/findPwd" android:id="@id/sync_document" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sync_account_document" android:layout_toRightOf="@id/agree_document" android:layout_alignBaseline="@id/agree_document" />
            <TextView android:textColor="@color/textColorSecondary" android:id="@id/tipone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip" android:text="@string/sync_account_register_tipone" android:layout_below="@id/agree_document" />
            <TextView android:textColor="@color/textColorSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/sync_account_register_tiptwo" android:layout_below="@id/tipone" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>