<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/main_icon" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip">
        <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sim_card_change_notification_title" style="@style/textLevelMiddle" />
        <TextView android:textAppearance="@*android:style/TextAppearance.Small" android:textColor="@color/black" android:gravity="center" android:id="@id/net_tv_mon_limit_ntb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sim_card_change_notification_desc" />
    </LinearLayout>
</LinearLayout>