<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/kn_logo" android:paddingRight="10.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="14.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="240.0dip" android:layout_height="50.0dip" android:layout_toRightOf="@id/kn_logo">
            <TextView android:textColor="@color/textColorPrimary" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/kn_name" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:minHeight="32.0dip" android:singleLine="true" android:layout_weight="1.0" style="@style/textLevelMiddle" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:minHeight="32.0dip" android:layout_alignParentRight="true">
            <TextView android:textColor="@color/textColorPrimary" android:ellipsize="marquee" android:gravity="right" android:id="@id/kn_content1" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:width="50.0dip" android:singleLine="true" android:layout_weight="1.0" style="@style/textLevelSmall" />
            <TextView android:textColor="@color/textColorPrimary" android:ellipsize="marquee" android:gravity="right" android:id="@id/kn_content2" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:width="50.0dip" android:singleLine="true" android:layout_weight="1.0" style="@style/textLevelSmall" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>