<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/kn_dlginfo_icon" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/UpRemindTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="text" style="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <TextView android:layout_gravity="left" android:id="@id/UpRemindMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" />
    <CheckBox android:gravity="left|center" android:id="@id/UpRemindCheckbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_dlg_ctent_checkbox_not_remind_again" />
</LinearLayout>