<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/list_item_pick_select" android:focusable="false" android:focusableInTouchMode="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="14.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" class="com.ijinshan.kinghelper.common.DontPressWithParentCheckBox" style="@style/my_checkbox_style" />
    <TextView android:textAppearance="@style/item_title" android:ellipsize="marquee" android:id="@id/list_item_pick_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:text="ThemeTitle" android:singleLine="true" android:layout_toRightOf="@id/list_item_pick_select" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="@style/item_content" android:ellipsize="marquee" android:id="@id/list_item_pick_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxWidth="200.0dip" android:text="ThemeType" android:singleLine="true" android:layout_toLeftOf="@id/list_item_pick_date" android:layout_toRightOf="@id/list_item_pick_select" android:layout_below="@id/list_item_pick_title" />
    <TextView android:textAppearance="@style/item_content" android:ellipsize="marquee" android:id="@id/list_item_pick_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:text="" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="@style/item_content" android:ellipsize="marquee" android:id="@id/list_item_pick_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="" android:singleLine="true" android:layout_below="@id/list_item_pick_location" android:layout_alignTop="@id/list_item_pick_body" android:layout_alignParentRight="true" />
</RelativeLayout>