<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="36.0dip" android:textColor="@color/tab_text_color_dark" android:id="@id/ScrollingDialogTextSwticher" android:background="@*android:drawable/toast_frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />