<?xml version="1.0" encoding="utf-8"?>
<CheckBox android:gravity="right" android:layout_gravity="center_vertical" android:id="@*android:id/checkbox" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="29.0dip" android:layout_height="29.0dip" android:layout_marginRight="4.0dip" android:button="@drawable/my_btn_check" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />