<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:paddingLeft="12.0dip" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/itemicon" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="43.0dip" android:layout_height="43.0dip" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/itemcheck_3g" android:layout_toRightOf="@id/itemicon" android:layout_centerVertical="true">
        <TextView android:textAppearance="@style/item_title" android:id="@id/itemtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="uid:packages" android:singleLine="true" />
        <TextView android:textAppearance="@style/item_content" android:id="@id/today_traffic" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当日：流量" />
    </LinearLayout>
    <CheckBox android:id="@id/itemcheck_3g" android:paddingRight="14.0dip" android:focusable="false" android:layout_width="52.0dip" android:layout_height="wrap_content" android:button="@drawable/ic_traffic_firewall_item_switch_selector" android:layout_toLeftOf="@id/itemcheck_wifi" android:layout_centerVertical="true" />
    <CheckBox android:id="@id/itemcheck_wifi" android:paddingRight="14.0dip" android:focusable="false" android:layout_width="53.0dip" android:layout_height="wrap_content" android:button="@drawable/ic_traffic_firewall_item_switch_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>