<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/main_secondview_divider_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/main_adview_manager" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <Button android:textSize="16.0sp" android:textColor="@color/main_textcolor_selector_2" android:background="@drawable/main_slider_item_1" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/main_list_adview_check_text" android:drawableTop="@drawable/main_start_adview_check_selector" />
            <ImageView android:layout_gravity="top|left|center" android:id="@id/imageView_new" android:background="@drawable/gc_normal" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <ImageView android:background="@drawable/main_secondview_divider_bg_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <Button android:textSize="16.0sp" android:textColor="@color/main_textcolor_selector_2" android:id="@id/main_auto_manager" android:background="@drawable/main_slider_item_1" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/main_list_start_item_manager" android:drawableTop="@drawable/main_start_item_manager_selector" android:layout_weight="1.0" />
        <ImageView android:background="@drawable/main_secondview_divider_bg_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <Button android:textSize="16.0sp" android:textColor="@color/main_textcolor_selector_2" android:id="@id/main_process_manage" android:background="@drawable/main_slider_item_1" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/main_list_task_mgr" android:drawableTop="@drawable/main_protection_icon_selector" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:background="@drawable/main_secondview_divider_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="16.0sp" android:textColor="@color/main_textcolor_selector_2" android:id="@id/main_clean" android:background="@drawable/main_slider_item_1" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/clean_label" android:drawableTop="@drawable/main_clean_selector" android:layout_weight="1.0" />
        <ImageView android:background="@drawable/main_secondview_divider_bg_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <Button android:textSize="16.0sp" android:textColor="@color/main_textcolor_selector_2" android:id="@id/main_soft_manage" android:background="@drawable/main_slider_item_1" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/main_list_soft_mgr" android:drawableTop="@drawable/main_software_selector" android:layout_weight="1.0" />
        <ImageView android:background="@drawable/main_secondview_divider_bg_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <Button android:textSize="16.0sp" android:textColor="@color/main_textcolor_selector_2" android:id="@id/main_private_space" android:background="@drawable/main_slider_item_1" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/main_list_private_space" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:background="@drawable/main_secondview_divider_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="16.0sp" android:textColor="@color/main_textcolor_selector_2" android:id="@id/main_sync" android:background="@drawable/main_slider_item_1" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sync_main_title" android:drawableTop="@drawable/main_sync_selector" android:layout_weight="1.0" />
        <ImageView android:background="@drawable/main_secondview_divider_bg_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <Button android:textSize="16.0sp" android:textColor="@color/main_textcolor_selector_2" android:id="@id/main_firewall_sms_and_call" android:background="@drawable/main_slider_item_1" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/main_list_firewall_sms_and_call" android:drawableTop="@drawable/main_sms_selector" android:layout_weight="1.0" />
        <ImageView android:background="@drawable/main_secondview_divider_bg_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <Button android:textSize="16.0sp" android:textColor="@color/main_textcolor_selector_2" android:id="@id/main_battery" android:background="@drawable/main_slider_item_1" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/main_battery_doctor_title" android:drawableTop="@drawable/main_battery_selector" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:background="@drawable/main_secondview_divider_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>