<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/menu_about_version" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/textDialogContent" />
    <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_content_websit_head" style="@style/textDialogContent" />
        <TextView android:textSize="18.0sp" android:textColor="@color/link_color" android:id="@id/menu_about_websit" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_content_websit" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_content_forum_head" style="@style/textDialogContent" />
        <TextView android:textSize="18.0sp" android:textColor="@color/link_color" android:id="@id/menu_about_forum" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_content_forum" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="bottom" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_content_microblog_head" style="@style/textDialogContent" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/forum_microblog" />
                <TextView android:textSize="18.0sp" android:textColor="@color/link_color" android:id="@id/forum_microblog_text" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/sina_microblog" />
                <TextView android:textSize="18.0sp" android:textColor="@color/link_color" android:id="@id/sina_microblog_text" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/tencent_microblog" />
                <TextView android:textSize="18.0sp" android:textColor="@color/link_color" android:id="@id/tencent_microblog_text" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/textColorPrimaryDark" android:gravity="center_horizontal" android:id="@id/menu_about_rights_reserved" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/about_content_rights_reserved" />
</LinearLayout>