<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textColor="@color/white" android:id="@id/descr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/textLevelLarge" />
        <ProgressBar android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/descr" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:textColor="@color/white" android:id="@id/progress_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="3.0dip" android:layout_below="@id/progress" android:layout_alignParentRight="true" style="@style/textLevelMiddle" />
    </RelativeLayout>
</LinearLayout>