<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="70.0sp" android:textColor="#ff3399ff" android:gravity="center" android:background="#00000000" android:padding="5.0dip" android:maxWidth="80.0dip" android:minWidth="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />