<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/popup_window_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/div_pop_0" android:background="@drawable/popup_list_item_selector" android:paddingLeft="25.0dip" android:paddingTop="5.0dip" android:paddingRight="25.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全部删除" style="@style/popup_item_content" />
        </LinearLayout>
        <ImageView android:id="@id/div_pop_line_0" android:background="@drawable/popup_list_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/div_pop_1" android:background="@drawable/popup_list_item_selector" android:paddingLeft="25.0dip" android:paddingTop="5.0dip" android:paddingRight="25.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40.0dip">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="扫描垃圾短信" style="@style/popup_item_content" />
        </LinearLayout>
        <ImageView android:id="@id/div_pop_line_1" android:background="@drawable/popup_list_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/div_pop_2" android:background="@drawable/popup_list_item_selector" android:paddingLeft="25.0dip" android:paddingTop="5.0dip" android:paddingRight="25.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40.0dip">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="举报垃圾短信" style="@style/popup_item_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>