<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@color/traffic_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/linearLayout77" android:background="@drawable/traffic_tou_bg_icon" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/textView27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="话费查询" android:layout_centerVertical="true" style="@style/titleBarText" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_rates_balence" android:background="@drawable/traffic_main_background_2" android:layout_width="fill_parent" android:layout_height="175.0dip" android:layout_marginTop="40.0dip">
        <TextView android:textSize="25.0dip" android:textColor="@color/textColorPrimary" android:gravity="center" android:id="@id/balencetextView" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="5.0dip" android:layout_centerVertical="true" style="@style/textLevelLarge" />
        <TextView android:textSize="15.0dip" android:textColor="@color/textColorPrimary" android:gravity="center" android:id="@id/timetextView" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="2011" android:layout_centerVertical="true" style="@style/textLevelLarge" />
        <Button android:textColor="@color/function_button_textcolor_selector" android:gravity="center" android:id="@id/rates_update_button" android:background="@drawable/function_button_selector" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_margin="2.0dip" android:text="立即查询" style="@style/textLevelLarge" />
        <TextView android:textColor="@color/textColorPrimary" android:gravity="center" android:id="@id/bannerView" android:layout_width="fill_parent" android:layout_height="25.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/imageView1" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="210.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/traffic_main_divider_icon" android:scaleType="fitXY" />
    <ListView android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="212.0dip" android:layout_marginBottom="55.0dip" android:listSelector="@drawable/list_item_selector" android:cacheColorHint="#00000000" android:divider="@drawable/traffic_main_divider_icon" android:fastScrollEnabled="false" />
    <LinearLayout android:orientation="vertical" android:id="@id/zifeitongbanner" android:background="@drawable/traffic_main_background_2" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
        <TextView android:textColor="@color/textColorPrimary" android:gravity="center" android:id="@id/zifeitong_bannerview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/zifeitong_imageView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>