<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/custom_title" android:layout_alignParentTop="true" layout="@layout/activity_custom_title" />
    <ListView android:id="@*android:id/list" android:background="@drawable/traffic_main_background_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@drawable/traffic_main_divider_icon" android:layout_above="@id/activity_list_firewall_layout1" android:layout_below="@id/custom_title" android:headerDividersEnabled="true" android:footerDividersEnabled="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/activity_list_firewall_layout1">
        <LinearLayout android:orientation="vertical" android:id="@*android:id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ProgressBar android:layout_gravity="center" android:id="@id/activity_list_load_progressbar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="Loading" style="?android:attr/progressBarStyleSmall" />
            <TextView android:textStyle="bold" android:layout_gravity="center" android:id="@id/activity_list_load_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/list_no_data" style="@style/textLevelMiddle" />
            <Button android:textColor="@color/function_button_textcolor_selector" android:layout_gravity="center" android:id="@id/activity_list_add_button" android:background="@drawable/function_button_selector" android:visibility="visible" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/list_add_data" style="@style/textLevelMiddle" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/activity_list_firewall_layout1" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:id="@id/activity_list_firewall_layout1_1" android:layout_height="46.0dip" android:layout_alignParentBottom="true" style="@style/bottomBar">
            <Button android:id="@id/menu_bar_item_left" android:focusable="true" android:clickable="true" android:text="@string/firewall_addx" style="@style/bottomButton" />
            <Button android:id="@id/menu_bar_item_middle" android:focusable="true" android:clickable="true" android:text="@string/firewall_delete_check" style="@style/bottomButton" />
            <Button android:id="@id/menu_bar_item_right" android:focusable="true" android:clickable="true" android:text="@string/firewall_settings" style="@style/bottomButton" />
        </LinearLayout>
        <LinearLayout android:id="@id/activity_list_firewall_layout1_2" android:visibility="gone" android:layout_height="46.0dip" android:layout_alignParentBottom="true" style="@style/bottomBar">
            <CheckBox android:id="@id/menu_bar_item_left_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" />
            <Button android:id="@id/menu_bar_item_middle_2" android:text="@string/delete" style="@style/bottomButton" />
            <Button android:id="@id/menu_bar_item_right_2" android:text="@string/back" style="@style/bottomButton" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>