<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip">
        <TextView android:gravity="left" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:text="@string/firewall_service_sms_rpt_error_line1" android:maxLines="1" style="@style/textDialogContent" />
        <EditText android:id="@id/edittext01" android:layout_width="250.0px" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/textLevelLarge" />
        <ImageView android:background="@drawable/divider_horizontal_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" />
        <TextView android:gravity="left" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:text="@string/firewall_service_sms_rpt_error_line2" android:maxLines="1" style="@style/textDialogContent" />
        <EditText android:id="@id/edittext02" android:layout_width="250.0px" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/textLevelLarge" />
    </LinearLayout>
</LinearLayout>