<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/list_item_firewall_service_sms_left" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <view android:id="@id/list_item_firewall_service_sms_checkbox" android:focusable="false" android:focusableInTouchMode="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="3.0dip" android:layout_centerVertical="true" class="com.ijinshan.kinghelper.common.DontPressWithParentCheckBox" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/list_item_firewall_service_sms_linearlayout1" android:layout_toRightOf="@id/list_item_firewall_service_sms_left">
        <TextView android:textAppearance="@style/item_title" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/list_item_firewall_service_sms_text1" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:text="Text1" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textAppearance="@style/item_content" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/list_item_firewall_service_sms_text2" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:text="Text2" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/list_item_firewall_service_sms_linearlayout1" android:focusable="false" android:clickable="false" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <TextView android:textAppearance="@style/item_content" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/list_item_firewall_service_sms_text3" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:text="Text4" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textAppearance="@style/item_content" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/list_item_firewall_service_sms_text4" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:text="Text5" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>