<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sms_detail_layout" android:background="@color/white" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/sms_detail_user_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_user_text" style="@style/textDialogContent" />
    <TextView android:id="@id/sms_detail_type_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/type_text" android:layout_below="@id/sms_detail_user_text" android:layout_alignRight="@id/sms_detail_user_text" style="@style/textDialogContent" />
    <TextView android:id="@id/sms_detail_datetime_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/datetime_text" android:layout_below="@id/sms_detail_type_text" android:layout_alignRight="@id/sms_detail_user_text" style="@style/textDialogContent" />
    <TextView android:id="@id/sms_detail_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/status_text" android:layout_below="@id/sms_detail_datetime_text" android:layout_alignRight="@id/sms_detail_user_text" style="@style/textDialogContent" />
    <TextView android:id="@id/sms_detail_user_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/sms_detail_user_text" style="@style/textDialogContent" />
    <TextView android:id="@id/sms_detail_type_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sms_text" android:layout_toRightOf="@id/sms_detail_type_text" android:layout_below="@id/sms_detail_user_value" style="@style/textDialogContent" />
    <TextView android:id="@id/sms_detail_datetime_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/sms_detail_datetime_text" android:layout_below="@id/sms_detail_type_value" style="@style/textDialogContent" />
    <TextView android:id="@id/sms_detail_status_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/sms_detail_status_text" android:layout_below="@id/sms_detail_datetime_value" style="@style/textDialogContent" />
</RelativeLayout>