<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/necessaryinstalled_title_layout" android:background="@drawable/traffic_tou_bg_icon" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/software_tab_indicator_3" android:layout_centerVertical="true" style="@style/titleBarText" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/necessaryinstalled_progressbar_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/necessaryinstalled_title_layout">
        <ProgressBar android:id="@id/necessaryinstalled_progressbar" android:layout_centerInParent="true" style="@style/loadingProgressBarStyle" />
        <TextView android:id="@id/necessaryinstalled_progressbar_text" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/software_recommand_loadingwait" android:layout_below="@id/necessaryinstalled_progressbar" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/necessaryinstalled_false_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/necessaryinstalled_title_layout">
        <ImageView android:id="@id/necessaryinstalled_false_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@drawable/page404" android:layout_centerHorizontal="true" />
        <TextView android:textStyle="bold" android:textColor="@color/textColorPrimary" android:id="@id/necessaryinstalled_false_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/software_recommand_false_text" android:layout_below="@id/necessaryinstalled_false_image" android:layout_centerInParent="true" style="@style/textLevelMiddle" />
        <Button android:id="@id/necessaryinstalled_false_btn" android:background="@drawable/titlebar_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/software_recommand_false_btn_text" android:layout_below="@id/necessaryinstalled_false_text" android:layout_centerInParent="true" style="@style/titleBarButton" />
    </RelativeLayout>
    <ListView android:id="@id/necessaryinstalled_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@*android:color/transparent" android:divider="@drawable/traffic_main_divider_icon" android:dividerHeight="1.0dip" android:layout_below="@id/necessaryinstalled_title_layout" android:fastScrollEnabled="true" />
</RelativeLayout>