<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fm_list_apk_details_name_title" android:singleLine="true" style="@style/textDialogContent" />
        <com.keniu.security.software.CustomTextView android:id="@id/apk_manager_details_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:id="@id/apk_manager_details_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/textDialogContent" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fm_list_apk_details_location_name" style="@style/textDialogContent" />
        <com.keniu.security.software.CustomTextView android:id="@id/apk_manager_details_location" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:id="@id/apk_manager_details_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/textDialogContent" />
</LinearLayout>