<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/popup_window_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="18.0sp" android:textColor="@color/k_primary_text_dark" android:id="@id/software_sort_by_time" android:background="@drawable/popup_list_item_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/fm_sort_by_time" />
    <ImageView android:id="@id/software_sort_by_time_divider" android:background="@drawable/popup_list_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <Button android:textSize="18.0sp" android:textColor="@color/k_primary_text_dark" android:id="@id/software_sort_by_name" android:background="@drawable/popup_list_item_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/pm_menu_sort_name" />
    <ImageView android:background="@drawable/popup_list_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <Button android:textSize="18.0sp" android:textColor="@color/k_primary_text_dark" android:id="@id/software_sort_by_size" android:background="@drawable/popup_list_item_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/fm_sort_by_size" />
    <ImageView android:id="@id/software_sort_by_size_divider" android:background="@drawable/popup_list_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <Button android:textSize="18.0sp" android:textColor="@color/k_primary_text_dark" android:id="@id/software_sort_by_location" android:background="@drawable/popup_list_item_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/fm_sort_by_location" />
</LinearLayout>