<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/traffic_main_normal_top" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip">
            <ImageView android:id="@id/traffic_main_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="15.0sp" android:textColor="@color/textColorPrimary" android:ellipsize="marquee" android:id="@id/traffic_main_summayr" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/traffic_main_normal_progress_top" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip">
            <ProgressBar android:id="@id/traffic_main_progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Widget.ProgressBar.Small" />
            <TextView android:textSize="15.0sp" android:textColor="@color/textColorPrimary" android:ellipsize="marquee" android:id="@id/traffic_main_progress_text" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/traffic_main_2g3g_bg" android:layout_width="fill_parent" android:layout_height="170.0dip" android:layout_marginTop="5.0dip">
            <FrameLayout android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="17.0sp" android:typeface="monospace" android:textColor="@color/textColorPrimaryDark" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:text="2G/3G" />
                    <LinearLayout android:orientation="vertical" android:background="@drawable/traffic_2g3g_child_bg" android:layout_width="220.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linearLayout5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip">
                            <RelativeLayout android:orientation="horizontal" android:layout_width="185.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                                <TextView android:textSize="15.0sp" android:typeface="monospace" android:textColor="@color/textColorPrimary" android:id="@id/today_used" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kn_traffic_used_today" android:layout_alignParentLeft="true" />
                                <TextView android:textSize="15.0sp" android:typeface="monospace" android:textColor="@color/traffic_headlayout_text_color" android:ellipsize="marquee" android:gravity="right" android:id="@id/mobile_today_used" android:layout_width="65.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/today_used" />
                                <TextView android:textSize="15.0sp" android:textColor="@color/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/traffic_mb" android:layout_toRightOf="@id/mobile_today_used" />
                            </RelativeLayout>
                            <RelativeLayout android:orientation="horizontal" android:layout_width="185.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                                <TextView android:textSize="15.0sp" android:typeface="monospace" android:textColor="@color/textColorPrimary" android:id="@id/month_used" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kn_traffic_used_month" android:layout_alignParentLeft="true" />
                                <TextView android:textSize="15.0sp" android:typeface="monospace" android:textColor="@color/traffic_headlayout_text_color" android:ellipsize="marquee" android:gravity="right" android:id="@id/mobile_month_used" android:layout_width="65.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/month_used" />
                                <TextView android:textSize="15.0sp" android:textColor="@color/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/traffic_mb" android:layout_toRightOf="@id/mobile_month_used" />
                            </RelativeLayout>
                            <RelativeLayout android:orientation="horizontal" android:layout_width="185.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                                <TextView android:textSize="15.0sp" android:typeface="monospace" android:textColor="@color/textColorPrimary" android:id="@id/traffic_unused_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kn_traffic_unused_month" android:layout_alignParentLeft="true" />
                                <TextView android:textSize="15.0sp" android:typeface="monospace" android:textColor="@color/traffic_headlayout_text_color" android:ellipsize="marquee" android:gravity="right" android:id="@id/mobile_month_unused" android:layout_width="65.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/traffic_unused_tip" />
                                <TextView android:textSize="15.0sp" android:textColor="@color/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/traffic_mb" android:layout_toRightOf="@id/mobile_month_unused" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="15.0dip" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:layout_width="185.0dip" android:layout_height="wrap_content" />
                        <com.keniu.security.traffic.TrafficIcon2 android:id="@id/imageView1" android:background="@drawable/traffic_icon_bg_circle" android:layout_width="128.0dip" android:layout_height="135.29999dip" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:paddingBottom="50.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="17.0sp" android:textColor="@color/textColorPrimary" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/kn_traffis_2g3g_detial" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="15.0sp" android:typeface="monospace" android:textColor="@color/textColorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="70.0dip" android:text="@string/kn_traffic_danwei_mb" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout android:id="@id/traffic_bar_chart_layout" android:background="@drawable/traffic_table_bg_xml" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
            <com.keniu.security.traffic.MultiDirectionSlidingDrawer android:id="@id/drawer" android:layout_width="fill_parent" android:layout_height="120.0dip" my:direction="topToBottom" my:handle="@id/handle" my:content="@id/content"
              xmlns:my="http://schemas.android.com/apk/res/com.ijinshan.mguard">
                <include android:id="@id/content" layout="@layout/pen_content" />
                <ImageView android:layout_gravity="right" android:id="@id/handle" android:paddingLeft="260.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/traffic_handle_down" />
            </com.keniu.security.traffic.MultiDirectionSlidingDrawer>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:background="@drawable/traffic_main_bottom_bitmapbg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="18.0sp" android:typeface="monospace" android:textColor="@color/textColorPrimary" android:gravity="center" android:id="@id/check_traffic_button" android:background="@drawable/traffic_main_bottom_button_selector" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/kn_traffic_button_adjust" />
    </LinearLayout>
</RelativeLayout>