<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/traffic_tou_bg_icon" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/traffic_softlist_tab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="运营商所在省设置" android:layout_centerVertical="true" style="@style/titleBarText" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/traffic_main_background_2" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/black" android:background="@drawable/traffic_zifei_setting_head_bg" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/traffic_province_setting_tip" />
        </LinearLayout>
        <ImageView android:background="@drawable/traffic_main_divider_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ListView android:id="@id/provice_listview" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/list_item_selector" android:drawSelectorOnTop="false" android:divider="@drawable/traffic_main_divider_icon" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>