<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.keniu.security.util.SafeViewFlipper android:id="@id/flipper" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true">
        <include android:id="@id/firstlayout" layout="@layout/traffic_province_setting" />
        <include android:id="@id/secondlayout" layout="@layout/traffic_citi_setting" />
        <include android:id="@id/thirdlayout" layout="@layout/traffic_carries_setting" />
        <include android:id="@id/fouthlayout" layout="@layout/traffic_brands_setting" />
        <include android:id="@id/fifthlayout" layout="@layout/traffic_month_limit_setting" />
    </com.keniu.security.util.SafeViewFlipper>
    <LinearLayout android:id="@id/layout_0001" android:layout_height="46.0dip" android:layout_alignParentBottom="true" style="@style/bottomBar">
        <Button android:id="@id/pre_button" android:text="返回" style="@style/bottomButton" />
        <Button android:id="@id/next_button" android:text="下一步" style="@style/bottomButton" />
    </LinearLayout>
</RelativeLayout>