<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.keniu.security.util.SafeViewFlipper android:id="@id/mflipper" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/firstlayout" layout="@layout/traffic_zifei_setting2" />
        <include android:id="@id/secondlayout" layout="@layout/traffic_month_limit_setting" />
    </com.keniu.security.util.SafeViewFlipper>
</LinearLayout>