<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <RelativeLayout android:background="@drawable/traffic_tou_bg_icon" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/traffic_softlist_tab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kn_traffic_checked_user_model" android:layout_centerVertical="true" style="@style/titleBarText" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/traffic_main_background_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textColor="@color/textColorPrimary" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="本月已用流量:" style="@style/textLevelLarge" />
            <LinearLayout android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
                <EditText android:id="@id/traffic_this_month_used" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:hint="请输入本月已用流量" android:singleLine="true" android:maxLength="7" android:numeric="decimal" style="@style/textLevelLarge" />
                <TextView android:textColor="@color/textColorPrimary" android:id="@id/traffic_this_month_used_m_g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="M" style="@style/textLevelLarge" />
            </LinearLayout>
            <LinearLayout android:gravity="left" android:id="@id/linearLayout3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <RadioGroup android:orientation="horizontal" android:id="@id/traffic_this_month_used_radioGroup" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RadioButton android:textColor="@color/textColorPrimary" android:id="@id/radio0" android:paddingLeft="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="M" style="@style/textLevelLarge" />
                    <RadioButton android:textColor="@color/textColorPrimary" android:id="@id/radio1" android:paddingLeft="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="G" style="@style/textLevelLarge" />
                </RadioGroup>
            </LinearLayout>
            <ImageView android:background="@drawable/traffic_main_divider_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <TextView android:textColor="@color/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="不知道本月已用流量？" android:layout_centerVertical="true" style="@style/textLevelLarge" />
            </RelativeLayout>
            <EditText android:id="@id/traffic_adjust_sms_address" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:hint="请输入运营商号码 " android:singleLine="true" android:numeric="integer" style="@style/textLevelLarge" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <EditText android:id="@id/traffic_adjust_sms_code" android:layout_width="180.0dip" android:layout_height="wrap_content" android:hint="请输入短信查询码" android:singleLine="true" style="@style/textLevelLarge" />
                <Button android:textSize="18.0sp" android:typeface="monospace" android:textColor="@color/function_button_textcolor_selector" android:gravity="center" android:id="@id/btn_sms_query" android:background="@drawable/function_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:text="短信查询" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/month_limit_setting_bottomBar" android:layout_height="46.0dip" android:layout_alignParentBottom="true" style="@style/bottomBar">
        <Button android:gravity="center" android:id="@id/traffic_adjust_by_hand_left_btn" android:text="@string/btn_ok" style="@style/bottomButton" />
        <Button android:gravity="center" android:id="@id/traffic_adjust_by_hand_right_btn" android:text="@string/btn_back" style="@style/bottomButton" />
    </LinearLayout>
</RelativeLayout>