<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/traffic_tou_bg_icon" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/traffic_softlist_tab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="运营商设置" android:layout_centerVertical="true" style="@style/titleBarText" />
    </RelativeLayout>
    <RadioGroup android:orientation="vertical" android:id="@id/myRadioGroup" android:background="@drawable/traffic_main_background_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:checkedButton="@null">
        <RadioButton android:textSize="16.0sp" android:textColor="@color/textColorPrimary" android:id="@id/myRadioButton1" android:paddingLeft="50.0dip" android:layout_height="60.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:text="" />
        <ImageView android:background="@drawable/traffic_main_divider_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
        <RadioButton android:textSize="16.0sp" android:textColor="@color/textColorPrimary" android:id="@id/myRadioButton2" android:paddingLeft="50.0dip" android:layout_height="60.0dip" android:layout_marginLeft="20.0dip" android:text="" />
        <ImageView android:background="@drawable/traffic_main_divider_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
        <RadioButton android:textSize="16.0sp" android:textColor="@color/textColorPrimary" android:id="@id/myRadioButton3" android:paddingLeft="50.0dip" android:layout_height="60.0dip" android:layout_marginLeft="20.0dip" android:layout_marginBottom="5.0dip" android:text="" />
    </RadioGroup>
</LinearLayout>