<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
        <TextView android:textColor="@color/textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="不知道本月已用流量？" android:layout_centerVertical="true" style="@style/textLevelMiddle" />
    </RelativeLayout>
    <EditText android:id="@id/sms_number" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:hint="请输入运营商号码 " android:singleLine="true" android:numeric="integer" style="@style/textLevelMiddle" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
        <EditText android:id="@id/code" android:layout_width="180.0dip" android:layout_height="wrap_content" android:hint="请输入短信查询码" android:singleLine="true" android:layout_centerVertical="true" style="@style/textLevelMiddle" />
        <Button android:textSize="18.0sp" android:typeface="monospace" android:textColor="@color/function_button_textcolor_selector" android:gravity="center" android:id="@id/smsQuery" android:background="@drawable/function_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:text="短信查询" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>