<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/editor_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/editor_bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textColor="@color/function_button_textcolor_selector" android:id="@id/editor_btn_cancel" android:background="@drawable/function_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_cancel" android:layout_alignParentRight="true" />
        <Button android:textColor="@color/function_button_textcolor_selector" android:id="@id/editor_btn_ok" android:background="@drawable/function_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_ok" android:layout_toLeftOf="@id/editor_btn_cancel" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <EditText android:id="@id/editor_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/editor_label" />
    <EditText android:id="@id/editor_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/editor_bottom_layout" android:layout_below="@id/editor_title" />
</RelativeLayout>