<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sandroC</groupId>
  <artifactId>javaApp03</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>javaApp03</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <!--true代表可选依赖，对外隐藏自己用了这个包。false:不隐藏-->
      <optional>false</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!--插件的坐标，在maven官网中，有一个Maven Plugins链接，里面有所有的maven插件-->
        <!--插件分很多种，比如工程类的(clean,install等)，打包类的(ear,ejb,jar,war等)，生成报告类的(javadoc,surefire-report等)-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution><!--这里标记的是源码的插件是执行在什么时候的-->
            <goals>
              <goal>test-jar</goal><!--官网中给出了Goals Overview里 提供了5种类型-->
            </goals>
            <phase>generate-test-resources</phase><!--构建生命周期的 generate-test-resources事件-->
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
