<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">


    <LinearLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/data_area"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/data_number"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/data_info"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_area"
        android:id="@+id/btn_area"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_send"
            android:text="发送"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_merge"
            android:text="合并"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_fetch"
            android:text="拉取所有数据"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_rebind"
        android:text="连接服务失败，重新连接"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_area" />


    <ScrollView
        android:background="@color/black"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_rebind"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/txt_all_data"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>