<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
   
    <ImageView 
        android:id="@+id/imgApp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
       
        />
   
       <TextView 
           android:layout_weight="3"
           android:id="@+id/tvAppLable"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="3dip"
        />
       
      <FrameLayout android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="40dip">
          <ImageView
              android:id="@+id/lock"
              android:layout_width="50dip"
              android:layout_height="50dip"
              android:src="@drawable/ic_launcher" />
          <CheckBox
           android:id="@+id/checkBox"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="10dip"
          />

          
          
      </FrameLayout>
       
  
</LinearLayout>