<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/middle_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:id="@id/main_scan_antivus" android:background="@drawable/main_antivrus_bg_shape_selector" android:paddingLeft="18.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:background="@drawable/antivrus_icon_pressed" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/main_textcolor_selector" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/trojan_virus_module" style="@style/textLarge" />
                <TextView android:textColor="@color/main_small_textcolor_selector" android:id="@id/content_antivrus" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" style="@style/textSmall" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="top|left|center" android:id="@id/new_icon" android:background="@drawable/gc_normal" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <ImageView android:background="@drawable/main_firstview_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/main_firewall" android:background="@drawable/main_antivrus_selector" android:paddingLeft="18.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:background="@drawable/block_icon_pressed" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/main_textcolor_selector" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/main_list_contact_mgr" style="@style/textLarge" />
            <TextView android:textColor="@color/main_small_textcolor_selector" android:id="@id/content_blocker" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" style="@style/textSmall" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:background="@drawable/main_firstview_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/main_traffic" android:background="@drawable/main_antivrus_selector" android:paddingLeft="18.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:background="@drawable/traffic_icon_pressed" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/main_textcolor_selector" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/main_list_traffic_monitor" style="@style/textLarge" />
            <TextView android:textColor="@color/main_small_textcolor_selector" android:id="@id/content_traffic" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" style="@style/textSmall" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:background="@drawable/main_firstview_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:gravity="top" android:id="@id/main_protection" android:background="@drawable/main_antivrus_selector" android:paddingTop="15.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.6">
        <LinearLayout android:paddingLeft="18.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:background="@drawable/progress_icon_pressed" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <LinearLayout android:orientation="vertical" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/main_textcolor_selector" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/protection_title_main" style="@style/textLarge" />
                <TextView android:textColor="@color/main_small_textcolor_selector" android:id="@id/content_proetction" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" style="@style/textSmall" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:background="@drawable/main_bottom_slidingdrawer_bg" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ImageView android:layout_gravity="top|center" android:background="@drawable/main_jiantou_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>