<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aggregation.modules</groupId>
  <artifactId>aggregation</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!--定义该工程是专门用于构建管理的-->
  <packaging>pom</packaging>

  <!--定义该构建管理工程管理哪些模块-->
  <modules>
    <!--具体的工程名称,不需要关心顺序-->
    <module>../controller</module>
    <module>../service</module>
    <module>../dao</module>
    <module>../domain</module>

  </modules>
</project>
