<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/power_rank"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="耗电排行" />

    <Button
        android:id="@+id/batteryinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="电池信息" />
     <Button
        android:id="@+id/device"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="设备开关" />

</LinearLayout>