<?xml version="1.0" encoding="utf-8"?>
<!--
     相对布局：
     1.) Logo
     2.) Version, Help, Update在一个LinearLayout中，该LinearLayout在Logo下面
     3.) Get in touch, 4个链接, License, Copyright在一个RelativeLayout中，该
         layout置底。
            所以当屏幕 拉长的时候，拉长的部分为 2和3之间的部分
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_common_base"
    android:orientation="vertical" >

    <include
        android:id="@+id/menu_about_titlebar"
        layout="@layout/layout_sub_title_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- Logo -->

        <ImageView
            android:id="@+id/img_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/icon_menu_about_onesecurity" />

        <!-- Help and Update -->

        <LinearLayout
            android:id="@+id/layout_middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_version"
            android:orientation="vertical" >

            <!-- version -->

            <RelativeLayout
                android:id="@+id/btn_about"
                android:layout_width="fill_parent"
                android:layout_height="53dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/sel_img_common_list_item_bg_white"
                android:clickable="true"
                android:gravity="center_vertical" >

                <TextView
                    style="@style/text_about_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="20dp"
                    android:text="@string/version_name" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="20dp" >

                    <TextView
                        android:id="@+id/txtVersion"
                        style="@style/text_about_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:src="@drawable/icon_common_arrows_press" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_common_list_separate_line_white" />

            <!-- update -->

            <RelativeLayout
                android:id="@+id/btn_update"
                android:layout_width="fill_parent"
                android:layout_height="53dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/sel_img_common_list_item_bg_1" >

                <TextView
                    android:id="@+id/txtUpdate"
                    style="@style/text_about_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="4dp"
                    android:text="@string/btn_update" />

                <ImageView
                    android:id="@+id/icon_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/txtUpdate"
                    android:src="@drawable/icon_menu_about_new_msg" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:duplicateParentState="true"
                    android:paddingRight="20dp"
                    android:src="@drawable/icon_common_arrows_press" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_common_list_separate_line_white" />

            <!-- help -->

            <RelativeLayout
                android:id="@+id/btn_help"
                android:layout_width="fill_parent"
                android:layout_height="53dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/sel_img_common_list_item_bg_1" >

                <TextView
                    style="@style/text_about_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="20dp"
                    android:text="@string/btn_help" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:duplicateParentState="true"
                    android:paddingRight="20dp"
                    android:src="@drawable/icon_common_arrows_press" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_common_list_separate_line_white" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/layout_middle" >

            <!-- Copyright -->

            <TextView
                android:id="@+id/txt_copyright"
                style="@style/text_about_copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="10dp"
                android:text="@string/copyright" />

            <!-- license -->

            <TextView
                android:id="@+id/tv_license"
                style="@style/text_about_license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/txt_copyright"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:text="@string/license" />

            <!-- Get in touch -->

            <TextView
                android:id="@+id/tv_get_in_touch"
                style="@style/text_common_intro_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_license"
                android:layout_centerHorizontal="true"
                android:paddingBottom="20dp"
                android:text="@string/website_tip" />

            <!-- Sites -->

            <LinearLayout
                android:id="@+id/site_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_get_in_touch"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="10dp" >

                <ImageView
                    android:id="@+id/iv_facebook"
                    style="@style/menu_site_img"
                    android:paddingRight="15dp"
                    android:src="@drawable/icon_menu_about_facebook" />

                <ImageView
                    android:id="@+id/iv_twitter"
                    style="@style/menu_site_img"
                    android:paddingRight="15dp"
                    android:src="@drawable/icon_menu_about_twitter" />

                <ImageView
                    android:id="@+id/iv_forum"
                    style="@style/menu_site_img"
                    android:paddingRight="15dp"
                    android:src="@drawable/icon_menu_about_forum" />

                <ImageView
                    android:id="@+id/iv_website"
                    style="@style/menu_site_img"
                    android:src="@drawable/icon_menu_about_onesecurity_lit" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>