<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@*android:drawable/ic_menu_add" android:id="@id/add_friend" android:title="@string/add_friend_text" />
    <item android:icon="@*android:drawable/ic_menu_delete" android:id="@id/delete_all" android:title="@string/delete_text" />
</menu>