<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/apk_installed_select_all" android:visible="false" android:title="@string/btn_all" />
    <item android:id="@id/apk_not_installed_select_all" android:visible="false" android:title="@string/btn_all" />
</menu>