<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/parent_relativelayout" android:background="@drawable/list_bg_all" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure">
    <LinearLayout android:id="@id/title_layout" android:background="@drawable/popup_bg_up" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/qqpimsecure_logo" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/icon" />
        <TextView android:textSize="15.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/wifi_approve" android:layout_weight="1.0" />
        <LinearLayout android:layout_gravity="right|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:background="@drawable/header_icon_line" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <ImageView android:id="@id/back_image_ugly" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/btn_back" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/mywebview_widget" android:background="@drawable/popup_bg_middle2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title_layout">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.qqpimsecure.uilib.view.ButtonView android:id="@id/backward_button" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttontype="2" app:buttontext="back" />
            <com.tencent.qqpimsecure.uilib.view.ButtonView android:id="@id/forward_button" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttontype="2" app:buttontext="head" />
            <com.tencent.qqpimsecure.uilib.view.ProgressBarView android:layout_gravity="right|center" android:id="@id/process_view" android:layout_width="fill_parent" android:layout_height="8.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/webview_parent_layout" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="305.0dip">
            <com.tencent.qqpimsecure.uilib.view.ProgressBarView android:id="@id/process_view_ugly" android:layout_width="fill_parent" android:layout_height="5.0dip" />
            <WebView android:id="@id/webview_item" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/operation_buttons_layout" android:background="@drawable/popup_bg_middle" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mywebview_widget">
        <com.tencent.qqpimsecure.uilib.view.ButtonView android:layout_gravity="center_vertical" android:id="@id/close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:buttontype="2" app:buttontext="@string/close" />
        <com.tencent.qqpimsecure.uilib.view.ButtonView android:layout_gravity="center_vertical" android:id="@id/hide_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:buttontype="1" app:buttontext="@string/wifi_approve_hiden_window" />
    </LinearLayout>
</RelativeLayout>