<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/list_item_title_text_color" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/number" style="@style/text_middle_default" />
        <EditText android:gravity="fill_horizontal" android:id="@id/et_phone_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:hint="@string/hint_must_fill" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="21" android:digits="1234567890*+" android:capitalize="none" android:autoText="false" android:inputType="phone" style="@style/edittext_default" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/list_item_title_text_color" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/name" style="@style/text_middle_default" />
        <EditText android:gravity="fill_horizontal" android:id="@id/et_contact_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:hint="@string/hint_canbe_null" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="101" android:capitalize="none" android:autoText="false" style="@style/edittext_default" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_sw_block_ring" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.tencent.qqpimsecure.uilib.view.CheckBoxView android:layout_gravity="right|center" android:id="@id/sw_block_ring" android:padding="1.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" app:type="1" />
            <TextView android:textColor="@color/list_item_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blocking_ring" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_sw_block_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip">
            <com.tencent.qqpimsecure.uilib.view.CheckBoxView android:layout_gravity="right|center" android:id="@id/sw_block_message" android:padding="1.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" app:type="1" />
            <TextView android:textColor="@color/list_item_title_text_color" android:id="@id/item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blocking_message" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textColor="@color/list_item_title_text_color" android:id="@id/tips_msg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" style="@style/text_middle_default" />
</LinearLayout>