<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="500.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure">
    <TextView android:textColor="@color/list_item_title_text_color" android:id="@id/login_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" style="@style/text_middle_default" />
    <EditText android:id="@id/input_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:password="true" android:singleLine="true" android:maxLength="16" android:digits="0123456789" android:inputType="number" style="@style/edittext_default" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.qqpimsecure.uilib.view.CheckBoxView android:layout_gravity="left|center" android:id="@id/PasswordCheckbox" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" app:type="1" />
        <TextView android:textColor="@color/list_item_title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pickproofshowpwd" android:layout_weight="1.0" />
        <Button android:textColor="@color/memory_bar_text_color" android:layout_gravity="right|center" android:id="@id/btn_forget" android:background="@*android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/forget_psw" android:drawableLeft="@drawable/popup_icon_help" android:drawablePadding="4.0dip" />
    </LinearLayout>
</LinearLayout>