<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/popup_bg_up" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/icon" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" style="@style/text_big_white" />
    </LinearLayout>
    <ListView android:id="@id/virus_list" android:background="@drawable/popup_bg_middle" android:layout_width="wrap_content" android:layout_height="0.0dip" android:listSelector="@*android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:background="@drawable/popup_bg_down" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.qqpimsecure.uilib.view.ButtonView android:gravity="center" android:id="@id/delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:buttontype="1" app:buttontext="@string/virus_notification_clear_now" />
        <com.tencent.qqpimsecure.uilib.view.ButtonView android:gravity="center" android:id="@id/cancle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:buttontype="2" app:buttontext="@string/QU_XIAO" />
    </LinearLayout>
</LinearLayout>