<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/safe_img_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure">
    <ImageView android:id="@id/file_icon" android:layout_width="93.0dip" android:layout_height="93.0dip" android:scaleType="fitXY" />
    <com.tencent.qqpimsecure.uilib.view.CheckBoxView android:layout_gravity="bottom|right|center" android:id="@id/file_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" app:type="3" />
    <ImageView android:layout_gravity="center" android:id="@id/file_play" android:background="@drawable/filesafe_video_play" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>