<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center_vertical" android:paddingLeft="1.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.5dip" android:text="@string/runing_all" android:singleLine="true" style="@style/info_bar_text_bottom_style" />
        <TextView android:layout_gravity="center_vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/runing_all" android:singleLine="true" style="@style/info_bar_text_style" />
    </FrameLayout>
    <TextView android:layout_gravity="center_vertical" android:id="@id/infobar_running_all_text" android:paddingLeft="1.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/info_bar_text_style" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center_vertical" android:paddingLeft="1.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.5dip" android:text="@string/processes" android:singleLine="true" style="@style/info_bar_text_bottom_style" />
        <TextView android:layout_gravity="center_vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/processes" android:singleLine="true" style="@style/info_bar_text_style" />
    </FrameLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center_vertical" android:paddingLeft="1.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.5dip" android:text="@string/phone_ram_avail" android:singleLine="true" style="@style/info_bar_text_bottom_style" />
        <TextView android:layout_gravity="center_vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_ram_avail" android:singleLine="true" style="@style/info_bar_text_style" />
    </FrameLayout>
    <TextView android:layout_gravity="center_vertical" android:id="@id/infobar_phoneram_avail_text" android:paddingLeft="1.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/info_bar_text_style" />
</LinearLayout>