<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textAppearance="?android:textAppearanceMedium" android:gravity="fill_horizontal" android:id="@id/ipcall_phone_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:hint="@string/hint_must_fill" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="21" android:digits="1234567890" android:capitalize="none" android:autoText="false" android:inputType="phone" style="@style/edittext_default" />
    </LinearLayout>
</LinearLayout>