<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/grid_item_bg_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="68.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/temp_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/layout_center" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:id="@id/item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/main_icon_call" android:scaleType="center" />
            <TextView android:textSize="13.0sp" android:textColor="@color/list_item_title_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/item_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/my_software" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_message" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="right" android:id="@id/item_message" android:background="@drawable/tab_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <ImageView android:layout_gravity="right" android:id="@id/item_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/main_icon_new" android:scaleType="center" />
    </FrameLayout>
</LinearLayout>