<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_flow_window_bar" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.tencent.qqpimsecure.uilib.view.SuspendTrafficeWindowProgressView android:id="@id/traffic_window_progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/iv_flow_suspension_window_logo_layout" android:background="@drawable/encrypt_camera_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_flow_suspension_window_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_encrypt_camera_off" />
            </LinearLayout>
            <ImageView android:id="@id/box_line" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/encrypt_camera_line" />
            <LinearLayout android:orientation="horizontal" android:id="@id/first_tips_layout" android:background="@drawable/encrypt_camera_bg_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/encrypt_camera_line" />
                <TextView android:textSize="10.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/box_text" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="10.0dip" android:text="@string/camera_box_tips" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/right_opera_button_layout" android:background="@drawable/encrypt_camera_bg_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/right_box_show_button" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/encrypt_camera_pic_none" android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>