<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/desktop_progress_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.qqpimsecure.uilib.view.MiniProgressBar android:layout_gravity="center_vertical" android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>