<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/title_bar_text_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/security_guide_3" />
                <TextView android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pickproof_sms_to_tell" style="@style/standard_list_item_title" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quotation_marks1" />
                <TextView android:paddingLeft="10.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pickproofsettingguidecontent3l" style="@style/black_text" />
                <EditText android:textSize="14.0sp" android:id="@id/pf_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/pickproofsettingguidecontent3r" android:singleLine="true" style="@style/edittext_default" />
            </LinearLayout>
            <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pickproofsettingguidecontent3m" android:lineSpacingExtra="8.0dip" style="@style/black_text" />
                <ImageView android:layout_gravity="bottom|right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quotation_marks2" />
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/list_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_note" />
                <TextView android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pickproof_sms_usefor" style="@style/help_info_content_text_style" />
            </LinearLayout>
            <TextView android:paddingLeft="19.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/pickproof_sms_usefor_tisp1" android:lineSpacingExtra="5.0dip" style="@style/help_info_content_text_style" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>