<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_ff2d2d2d" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/surface_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <SurfaceView android:id="@id/camera_surfaceview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.tencent.qqpimsecure.view.faceverify.FaceEyesView android:id="@id/face_eyes_view_rect" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/animation_image_iv" android:background="@drawable/face_verify_scan_animation" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/prompt_ll" android:background="@drawable/face_verify_black_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="21.0sp" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/prompt_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/face_recognition_in_scan" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="18.0sp" android:textColor="@color/color_ff999999" android:gravity="center" android:id="@id/toast_hint_textview" android:background="@drawable/face_verify_toast_hint_bg" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:minHeight="40.0dip" android:layout_above="@id/prompt_ll" android:layout_centerHorizontal="true" />
</RelativeLayout>