<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/list_item_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/pickproof_lock" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.9">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/icon_note" />
                    <TextView android:textSize="17.0sp" android:textColor="#ff999999" android:layout_gravity="center" android:id="@id/lock_mind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pickproof_lock" style="@style/text_middle_default" />
                </LinearLayout>
                <EditText android:textSize="14.0sp" android:layout_gravity="center" android:id="@id/et_lockview_pwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:hint="@string/pickproof_lock_psw1_hints" android:password="true" android:singleLine="true" android:maxLength="16" android:digits="0123456789" android:inputType="number" style="@style/edittext_default" />
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                    <com.tencent.qqpimsecure.uilib.view.CheckBoxView android:layout_gravity="left|center" android:id="@id/lockviewPasswordCheckbox" android:padding="1.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" app:type="1" />
                    <TextView android:textSize="17.0sp" android:textColor="#ff999999" android:id="@id/pickproofshowpwdShowPwsNote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pickproofshowpwd" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dialog_botton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <com.tencent.qqpimsecure.uilib.view.ButtonView android:id="@id/btn_lockview_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" app:buttontype="1" app:buttontext="@string/pickproof_lock_jiesuo" />
                    <com.tencent.qqpimsecure.uilib.view.ButtonView android:id="@id/btn_lockview_findp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttontype="2" app:buttontext="@string/pickproof_getpwd" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>