<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure">
    <com.tencent.qqpimsecure.uilib.view.button.SwitchButton android:textColor="#ff999999" android:gravity="center" android:id="@id/btn_wifi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" app:button_text="WiFi" />
    <ImageView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="50.0dip" android:src="@drawable/desktop_line" />
    <com.tencent.qqpimsecure.uilib.view.button.SwitchButton android:textColor="#ff999999" android:gravity="center" android:id="@id/btn_net_work" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" app:button_text="@string/desk_assis_network" />
    <ImageView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="50.0dip" android:src="@drawable/desktop_line" />
    <com.tencent.qqpimsecure.uilib.view.button.SwitchButton android:textColor="#ff999999" android:gravity="center" android:id="@id/btn_sound_switcher" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" app:button_text="@string/LING_SHENG" />
    <ImageView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="50.0dip" android:src="@drawable/desktop_line" />
    <com.tencent.qqpimsecure.uilib.view.button.SwitchButton android:textColor="#ff999999" android:gravity="center" android:id="@id/btn_traffic_suspended" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" app:button_text="@string/traffic_suspended_window_switch" />
</LinearLayout>