<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_item_bg" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <ImageView android:id="@id/notice_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/icon_note" />
                <TextView android:textSize="15.0sp" android:textColor="@color/color_888888" android:gravity="center_vertical" android:id="@id/notice1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/pickproof_associate_qq_account" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/linearlayout_bg" android:clickable="true" android:clipChildren="true" android:clipToPadding="true" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <TextView android:textSize="15.0sp" android:gravity="center_horizontal" android:layout_gravity="left|center" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="@string/account" style="@style/text_big_default" />
                <View android:background="@color/main_bg_color" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                <LinearLayout android:layout_gravity="right|center" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:clickable="true" android:clipChildren="true" android:clipToPadding="true" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="0.0dip" android:layout_weight="1.0">
                    <EditText android:textSize="14.0sp" android:textColor="#ff000000" android:textColorHighlight="#ff5193ff" android:textColorHint="#ffc7c7c7" android:layout_gravity="right|center" android:id="@id/qq_number" android:background="@color/log_white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:minWidth="140.0dip" android:hint="@string/enter_qq" android:singleLine="true" android:maxLength="16" android:layout_weight="1.0" android:inputType="number" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/linearlayout_bg" android:clickable="true" android:clipChildren="true" android:clipToPadding="true" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="15.0sp" android:gravity="center_horizontal" android:layout_gravity="left|center" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="@string/password" style="@style/text_big_default" />
                <View android:background="@color/main_bg_color" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                <LinearLayout android:layout_gravity="right|center" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:clickable="true" android:clipChildren="true" android:clipToPadding="true" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="0.0dip" android:layout_weight="1.0">
                    <EditText android:textSize="14.0sp" android:textColor="#ff000000" android:textColorHighlight="#ff5193ff" android:textColorHint="#ffc7c7c7" android:layout_gravity="right|center" android:id="@id/qq_psw" android:background="@color/log_white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:minWidth="140.0dip" android:hint="@string/enter_psw" android:singleLine="true" android:maxLength="16" android:layout_weight="1.0" android:inputType="textPassword" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/list_item_right_text_color" android:layout_gravity="center_vertical" android:id="@id/forget_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forget_qq_password_link_text" />
                <TextView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:textSize="14.0sp" android:textColor="@color/list_item_right_text_color" android:id="@id/no_qq_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pickproof_register_qq_account" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>