<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/ScrollView" android:background="@drawable/list_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="18.0dip" android:textColor="#ffa3a7ac" android:padding="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/face_verify_introduce_msg1" />
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:src="@drawable/faceverify_introduce" android:scaleType="fitCenter" />
        <TextView android:textSize="15.0dip" android:textColor="#ffa3a7ac" android:padding="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/face_verify_introduce_msg2" />
    </LinearLayout>
</ScrollView>