<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure">
    <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="right" android:id="@id/textView1" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phonenum_7_bit" style="@style/text_big_default" />
        <EditText android:id="@id/et_tel_pre" android:layout_width="fill_parent" android:layout_height="39.0dip" android:layout_marginTop="5.0dip" android:maxLength="7" android:digits="0123456789+" android:layout_weight="1.0" android:inputType="phone" style="@style/edit_text_content_text_style" />
        <TextView android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/location_space" style="@style/text_big_default" />
        <LinearLayout android:orientation="horizontal" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/et_location" android:layout_width="fill_parent" android:layout_height="39.0dip" android:singleLine="true" android:layout_weight="1.0" style="@style/edit_text_enter_tips_text_style" />
            <com.tencent.qqpimsecure.uilib.view.ButtonView android:layout_gravity="right" android:id="@id/send_error" android:layout_width="wrap_content" android:layout_height="39.0dip" app:buttontype="2" app:buttontext="@string/i_will_send_error" />
        </LinearLayout>
        <TextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/item_data_from" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/location_query_data_from_unicom" />
    </LinearLayout>
</LinearLayout>