<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure">
    <ScrollView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/list_item_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="3.0dip">
                    <ImageView android:id="@id/iv_logo" android:layout_width="47.0dip" android:layout_height="47.0dip" android:src="@*android:drawable/sym_def_app_icon" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/tv_soft_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/contentpage_title_text_style" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <TextView android:id="@id/tv_download_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download" android:singleLine="true" style="@style/contentpage_summary_text_style" />
                        <RatingBar android:id="@id/rb_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" style="@style/mySmallRatingBar" />
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_verified" android:background="@color/software_verification" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/validate_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.5dip" android:layout_marginRight="2.0dip" android:src="@drawable/software_icon_verifying" />
                            <TextView android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/validate_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_validate" style="@style/contentpage_desctiption_text_style" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:id="@id/soft_source_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:text="loading" style="@style/contentpage_summary_text_style" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layout_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/list_line" />
                <LinearLayout android:orientation="vertical" android:background="@drawable/list_item_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.tencent.qqpimsecure.uilib.view.ProgressBarView android:id="@id/pb_download_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layout_evaluate" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/list_line" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/list_item_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <RatingBar android:layout_gravity="center_vertical" android:id="@id/rb_my_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="1.0" android:isIndicator="false" style="@style/myBigRatingBar" />
                    </LinearLayout>
                    <TextView android:id="@id/tv_click_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/click_star_set_score" style="@style/size18_black" />
                    <com.tencent.qqpimsecure.uilib.view.ButtonView android:gravity="center" android:id="@id/btn_report_score" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttontype="1" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/layout_picture" android:background="@drawable/setting_title_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <HorizontalScrollView android:id="@id/frame_parent" android:layout_width="fill_parent" android:layout_height="200.0dip" android:fadeScrollbars="false">
                    <FrameLayout android:id="@id/linear_parent" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:orientation="horizontal" android:id="@id/grid_parent" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <GridView android:gravity="center" android:id="@id/item_screen_shot_gridview" android:paddingLeft="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="5.0dip" android:verticalSpacing="5.0dip" android:stretchMode="columnWidth" android:columnWidth="125.0dip" android:numColumns="auto_fit" />
                        </LinearLayout>
                    </FrameLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <include android:id="@id/picture_list_line" android:visibility="gone" layout="@layout/list_line" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/list_item_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/tv_soft_version" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hint_version" android:singleLine="true" android:layout_weight="1.0" style="@style/contentpage_summary_text_style" />
                    <TextView android:id="@id/tv_soft_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/hint_size" android:singleLine="true" android:layout_weight="1.0" style="@style/contentpage_summary_text_style" />
                    <TextView android:id="@id/tv_soft_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/contentpage_summary_text_style" />
                </LinearLayout>
                <TextView android:id="@id/tv_soft_desciption" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/contentpage_desctiption_text_style" />
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="right" android:orientation="horizontal" android:id="@id/soft_desciption_oper" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/desciption_oper_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/more_down" />
                    <TextView android:textColor="@color/standar_blue" android:id="@id/desciption_oper_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/software_detail_expand" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@drawable/list_item_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/tv_new_feature" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/contentpage_desctiption_text_style" />
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/list_line" />
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip">
                <com.tencent.qqpimsecure.uilib.view.ButtonView android:id="@id/btn_feed_back" android:layout_width="110.0dip" android:layout_height="wrap_content" app:buttontype="2" app:buttontext="@string/FAN_KUI" />
                <com.tencent.qqpimsecure.uilib.view.ButtonView android:id="@id/btn_share" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" app:buttontype="2" app:buttontext="@string/share" />
            </LinearLayout>
            <TextView android:layout_gravity="center" android:id="@id/no_contect_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/software_detail_no_contect" style="@style/contentpage_summary_text_style" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>