<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/newuser_help_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure">
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/pro_link_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/newuser_help_five" />
            <com.tencent.qqpimsecure.uilib.view.ButtonView android:layout_gravity="center_horizontal" android:id="@id/next_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" app:buttontype="1" app:buttontext="@string/agree_and_use" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>