<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_bg_all" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/dialog_title" android:background="@drawable/popup_bg_up" android:paddingLeft="14.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:id="@id/dialog_body" android:background="@drawable/popup_bg_middle" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/layout_list_for_setting" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/dialog_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/spinner_black_20" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/dialog_space_bar" android:background="@drawable/list_line" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/dialog_botton" android:background="@drawable/popup_bg_down" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>