<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/area_all" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/info_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:layout_gravity="center_vertical" android:id="@id/title" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/text_middle_default" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/summary" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/text_small_default" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/action_body" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>