<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/desktop_switchbg_setup_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure">
    <FrameLayout android:layout_gravity="center" android:id="@id/loading_layout" android:layout_width="fill_parent" android:layout_height="136.0dip">
        <com.tencent.qqpimsecure.uilib.view.imageview.LoadingOutsideView android:layout_gravity="center" android:id="@id/item_outside_loading" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" />
        <com.tencent.qqpimsecure.uilib.view.imageview.LoadingInsideView android:layout_gravity="center" android:id="@id/item_inside_loading" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" />
        <TextView android:layout_gravity="center" android:id="@id/loading_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/DeskAssisTaskManagerLoading" />
        <GridView android:gravity="center" android:id="@id/task_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@drawable/layout_desk_assistance_task_item_bg" android:horizontalSpacing="5.0dip" android:verticalSpacing="5.0dip" android:stretchMode="columnWidth" android:columnWidth="55.0dip" android:numColumns="auto_fit"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </FrameLayout>
</LinearLayout>