<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="right" android:background="@drawable/help_qqbind_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_qqbind_qq" />
        <TextView android:textSize="13.0dip" android:textColor="@color/white" android:id="@id/text" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hint_first_pop_privacy_safe" />
    </LinearLayout>
</FrameLayout>