<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/accountLogout" android:background="@drawable/list_item_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:layout_gravity="center_vertical" android:id="@id/accountTitle" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sync_current_account" style="@style/text_middle_default" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/accountSummary" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/text_small_default" />
        </LinearLayout>
        <com.tencent.qqpimsecure.uilib.view.ButtonView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btn_logout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/logout" app:buttontype="2" app:buttontext="@string/logout" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/accountSetting" android:background="@drawable/list_item_bg" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:layout_gravity="center_vertical" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sync_set_account" style="@style/text_middle_default" />
            <TextView android:layout_gravity="center_vertical" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sync_set_account_summary" style="@style/text_small_default" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/list_icon_more" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/list_line" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/syncLog" android:background="@drawable/list_item_bg" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:layout_gravity="center_vertical" android:id="@id/syncLogTitle" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sync_log" style="@style/text_middle_default" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/syncLogSummary" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/text_small_default" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/list_icon_more" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/list_line" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>