<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_flow_window_bar" android:background="@drawable/desktop_flow_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.tencent.qqpimsecure.uilib.view.SuspendTrafficeWindowProgressView android:id="@id/traffic_window_progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_flow_suspension_window_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/desktop_flow_logo" />
            <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_flow_suspension_window_text" android:layout_width="44.0dip" android:layout_height="fill_parent" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/iv_flow_suspension_window_close" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="58.0dip" android:src="@drawable/desktop_flow_delete" />
</RelativeLayout>