<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqpimsecure.view.market.SearchLinearLayout android:orientation="vertical" android:background="#ffd6dade" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure">
    <LinearLayout android:orientation="vertical" android:background="@drawable/search_input_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <RelativeLayout android:orientation="horizontal" android:paddingLeft="3.0dip" android:paddingTop="4.5dip" android:paddingRight="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textColor="#ff000000" android:textColorHighlight="#ff5193ff" android:textColorHint="#ffc7c7c7" android:id="@id/item_content" android:background="@drawable/edittext_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/please_input_search_key" android:singleLine="true" android:maxLength="20" android:layout_weight="1.0" style="@style/edittext_default" />
            <ImageButton android:id="@id/search_imageBtn" android:background="@drawable/search_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/item_content" android:layout_alignRight="@id/item_content" android:layout_alignBottom="@id/item_content" />
            <ImageButton android:id="@id/imageButton_delete" android:background="@drawable/search_btn_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_btn_close" android:layout_toLeftOf="@id/search_imageBtn" android:layout_alignTop="@id/item_content" android:layout_alignBottom="@id/search_imageBtn" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <RelativeLayout android:id="@id/centerview" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/listFooter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
                <LinearLayout android:orientation="vertical" android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                    <LinearLayout android:background="@drawable/list_line" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <com.tencent.qqpimsecure.uilib.view.ButtonView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/item_more_word" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:buttontype="1" app:buttontext="@string/more_hot_word" />
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                        <TextView android:textSize="13.0dip" android:textColor="@color/button_white_belowtext_color" android:layout_gravity="center_horizontal" android:paddingLeft="1.0dip" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_more_hot_word" />
                        <TextView android:textSize="13.0dip" android:textColor="@color/virus_scan_text_color" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_more_hot_word" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.tencent.qqpimsecure.uilib.view.PinnedHeaderListView android:id="@id/found_list" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@*android:color/transparent" android:cacheColorHint="#00000000" android:divider="@drawable/list_line" />
        <com.tencent.qqpimsecure.uilib.view.PinnedHeaderListView android:id="@id/history_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/list_selector_color" android:cacheColorHint="#00000000" />
        <RelativeLayout android:id="@id/search_result_header_cooperator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip">
            <TextView android:textSize="12.0dip" android:textColor="@color/list_item_title_text_color" android:id="@id/copperation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_result_by_haina" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cooperation_haina" android:layout_toLeftOf="@id/copperation" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</com.tencent.qqpimsecure.view.market.SearchLinearLayout>