<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_top" android:background="@color/list_item_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/score_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
        <com.tencent.qqpimsecure.uilib.view.ScoreRollBoxView android:id="@id/score_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/title_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/list_icon_optimization" />
                <TextView android:textSize="15.0sp" android:textColor="@color/color_ff777777" android:id="@id/check_info_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_info_title_text" />
            </LinearLayout>
            <LinearLayout android:background="@drawable/popup_bg_line" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
            <TextView android:id="@id/check_info_text" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/check_before_tips" android:lines="2" style="@style/list_header_content_text_style" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/progress_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <com.tencent.qqpimsecure.uilib.view.ProgressBarView android:layout_gravity="center_vertical" android:id="@id/progressbar_item" android:background="@drawable/btn_general_default" android:paddingTop="9.0dip" android:paddingRight="95.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="38.0dip" />
        <com.tencent.qqpimsecure.uilib.view.ButtonView android:gravity="center" android:layout_gravity="right|center" android:id="@id/cancel_button" android:layout_width="85.0dip" android:layout_height="38.0dip" app:buttontype="2" app:buttontext="@string/cancel_space" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/check_after_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.qqpimsecure.uilib.view.ButtonView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/do_optimization" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" app:buttontype="1" app:buttontext="@string/optimize_all" />
        <com.tencent.qqpimsecure.uilib.view.ButtonView android:gravity="center" android:id="@id/optimization_done" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" app:buttontype="1" app:buttontext="@string/WAN_CHENG_SPACE" />
        <com.tencent.qqpimsecure.uilib.view.ButtonView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/no_optimization_back" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" app:buttontype="1" app:buttontext="@string/back_space" />
        <com.tencent.qqpimsecure.uilib.view.ButtonView android:gravity="center" android:id="@id/optimization_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" app:buttontype="2" app:buttontext="@string/back_space" />
        <com.tencent.qqpimsecure.uilib.view.ButtonView android:gravity="center" android:id="@id/weibo_share" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" app:buttontype="2" app:buttontext="@string/show_good_weibo" />
    </LinearLayout>
    <LinearLayout android:background="@drawable/process_animation_up" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ListView android:id="@id/item_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@*android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0dip" />
</LinearLayout>