<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@color/sync_assisant_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure">
    <LinearLayout android:orientation="vertical" android:background="@color/sync_assisant_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip">
            <ImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/sync_manager_one" />
            <ImageView android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/sync_pc_web" android:scaleType="centerCrop" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip">
            <ImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/sync_manager_two" />
            <ImageView android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/sync_pc_qq" android:scaleType="centerCrop" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>