<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/notify_total_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/notification_information_bg" android:scaleType="fitXY" />
    </FrameLayout>
    <LinearLayout android:gravity="right|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_centerInParent="true">
        <ImageView android:id="@id/notify_total_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notification_information_logo_1" />
        <LinearLayout android:gravity="right" android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:id="@id/notify_fiter_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/intercepted" style="@style/notification_filter_text_head_style" />
                <TextView android:gravity="center" android:id="@id/notify_fiter_sms" android:background="@drawable/notification_message_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="1" android:drawableLeft="@drawable/notification_information_sms" android:drawablePadding="2.0dip" style="@style/notification_filter_text_style" />
                <TextView android:gravity="center" android:id="@id/notify_fiter_call" android:background="@drawable/notification_message_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="10" android:drawableLeft="@drawable/notification_information_call" android:drawablePadding="2.0dip" style="@style/notification_filter_text_style" />
            </LinearLayout>
            <TextView android:id="@id/notify_bar_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/mainactivity_infobar_text" android:singleLine="true" style="@style/notification_title_text_style" />
            <FrameLayout android:id="@id/notify_progressbar_flamelayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ProgressBar android:layout_gravity="center" android:id="@id/notify_progressbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/progressbar_style_green" style="?android:attr/progressBarStyleHorizontal" />
                <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/notify_progress_text" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/notification_progress_text_style" />
            </FrameLayout>
            <TextView android:id="@id/notify_bar_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/ZHENG_ZAI_BAO_HU_NIN_DE_SHOU_JI_AN_QUAN" android:singleLine="true" style="@style/notification_bar_content_text_style" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>