<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@drawable/list_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/list_item_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/asyn_assistant_guide" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
            <TextView android:textSize="15.0sp" android:textColor="@color/color_888888" android:layout_gravity="center_horizontal" android:id="@id/tv_sync_assit_download_guide" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sync_assistant_download_guide" android:lineSpacingExtra="4.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>