<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/list_item_title_text_color" android:gravity="center_vertical" android:id="@id/item_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/uninstall_sys_app_warning" style="@style/text_middle_default" />
    <TextView android:textColor="@color/blue" android:gravity="center_vertical" android:id="@id/item_notice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/uninstall_sys_app_warning_notice" style="@style/text_small_default" />
    <TextView android:textColor="@color/list_item_title_text_color" android:gravity="center_vertical" android:id="@id/item_tips_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/uninstall_sys_app_warning_tips_title" style="@style/text_small_default" />
    <TextView android:textColor="@color/list_item_title_text_color" android:gravity="center_vertical" android:id="@id/item_tips1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/uninstall_sys_app_warning_tips1" style="@style/text_small_default" />
    <TextView android:textColor="@color/list_item_title_text_color" android:gravity="center_vertical" android:id="@id/item_tips2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/uninstall_sys_app_warning_tips2" style="@style/text_small_default" />
    <TextView android:textColor="@color/list_item_title_text_color" android:gravity="center_vertical" android:id="@id/item_tips3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/uninstall_sys_app_warning_tips3" style="@style/text_small_default" />
</LinearLayout>