<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/list_item_bg" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@drawable/app_icon_background" android:layout_width="50.0dip" android:layout_height="50.0dip">
        <ImageView android:id="@id/item_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/app_icon_default" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
        <TextView android:layout_gravity="center_vertical" android:id="@id/item_title" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="22.0dip" android:singleLine="true" android:layout_weight="1.0" style="@style/list_item_title_text_style" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/item_message" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="22.0dip" android:singleLine="true" android:layout_weight="1.0" style="@style/list_item_content_text_style" />
    </LinearLayout>
    <com.tencent.qqpimsecure.uilib.view.ButtonView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/item_del" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" />
</LinearLayout>