<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/entire_layout" android:background="@drawable/list_item_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/top_layout" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="center_vertical" android:id="@id/item_title" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="白名单" android:singleLine="true" android:layout_weight="1.0" style="@style/text_big_default" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/item_describe" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="忽略" android:singleLine="true" style="@style/list_item_content_text_style" />
        <ImageView android:gravity="center_vertical" android:id="@id/expand_icon" android:paddingLeft="3.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/down" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/item_shortcutbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/item_shortcutbar_line" android:background="@drawable/list_line" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.tencent.qqpimsecure.uilib.view.LinearLayoutView android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <include android:id="@id/item_first_btn" layout="@layout/item_icon_text_horizontal" />
            <include android:id="@id/item_second_btn" layout="@layout/item_icon_text_horizontal" />
            <include android:id="@id/item_third_btn" layout="@layout/item_icon_text_horizontal" />
        </com.tencent.qqpimsecure.uilib.view.LinearLayoutView>
    </LinearLayout>
</LinearLayout>