<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/entire_layout" android:background="@drawable/list_item_bg" android:padding="5.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/item_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/icon" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0">
            <TextView android:layout_gravity="center_vertical" android:id="@id/item_title" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/text_big_default" />
            <TextView android:textColor="@color/permission_untrust" android:layout_gravity="center_vertical" android:id="@id/item_describe" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/text_small_default" />
        </LinearLayout>
        <com.tencent.qqpimsecure.uilib.view.CheckBoxView android:layout_gravity="center_vertical" android:id="@id/checkbox_view_sleek" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" app:type="0" />
    </LinearLayout>
</LinearLayout>