<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_main" android:background="@drawable/list_item_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/item_app_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/info_body" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:layout_gravity="center_vertical" android:id="@id/item_app_name" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/text_middle_default" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/item_total_traffic" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/text_small_default" />
    </LinearLayout>
    <com.tencent.qqpimsecure.uilib.view.CheckBoxView android:layout_gravity="center_vertical" android:id="@id/software_filter_checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" app:type="0" />
</LinearLayout>