<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure">
    <RelativeLayout android:gravity="center_vertical" android:background="@drawable/list_item_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/image_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/icon" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:layout_gravity="center_vertical" android:id="@id/text_title" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/text_big_default" />
                <TextView android:layout_gravity="center_vertical" android:id="@id/text_require" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/text_small_default" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:layout_gravity="right|center" android:id="@id/text_respond" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/text_big_default" />
            <TextView android:layout_gravity="right|center" android:id="@id/text_time" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/text_small_default" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>