<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/list_item_bg" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="50.0dip" android:layout_height="50.0dip">
        <ImageView android:id="@id/item_image" android:layout_width="47.0dip" android:layout_height="47.0dip" android:src="@drawable/app_icon_default" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
        <TextView android:layout_gravity="center_vertical" android:id="@id/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:singleLine="true" style="@style/text_big_default" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/text_small_default" />
    </LinearLayout>
    <ImageView android:id="@id/item_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_icon_more" />
</LinearLayout>