<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="@color/log_info_selector" android:layout_gravity="center_vertical" android:id="@id/TextView01" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />