<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/bigview" android:background="#ff313131" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_title" android:background="@drawable/title_bg_02" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_alignParentTop="true">
        <Button android:layout_gravity="left|center" android:id="@id/back" android:background="@drawable/btn_back" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.tencent.qqpimsecure.uilib.view.imageview.LoadingOutsideView android:layout_gravity="center" android:id="@id/item_outside_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" />
        <com.tencent.qqpimsecure.uilib.view.imageview.LoadingInsideView android:layout_gravity="center" android:id="@id/item_inside_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="20.0dip" android:layout_alignTop="@id/ll_title">
        <com.tencent.qqpimsecure.uilib.view.InterceptMMSView android:gravity="center" android:id="@id/mms_body" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/scrollview" />
    </ScrollView>
    <RelativeLayout android:id="@id/ll_footer" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="62.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:background="@drawable/image_gallery_bottom_bg" android:layout_width="fill_parent" android:layout_height="62.0dip" android:layout_alignParentBottom="true" />
        <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
            <Button android:id="@id/save_button" android:background="@drawable/mms_part_detal_save_btn" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/detail_view" android:background="#ff313131" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" android:layout_marginBottom="100.0dip" android:layout_centerInParent="true">
        <ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:spacing="16.0dip" android:layout_centerInParent="true" />
        <SurfaceView android:id="@id/surfaceView1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ProgressBar android:id="@id/seekBar_vodio" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="10.0dip" android:progressDrawable="@drawable/mms_part_progress" style="?android:attr/progressBarStyleHorizontal" />
        <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/playbutton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="播放" />
            <Button android:id="@id/pausebutton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="暂停" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ProgressBar android:id="@id/seekBar_audio" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:progressDrawable="@drawable/mms_part_progress" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:layout_gravity="center" android:id="@id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
    </LinearLayout>
</RelativeLayout>