<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure">
    <RelativeLayout android:gravity="center" android:id="@id/gallery_rl" android:background="#ff313131" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tencent.qqpimsecure.view.filesafe.GalleryExt android:id="@id/ga" android:layout_width="fill_parent" android:layout_height="fill_parent" android:spacing="16.0dip" />
    </RelativeLayout>
    <Button android:id="@id/camera_play" android:background="@drawable/encrypt_camera_play" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_title" android:background="@drawable/title_bg_02" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:layout_gravity="left|center" android:id="@id/back" android:background="@drawable/btn_back" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="15.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/camera_pic_position" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="15.0dip" android:textColor="@color/white" android:gravity="right|center" android:id="@id/pic_position" android:paddingRight="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="right|center" android:id="@id/camera_into_button" android:background="@drawable/encrypt_into_camera_btn" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginRight="20.0dip" android:text="@string/camrea_into_private_box" />
    </LinearLayout>
    <RelativeLayout android:id="@id/ll_footer" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:background="@drawable/image_gallery_bottom_bg" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_alignParentBottom="true" />
        <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
            <Button android:id="@id/delete_button" android:background="@drawable/image_gallery_button_delete" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="20.0dip" />
            <Button android:id="@id/decrypt_button" android:background="@drawable/image_gallery_button_decrypt" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="20.0dip" />
        </LinearLayout>
        <Button android:id="@id/camera_delete_button" android:background="@drawable/image_gallery_button_delete" android:visibility="invisible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>