<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/verify_psw_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.qqpimsecure">
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="7.0dip" android:layout_weight="1.0">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/verify_psw_img" />
    </LinearLayout>
    <TextView android:textColor="#ff666666" android:layout_gravity="bottom|left|center" android:id="@id/tv_forget" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forget__psw" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <ImageView android:gravity="center" android:layout_gravity="bottom|left|center" android:id="@id/icon_lock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:src="@drawable/verify_psw_lock" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                <EditText android:layout_gravity="bottom|center" android:id="@id/et_lockview_pwd" android:layout_width="fill_parent" android:layout_height="44.0dip" android:hint="@string/enter_old_privacy_psw" android:password="true" android:singleLine="true" android:maxLength="16" android:editable="false" style="@style/edittext_default" />
                <com.tencent.qqpimsecure.uilib.view.ButtonView android:gravity="center" android:layout_gravity="bottom|right|center" android:id="@id/button_sure" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" app:buttontype="1" app:buttontext="@string/ok" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:background="@color/digital_psw" android:paddingTop="9.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="7.0dip" android:layout_weight="1.0">
            <com.tencent.qqpimsecure.uilib.view.ButtonView android:layout_gravity="center_vertical" android:id="@id/num1" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="11.0dip" android:layout_weight="1.0" app:buttontype="2" app:buttontext="1" />
            <com.tencent.qqpimsecure.uilib.view.ButtonView android:layout_gravity="center_vertical" android:id="@id/num2" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="11.0dip" android:layout_weight="1.0" app:buttontype="2" app:buttontext="2" />
            <com.tencent.qqpimsecure.uilib.view.ButtonView android:layout_gravity="center_vertical" android:id="@id/num3" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_weight="1.0" app:buttontype="2" app:buttontext="3" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="7.0dip" android:layout_weight="1.0">
            <com.tencent.qqpimsecure.uilib.view.ButtonView android:layout_gravity="center_vertical" android:id="@id/num4" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="11.0dip" android:layout_weight="1.0" app:buttontype="2" app:buttontext="4" />
            <com.tencent.qqpimsecure.uilib.view.ButtonView android:layout_gravity="center_vertical" android:id="@id/num5" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="11.0dip" android:layout_weight="1.0" app:buttontype="2" app:buttontext="5" />
            <com.tencent.qqpimsecure.uilib.view.ButtonView android:layout_gravity="center_vertical" android:id="@id/num6" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_weight="1.0" app:buttontype="2" app:buttontext="6" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="7.0dip" android:layout_weight="1.0">
            <com.tencent.qqpimsecure.uilib.view.ButtonView android:layout_gravity="center_vertical" android:id="@id/num7" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="11.0dip" android:layout_weight="1.0" app:buttontype="2" app:buttontext="7" />
            <com.tencent.qqpimsecure.uilib.view.ButtonView android:layout_gravity="center_vertical" android:id="@id/num8" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="11.0dip" android:layout_weight="1.0" app:buttontype="2" app:buttontext="8" />
            <com.tencent.qqpimsecure.uilib.view.ButtonView android:layout_gravity="center_vertical" android:id="@id/num9" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_weight="1.0" app:buttontype="2" app:buttontext="9" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="7.0dip" android:layout_weight="1.0">
            <com.tencent.qqpimsecure.uilib.view.ButtonView android:layout_gravity="center_vertical" android:id="@id/num_reinput" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="11.0dip" android:layout_weight="1.0" app:buttontype="2" app:buttontext="@string/clear_all" />
            <com.tencent.qqpimsecure.uilib.view.ButtonView android:layout_gravity="center_vertical" android:id="@id/num0" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginRight="11.0dip" android:layout_weight="1.0" app:buttontype="2" app:buttontext="0" />
            <com.tencent.qqpimsecure.uilib.view.ButtonView android:layout_gravity="center_vertical" android:id="@id/num_back" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_weight="1.0" app:buttontype="2" app:buttontext="@string/del" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>