<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/tabs_navigation" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/ab_tabs_holder" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:weightSum="6.0" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/left_content" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="6.0">
            <FrameLayout android:id="@id/fragment_scan" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <FrameLayout android:id="@id/fragment_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <FrameLayout android:id="@id/fragment_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <FrameLayout android:id="@id/fragment_content" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_weight="4.0" />
    </LinearLayout>
    <com.avg.toolkit.ads.WebViewAdsManager android:gravity="center_horizontal" android:id="@id/banner" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>