<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/action_bar" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="6.0">
        <FrameLayout android:id="@id/fragment_list" android:background="@color/clr_left_gragment_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
        <WebView android:id="@id/fragment_web_content" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0" />
        <TextView android:gravity="center" android:id="@id/error_message" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/ias_alert_dialog_message" android:layout_weight="4.0" style="@style/FragmentTitle" />
    </LinearLayout>
</LinearLayout>