<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@color/list_item_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.powermanager">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cpu_12" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.powermanager.uilib.CpuStatusView android:gravity="center" android:id="@id/cpu_1" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" app:cputext="核心  1" />
            <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/body_line_2" android:scaleType="fitXY" />
            <com.tencent.powermanager.uilib.CpuStatusView android:gravity="center" android:id="@id/cpu_2" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" app:cputext="核心  2" />
        </LinearLayout>
        <LinearLayout android:background="@drawable/list_line" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_cpu_34" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.powermanager.uilib.CpuStatusView android:gravity="center" android:id="@id/cpu_3" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" app:cputext="核心  3" />
            <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/body_line_2" android:scaleType="fitXY" />
            <com.tencent.powermanager.uilib.CpuStatusView android:gravity="center" android:id="@id/cpu_4" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" app:cputext="核心  4" />
        </LinearLayout>
        <LinearLayout android:id="@id/cpu_line" android:background="@drawable/list_line" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>