<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/header_title_bg" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" style="@style/activity_titile" />
        <ImageView android:layout_gravity="right|center" android:id="@id/header_btn_settings" android:background="@drawable/plane_button_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/header_icon_setting" android:scaleType="fitXY" />
    </FrameLayout>
    <View android:background="@color/tab_button_above_text_color_focus" android:layout_width="fill_parent" android:layout_height="3.0dip" />
</LinearLayout>