<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/list_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/list_item_bg" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/radio_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/memory_bar_text_color" android:layout_gravity="center_vertical" android:id="@id/radio_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <CheckBox android:layout_gravity="right" android:id="@id/radio_button" android:padding="6.0sp" android:focusable="false" android:layout_width="48.0dip" android:layout_height="48.0dip" android:button="@drawable/radiobutton" />
</LinearLayout>