<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iamge_arrow1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_jian_off" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iamge_arrow2" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_jian_off" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iamge_arrow3" android:paddingLeft="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_jian_off" />
</FrameLayout>