<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/list_item_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.tencent.powermanager">
    <include layout="@layout/header_layout" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/header_tab_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.powermanager.uilib.TabButtonView android:layout_gravity="center_vertical" android:id="@id/tabpowermanager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" app:text="@string/tab_button_powermanager" app:activeicon="@drawable/header_tab_icon_01_active" app:defaulticon="@drawable/header_tab_icon_01_default" />
        <ImageView android:layout_gravity="center_vertical" android:background="@drawable/body_line_2" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <com.tencent.powermanager.uilib.TabButtonView android:layout_gravity="center_vertical" android:id="@id/tabdeepsave" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" app:text="@string/tab_button_deepsave" app:activeicon="@drawable/header_tab_icon_02_active" app:defaulticon="@drawable/header_tab_icon_02_default" />
        <ImageView android:layout_gravity="center_vertical" android:background="@drawable/body_line_2" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <com.tencent.powermanager.uilib.TabButtonView android:layout_gravity="center_vertical" android:id="@id/tabmaintain" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" app:text="@string/tab_button_maintain" app:activeicon="@drawable/header_tab_icon_03_active" app:defaulticon="@drawable/header_tab_icon_03_default" />
    </LinearLayout>
    <android.support.v4.view.ViewPager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>