<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/list_item_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/header_title_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textColor="@color/color_ff333333" android:layout_gravity="left|center" android:id="@id/header_btn_back" android:background="@drawable/header_button_back_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/back_space" />
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_title_text" style="@style/activity_titile" />
    </FrameLayout>
    <View android:layout_gravity="bottom" android:background="@color/tab_button_above_text_color_focus" android:layout_width="fill_parent" android:layout_height="3.0dip" />
    <ListView android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@drawable/list_line" />
</LinearLayout>