<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/cleanData" android:title="清空数据"></item>
	<item android:id="@+id/sendEmail" android:title="@string/sendEmail"></item>
	<item android:id="@+id/refesh" android:title="刷新"></item>
</menu>
