<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.avast.android.mobilesecurity.app.home.DashboardFragment" android:id="@id/fragment_dashboard" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/actionbar_compat" />
</RelativeLayout>