<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_popup" android:paddingLeft="@dimen/content_marginHorizontal" android:paddingTop="@dimen/content_marginHorizontal" android:paddingRight="@dimen/content_marginHorizontal" android:paddingBottom="@dimen/content_marginHorizontalSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontalMedium" android:layout_marginTop="@dimen/content_marginHorizontalMedium" android:layout_marginRight="@dimen/content_marginHorizontalMedium" android:layout_marginBottom="@dimen/content_marginHorizontalMedium"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:paddingBottom="@dimen/content_marginHorizontalSmall" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginHorizontalSmall" android:src="@drawable/ic_scanner_result_problem" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:background="@drawable/misc_menu_separator" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginBottom="@dimen/content_marginVerticalSmall" />
    <EditText android:textAppearance="@style/TextAppearance.Medium" android:gravity="center_horizontal" android:id="@id/title" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginHorizontal" android:text="@string/msg_virus_shield_unknown_app_found" android:maxLines="@integer/virus_shield_message_text_lines" android:editable="false" android:inputType="textMultiLine|textNoSuggestions" />
    <LinearLayout android:orientation="horizontal" android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="@dimen/button_layout_height" android:layout_marginTop="@dimen/content_marginHorizontal">
        <Button android:textStyle="bold" android:id="@id/uninstall" android:paddingLeft="@dimen/button_padding_horizontal_small" android:paddingRight="@dimen/button_padding_horizontal_small" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/l_uninstall" android:layout_weight="1.0" style="@style/Button.Gray" />
        <Button android:textStyle="bold" android:id="@id/app_info" android:paddingLeft="@dimen/button_padding_horizontal_small" android:paddingRight="@dimen/button_padding_horizontal_small" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="@string/l_application_info" android:layout_weight="1.0" style="@style/Button.Gray" />
    </LinearLayout>
    <View android:background="@drawable/misc_menu_separator" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="@dimen/content_marginHorizontal" android:layout_marginBottom="@dimen/content_marginVerticalSmall" />
    <TextView android:textAppearance="@style/TextAppearance.Medium" android:textColor="@color/xml_text_active" android:id="@id/ignore" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginHorizontalSmall" android:layout_marginBottom="@dimen/content_marginHorizontalSmall" android:text="@string/l_ignore" />
</LinearLayout>