<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_popup" android:paddingLeft="@dimen/content_marginHorizontal" android:paddingTop="@dimen/content_marginHorizontal" android:paddingRight="@dimen/content_marginHorizontal" android:paddingBottom="@dimen/content_marginHorizontalSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontalMedium" android:layout_marginTop="@dimen/content_marginHorizontalMedium" android:layout_marginRight="@dimen/content_marginHorizontalMedium" android:layout_marginBottom="@dimen/content_marginHorizontalMedium"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:paddingBottom="@dimen/content_marginHorizontalSmall" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_applock" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:id="@id/separator" android:background="@drawable/misc_menu_separator" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginBottom="@dimen/content_marginVerticalSmall" />
    <TextView android:textAppearance="@style/TextAppearance.Small" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l_applocking_dialog_locked" />
    <TextView android:textAppearance="@style/TextAppearance.Small" android:id="@id/titleSecond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l_applocking_enter_password" />
    <com.avast.android.mobilesecurity.ui.LockPatternView android:gravity="center_horizontal" android:id="@id/password" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/content_marginHorizontalMedium" android:layout_marginBottom="@dimen/content_marginHorizontalMedium" android:layout_weight="1.0" />
    <View android:id="@id/separator2" android:background="@drawable/misc_menu_separator" android:layout_width="fill_parent" android:layout_height="2.0px" />
    <Button android:id="@id/btnCancel" android:layout_width="fill_parent" android:layout_height="@dimen/button_layout_height" android:layout_marginTop="@dimen/content_marginHorizontalMedium" android:layout_marginBottom="@dimen/content_marginHorizontalMedium" android:text="@string/l_cancel" style="@style/Button" />
</LinearLayout>