<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="@drawable/bg_popup" android:paddingLeft="@dimen/content_marginHorizontal" android:paddingTop="@dimen/content_marginHorizontal" android:paddingRight="@dimen/content_marginHorizontal" android:paddingBottom="@dimen/content_marginHorizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontalMedium" android:layout_marginTop="@dimen/content_marginHorizontalMedium" android:layout_marginRight="@dimen/content_marginHorizontalMedium" android:layout_marginBottom="@dimen/content_marginHorizontalMedium"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <View android:id="@id/separator" android:background="@drawable/misc_menu_separator" android:layout_width="wrap_content" android:layout_height="2.0px" android:layout_marginTop="@dimen/content_marginVertical" android:layout_below="@id/logo" android:layout_alignLeft="@id/logo" />
    <TextView android:textAppearance="@style/TextAppearance.Medium" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginHorizontal" android:text="@string/l_applocking_dialog_locked" android:maxLines="2" android:layout_below="@id/separator" android:layout_alignLeft="@id/logo" />
    <TextView android:textAppearance="@style/TextAppearance.Medium" android:gravity="center_horizontal" android:id="@id/titleSecond" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_marginHorizontalMedium" android:text="@string/l_applocking_dialog_locked_until" android:maxLines="1" android:layout_below="@id/title" android:layout_alignLeft="@id/logo" />
    <View android:id="@id/separator2" android:background="@drawable/misc_menu_separator" android:layout_width="wrap_content" android:layout_height="2.0px" android:layout_marginTop="@dimen/content_marginVertical" android:layout_below="@id/titleSecond" android:layout_alignLeft="@id/titleSecond" />
    <LinearLayout android:orientation="horizontal" android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="@dimen/button_layout_height" android:layout_marginTop="@dimen/content_marginHorizontalMedium" android:layout_below="@id/separator2" android:layout_alignLeft="@id/separator2" android:layout_alignRight="@id/separator2">
        <Button android:id="@id/btnOk" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="@string/l_ok" android:layout_weight="1.0" style="@style/Button" />
    </LinearLayout>
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_applock" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>