<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:background="@drawable/bg_popup" android:paddingLeft="@dimen/content_marginHorizontal" android:paddingTop="@dimen/content_marginHorizontal" android:paddingRight="@dimen/content_marginHorizontal" android:paddingBottom="@dimen/content_marginHorizontalSmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
    <RelativeLayout android:layout_gravity="center" android:paddingBottom="@dimen/content_marginHorizontalSmall" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginHorizontalSmall" android:src="@drawable/ic_scanner_result_problem" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <View android:id="@id/separator" android:background="@drawable/misc_menu_separator" android:layout_width="wrap_content" android:layout_height="2.0px" android:layout_marginTop="@dimen/content_marginVertical" android:layout_below="@id/logo" android:layout_alignLeft="@id/logo" android:layout_alignRight="@id/icon" />
        <TextView android:textAppearance="@style/TextAppearance.Medium" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" android:text="@string/msg_filter_call_block_proposal_title_ussd" android:layout_below="@id/separator" />
        <EditText android:textAppearance="@style/TextAppearance" android:gravity="center" android:id="@id/filter_call_block_offer_text" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" android:maxLines="@integer/sms_block_proposal_message_text_lines" android:editable="false" android:layout_below="@id/title" android:inputType="textMultiLine|textNoSuggestions" />
        <TextView android:textAppearance="@style/TextAppearance.Small" android:gravity="center_horizontal" android:id="@id/filter_call_block_offer_clipboard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" android:text="@string/msg_filter_call_block_proposal_clipboard" android:layout_below="@id/filter_call_block_offer_text" />
        <Button android:textStyle="bold" android:id="@id/block" android:layout_width="fill_parent" android:layout_height="@dimen/button_layout_height" android:layout_marginTop="@dimen/content_marginVertical" android:text="@string/l_ok" android:layout_below="@id/filter_call_block_offer_clipboard" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" style="@style/Button.Gray" />
    </RelativeLayout>
</FrameLayout>