<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_popup" android:paddingLeft="@dimen/content_marginHorizontal" android:paddingTop="@dimen/content_marginHorizontal" android:paddingRight="@dimen/content_marginHorizontal" android:paddingBottom="@dimen/content_marginHorizontalSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontalMedium" android:layout_marginTop="@dimen/content_marginHorizontalMedium" android:layout_marginRight="@dimen/content_marginHorizontalMedium" android:layout_marginBottom="@dimen/content_marginHorizontalMedium"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:paddingBottom="@dimen/content_marginHorizontalSmall" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginHorizontalSmall" android:src="@drawable/ic_scanner_result_problem" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:background="@drawable/misc_menu_separator" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginBottom="@dimen/content_marginVerticalSmall" />
    <ScrollView android:background="@*android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.Medium" android:gravity="center_horizontal" android:id="@id/message_shield_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" android:text="@string/msg_message_shield_exploit" />
            <CheckBox android:id="@id/message_shield_checkbox_typo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" android:checked="true" android:text="@string/l_message_shield_fix_typosquatting" />
            <CheckBox android:id="@id/message_shield_checkbox_phishing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" android:checked="true" android:text="@string/l_message_shield_fix_phishing" />
            <LinearLayout android:orientation="horizontal" android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="@dimen/button_layout_height" android:layout_marginTop="@dimen/content_marginHorizontal">
                <Button android:textStyle="bold" android:id="@id/message_shield_button_fix" android:paddingLeft="@dimen/button_padding_horizontal_small" android:paddingRight="@dimen/button_padding_horizontal_small" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/l_message_shield_fix" android:layout_weight="1.0" style="@style/Button.Green" />
                <Button android:textStyle="bold" android:id="@id/message_shield_button_delete" android:paddingLeft="@dimen/button_padding_horizontal_small" android:paddingRight="@dimen/button_padding_horizontal_small" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="@string/l_message_shield_delete" android:layout_weight="1.0" style="@style/Button.Gray" />
            </LinearLayout>
            <View android:background="@drawable/misc_menu_separator" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="@dimen/content_marginHorizontal" android:layout_marginBottom="@dimen/content_marginVerticalSmall" />
            <TextView android:textAppearance="@style/TextAppearance.Medium" android:textColor="@color/xml_text_active" android:gravity="center" android:id="@id/message_shield_ignore" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginHorizontal" android:layout_marginBottom="@dimen/content_marginHorizontal" android:text="@string/l_message_shield_ignore" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>