<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginRight="@dimen/content_marginHorizontal" android:layout_marginBottom="@dimen/content_marginHorizontal">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_marginVertical" android:text="@string/pref_password_change_message" />
            <TextView android:textColor="@color/text_hyperlink" android:id="@id/password_show_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pref_password_show_desc" />
            <TextView android:textSize="@dimen/font_small" android:id="@id/password_desc" android:fadingEdge="horizontal" android:fadingEdgeLength="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_marginVertical" android:text="@string/pref_password_desc" />
            <TextView android:textStyle="bold" android:textColor="@color/text_problem" android:id="@id/passwordErrorMessage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_marginVertical" android:text="@string/pref_password_change_not_match" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pref_password_enter_new" />
            <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.avast.android.generic.ui.widget.PasswordTextView android:id="@id/password1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/pref_password_hint" android:layout_weight="1.0" android:imeOptions="actionNext" />
                <ImageView android:id="@id/passwordImage1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontalSmall" android:src="@drawable/ic_scanner_result_problem" />
            </LinearLayout>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" android:text="@string/pref_password_enter_repeat" />
            <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.avast.android.generic.ui.widget.PasswordTextView android:id="@id/password2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/pref_password_hint" android:layout_weight="1.0" android:imeOptions="actionDone" />
                <ImageView android:id="@id/passwordImage2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontalSmall" android:src="@drawable/ic_scanner_result_problem" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>