<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:padding="@dimen/content_marginHorizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.avast.android.generic.ui.widget.PasswordTextView android:id="@id/password1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/l_applocking_text_password_hint" android:layout_weight="1.0" android:imeOptions="actionDone" />
    <ImageView android:id="@id/passwordImage1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontalSmall" android:src="@drawable/ic_scanner_result_problem" />
</LinearLayout>