<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/content_marginVertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="@dimen/content_marginVertical" android:layout_marginRight="@dimen/content_marginHorizontal">
        <com.avast.android.generic.ui.widget.PasswordTextView android:id="@id/password1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/pref_password_hint" android:layout_weight="1.0" android:imeOptions="actionDone" />
        <ImageView android:id="@id/passwordImage1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontalSmall" android:src="@drawable/ic_scanner_result_problem" />
    </LinearLayout>
    <TextView android:textColor="@color/text_hyperlink" android:id="@id/password_recovery_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginRight="@dimen/content_marginHorizontal" android:text="@string/l_password_recovery_title" />
    <TextView android:textSize="@dimen/font_small" android:id="@id/password_recovery_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginRight="@dimen/content_marginHorizontal" android:text="@string/msg_password_recovery_not_set_phone" />
</LinearLayout>