<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_title" android:layout_width="fill_parent" android:layout_height="@dimen/titlebar_height">
        <TextView android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:text="Family: Group Members" android:layout_weight="1.0" style="@style/ActivityTitle" />
        <Button android:layout_gravity="center_vertical" android:id="@id/b_log" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/content_marginHorizontal" android:text="@string/l_log" android:layout_weight="0.0" style="@style/Button.Title" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_menu_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/empty" android:layout_width="wrap_content" android:layout_height="@dimen/content_height" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginRight="@dimen/content_marginHorizontal" android:text="@string/msg_filter_contacts_list_empty" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/content_height">
            <Button android:id="@id/btnAddMember" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginRight="@dimen/content_marginHorizontal" android:text="@string/l_filter_add_group_member" style="@style/Button.Green" />
        </LinearLayout>
        <include android:id="@id/delimiter" layout="@layout/row_line_separator" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ListView android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ListView.Transparent" />
            <TextView android:id="@*android:id/empty" android:layout_width="wrap_content" android:layout_height="0.0dip" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>