<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:avast="http://schemas.android.com/apk/res/com.avast.android.mobilesecurity">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_title" android:layout_width="fill_parent" android:layout_height="@dimen/titlebar_height">
            <android.support.v4.app.FragmentBreadCrumbs android:id="@id/breadcrumbs" android:tag="breadcrumbs" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_menu_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.avast.android.generic.ui.widget.CheckBoxRow android:id="@id/r_trafficinfo_enable" android:layout_width="fill_parent" android:layout_height="wrap_content" avast:rowKey="gSettingsTrafficInfoEnabled" avast:rowTitle="@string/l_trafficinfo_enable" avast:rowSubTitle="@string/l_trafficinfo_enable_desc" avast:rowDAO="none" />
            <include layout="@layout/row_line_separator_short" />
            <com.avast.android.mobilesecurity.ui.widget.DayButtonRow android:id="@id/r_trafficinfo_date_selection" android:layout_width="fill_parent" android:layout_height="wrap_content" avast:rowKey="trafficInfoDay" avast:rowTitle="@string/l_trafficinfo_day" avast:rowSubTitle="@string/l_trafficinfo_day_desc" avast:rowDefaultValue="1" avast:rowDAO="none" style="@style/Row.InContainer" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>