<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/bg_edge_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:avast="http://schemas.android.com/apk/res/com.avast.android.mobilesecurity">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" layout="@layout/part_app_detail_header" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_menu_normal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/app_info" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:layout_marginLeft="@dimen/content_marginHorizontal_special" android:layout_marginRight="@dimen/content_marginHorizontal_special">
                <Button android:layout_gravity="center_vertical" android:id="@id/kill_app_b" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/button_title_padding_horizontal" android:text="@string/l_kill_app" android:layout_weight="1.0" style="@style/Button.Gray" />
                <Button android:layout_gravity="center_vertical" android:id="@id/app_info_b" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/l_app_info" android:layout_weight="1.0" style="@style/Button.Gray" />
            </LinearLayout>
            <com.avast.android.generic.ui.widget.SlideBlock android:id="@id/slide_systemResources" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/l_am_detail_title_systemResources">
                <include android:id="@id/delimiter" layout="@layout/row_line_separator_short" />
                <TableLayout android:id="@id/system_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal_special" android:layout_marginTop="@dimen/content_marginVertical" android:layout_marginRight="@dimen/content_marginHorizontal_special" android:layout_marginBottom="@dimen/content_marginVertical" android:stretchColumns="1">
                    <TableRow android:layout_marginBottom="@dimen/content_marginVertical_special">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l_am_detail_size" />
                        <TextView android:gravity="right" android:id="@id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="…" />
                    </TableRow>
                    <TableRow android:visibility="gone" android:layout_marginBottom="@dimen/content_marginVertical_special">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PID" />
                        <TextView android:gravity="right" android:id="@id/pid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="…" />
                    </TableRow>
                    <TableRow android:visibility="gone" android:layout_marginBottom="@dimen/content_marginVertical_special">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="State" />
                        <TextView android:gravity="right" android:id="@id/state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="…" />
                    </TableRow>
                    <TableRow android:visibility="gone" android:layout_marginBottom="@dimen/content_marginVertical_special">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UTime" />
                        <TextView android:gravity="right" android:id="@id/utime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="…" />
                    </TableRow>
                    <TableRow android:visibility="gone" android:layout_marginBottom="@dimen/content_marginVertical_special">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="STime" />
                        <TextView android:gravity="right" android:id="@id/stime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="…" />
                    </TableRow>
                    <TableRow android:layout_marginBottom="@dimen/content_marginVertical_special">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l_am_detail_cpu" />
                        <TextView android:gravity="right" android:id="@id/cpu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="…" />
                    </TableRow>
                    <TableRow android:layout_marginBottom="@dimen/content_marginVertical_special">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l_am_detail_memory" />
                        <TextView android:gravity="right" android:id="@id/memory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="…" />
                    </TableRow>
                    <TableRow android:layout_marginBottom="@dimen/content_marginVertical_special">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l_am_detail_threads" />
                        <TextView android:gravity="right" android:id="@id/threads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="…" />
                    </TableRow>
                    <TableRow android:layout_marginBottom="@dimen/content_marginVertical_special">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l_am_detail_services" />
                        <TextView android:gravity="right" android:id="@id/services" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="…" />
                    </TableRow>
                    <TableRow android:visibility="gone" android:layout_marginBottom="@dimen/content_marginVertical_special">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Virtual" />
                        <TextView android:gravity="right" android:id="@id/virtual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="…" />
                    </TableRow>
                </TableLayout>
            </com.avast.android.generic.ui.widget.SlideBlock>
            <com.avast.android.generic.ui.widget.SlideBlock android:id="@id/slide_trafficInfo" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/l_am_detail_title_traffic_info">
                <include android:id="@id/delimiter" layout="@layout/row_line_separator_short" />
                <com.avast.android.mobilesecurity.ui.widget.TrafficinfoTypeRow android:id="@id/r_trafficinfo_today" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal_special_add" android:layout_marginRight="@dimen/content_marginHorizontal_special_add" avast:rowKey="" avast:rowTitle="@string/l_trafficinfo_title" avast:rowTitleStyle="@style/TextAppearance" avast:rowDAO="none" />
                <include android:id="@id/delimiter" layout="@layout/row_line_separator_short" />
                <com.avast.android.mobilesecurity.ui.widget.TrafficinfoTypeRow android:id="@id/r_trafficinfo_month" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal_special_add" android:layout_marginRight="@dimen/content_marginHorizontal_special_add" avast:rowKey="" avast:rowTitle="@string/l_trafficinfo_title" avast:rowTitleStyle="@style/TextAppearance" avast:rowDAO="none" />
                <include android:id="@id/delimiter" layout="@layout/row_line_separator_short" />
                <com.avast.android.mobilesecurity.ui.widget.TrafficinfoTypeRow android:id="@id/r_trafficinfo_year" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal_special_add" android:layout_marginRight="@dimen/content_marginHorizontal_special_add" avast:rowKey="" avast:rowTitle="@string/l_trafficinfo_title" avast:rowTitleStyle="@style/TextAppearance" avast:rowDAO="none" />
            </com.avast.android.generic.ui.widget.SlideBlock>
            <com.avast.android.generic.ui.widget.SlideBlock android:id="@id/slide_permissions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/l_am_detail_title_privacyInfo">
                <include layout="@layout/row_line_separator_short" />
                <LinearLayout android:orientation="vertical" android:id="@id/privacy_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal_special" android:layout_marginTop="@dimen/content_marginVertical" android:layout_marginRight="@dimen/content_marginHorizontal_special" android:layout_marginBottom="@dimen/content_marginVertical" />
            </com.avast.android.generic.ui.widget.SlideBlock>
            <include android:id="@id/delimiter_firewall" layout="@layout/row_line_separator" />
            <com.avast.android.mobilesecurity.ui.widget.ConnectionTypeButtons android:id="@id/r_firewall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal_special_add" android:layout_marginRight="@dimen/content_marginHorizontal_special_add" avast:rowKey="" avast:rowTitle="@string/l_firewall_title" avast:rowTitleStyle="@style/TextAppearance" avast:rowDAO="none" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>