<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingLeft="@dimen/content_marginHorizontal" android:paddingRight="@dimen/content_marginHorizontal" android:paddingBottom="@dimen/content_marginHorizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_marginVertical" android:text="@string/l_applocking_new_text_password_desc" />
        <TextView android:textStyle="bold" android:textColor="@color/text_problem" android:id="@id/passwordErrorMessage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_marginVertical" android:text="@string/pref_password_change_not_match" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l_applocking_enter_new_password" />
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.avast.android.generic.ui.widget.PasswordTextView android:id="@id/password1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/l_applocking_text_password_hint" android:layout_weight="1.0" android:imeOptions="actionNext" />
            <ImageView android:id="@id/passwordImage1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontalSmall" android:src="@drawable/ic_scanner_result_problem" />
        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" android:text="@string/l_applocking_password_enter_repeat" />
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.avast.android.generic.ui.widget.PasswordTextView android:id="@id/password2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/l_applocking_text_password_hint" android:layout_weight="1.0" android:imeOptions="actionDone" />
            <ImageView android:id="@id/passwordImage2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontalSmall" android:src="@drawable/ic_scanner_result_problem" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>