<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/titlebar" android:background="@drawable/bg_title" android:layout_width="fill_parent" android:layout_height="@dimen/titlebar_height">
            <android.support.v4.app.FragmentBreadCrumbs android:id="@id/breadcrumbs" android:tag="breadcrumbs" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_weight="1.0" />
            <Button android:layout_gravity="center_vertical" android:id="@id/b_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/content_marginHorizontal" android:text="@string/l_cancel" android:layout_weight="0.0" style="@style/Button.Title" />
        </LinearLayout>
        <RelativeLayout android:background="@drawable/bg_menu_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginHorizontal" android:layout_marginRight="@dimen/content_marginHorizontal" android:text="0%" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/ListTitle" />
            <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginRight="@dimen/content_marginHorizontal" android:text="" android:maxLines="1" android:layout_toLeftOf="@id/percentage" android:layout_alignBaseline="@id/percentage" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/ListTitle" />
            <ProgressBar android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginTop="@dimen/content_marginHorizontal" android:max="100" android:progress="0" android:indeterminate="false" android:layout_below="@id/percentage" android:layout_alignLeft="@id/title" android:layout_alignRight="@id/percentage" style="@style/Widget.ProgressBar.Horizontal" />
            <Button android:enabled="false" android:textStyle="normal" android:id="@id/b_log" android:background="@drawable/xml_btn_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginHorizontal" android:text="0 problems" android:layout_below="@id/progress" android:layout_alignRight="@id/percentage" style="@style/Button.Title.Black" />
            <TextView android:ellipsize="end" android:id="@id/object" android:layout_width="165.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/content_marginHorizontal" android:text="" android:maxLines="1" android:layout_toLeftOf="@id/b_log" android:layout_alignBaseline="@id/b_log" android:layout_alignLeft="@id/title" />
            <View android:id="@id/separator" android:background="@drawable/misc_menu_separator" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="@dimen/content_marginHorizontal" android:layout_below="@id/b_log" android:layout_alignLeft="@id/title" android:layout_alignRight="@id/percentage" />
            <TextView android:id="@id/objects_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginHorizontal" android:text="@string/l_objects_scanned" android:layout_below="@id/separator" android:layout_alignLeft="@id/title" style="@style/TextView.Gray" />
            <TextView android:id="@id/objects_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3500" android:layout_alignBaseline="@id/objects_label" android:layout_alignRight="@id/percentage" style="@style/TextView.Gray" />
            <TextView android:id="@id/time_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l_time_elapsed" android:layout_below="@id/objects_label" android:layout_alignLeft="@id/title" style="@style/TextView.Gray" />
            <TextView android:id="@id/time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="35:00" android:layout_alignBaseline="@id/time_label" android:layout_alignRight="@id/percentage" style="@style/TextView.Gray" />
            <View android:layout_width="fill_parent" android:layout_height="@dimen/content_marginHorizontal" android:layout_below="@id/time_label" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>