<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false" style="@style/ScrollView.Transparent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:avast="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/titlebar" android:background="@drawable/bg_title" android:layout_width="fill_parent" android:layout_height="@dimen/titlebar_height">
            <android.support.v4.app.FragmentBreadCrumbs android:layout_gravity="center_vertical" android:id="@id/breadcrumbs" android:tag="breadcrumbs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/wizard_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:text="@string/l_avast_account" style="@style/ActivityTitle" />
            <LinearLayout android:orientation="horizontal" android:id="@id/wizard_logo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <include layout="@layout/part_table_only_logo" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_menu_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/avast_account_wizard_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:paddingBottom="@dimen/content_marginVertical" android:visibility="visible" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="@dimen/content_marginVertical" android:layout_marginRight="@dimen/content_marginHorizontal" android:text="@string/msg_wizard_account_text" style="@style/Text" />
            </LinearLayout>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="@dimen/content_marginVertical" android:layout_marginRight="@dimen/content_marginHorizontal" android:layout_marginBottom="@dimen/content_marginVertical" android:text="@string/msg_avast_account_setup_desc" />
            <include layout="@layout/row_line_separator" />
            <com.avast.android.generic.ui.widget.CheckBoxRow android:id="@id/avast_account_register_new_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" avast:rowKey="avast_account_register_new" avast:rowTitle="@string/l_avast_account_setup_register" avast:rowDAO="none" />
            <include layout="@layout/row_line_separator" />
            <LinearLayout android:orientation="vertical" android:id="@id/avast_account_has_phone_number_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0px" android:layout_marginBottom="0.0px">
                <com.avast.android.generic.ui.widget.CheckBoxRow android:id="@id/avast_account_has_phone_number" android:layout_width="fill_parent" android:layout_height="wrap_content" avast:rowKey="avast_account_has_phone_number" avast:rowTitle="@string/l_avast_account_has_phone_number" avast:rowDAO="none" />
                <include layout="@layout/row_line_separator" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="@dimen/content_marginVertical" android:layout_marginRight="@dimen/content_marginHorizontal" android:layout_marginBottom="@dimen/content_marginVertical">
                <TextView android:textStyle="bold" android:textColor="@color/text_problem" android:id="@id/avast_account_username_error_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" android:layout_marginBottom="@dimen/content_marginVertical" android:text="@string/msg_avast_account_username_not_email" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l_avast_account_setup_username" />
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:id="@id/avast_account_username" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/l_avast_account_setup_username_hint" android:layout_weight="1.0" android:inputType="textEmailAddress" android:imeOptions="actionNext" />
                    <ImageView android:id="@id/avast_account_usernameImage" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontalSmall" android:src="@drawable/ic_scanner_result_problem" />
                </LinearLayout>
                <TextView android:textStyle="bold" android:textColor="@color/text_problem" android:id="@id/avast_account_password_error_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" android:text="@string/pref_password_change_not_match" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" android:text="@string/l_avast_account_setup_password_enter" />
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:id="@id/avast_account_password1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/l_avast_account_setup_password_hint" android:password="true" android:layout_weight="1.0" android:inputType="textPassword" android:imeOptions="actionNext" />
                    <ImageView android:id="@id/avast_account_passwordImage1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontalSmall" android:src="@drawable/ic_scanner_result_problem" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/avast_account_password2_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" android:text="@string/l_avast_account_setup_password_enter_again" />
                    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical">
                        <EditText android:id="@id/avast_account_password2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/l_avast_account_setup_password_hint" android:password="true" android:layout_weight="1.0" android:inputType="textPassword" android:imeOptions="actionNext" />
                        <ImageView android:id="@id/avast_account_passwordImage2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontalSmall" android:src="@drawable/ic_scanner_result_problem" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/avast_account_phone_number_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0px" android:layout_marginBottom="0.0px">
                    <TextView android:textStyle="bold" android:textColor="@color/text_problem" android:id="@id/avast_account_phone_number_error_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" android:layout_marginBottom="@dimen/content_marginVertical" android:text="@string/msg_avast_account_phone_number_not_valid" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" android:text="@string/l_avast_account_setup_phone_number" />
                    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:id="@id/avast_account_phone_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/l_avast_account_setup_phone_number_hint" android:layout_weight="1.0" android:inputType="phone" android:imeOptions="actionDone" />
                        <ImageView android:id="@id/avast_account_phone_numberImage" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontalSmall" android:src="@drawable/ic_scanner_result_problem" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout style="@style/ButtonLayout">
            <Button android:id="@id/b_cancel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:text="@string/l_avast_account_button_cancel" android:layout_weight="1.0" style="@style/Button.Gray" />
            <Button android:id="@id/avast_account_button_connect" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="@string/l_avast_account_button_connect" android:layout_weight="1.0" style="@style/Button.Green" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>