<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:avast="http://schemas.android.com/apk/res/com.avast.android.mobilesecurity">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_title" android:layout_width="fill_parent" android:layout_height="@dimen/titlebar_height">
            <android.support.v4.app.FragmentBreadCrumbs android:id="@id/breadcrumbs" android:tag="breadcrumbs" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_weight="1.0" />
            <Button android:layout_gravity="center_vertical" android:id="@id/b_log" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/content_marginHorizontal" android:text="@string/l_log" android:layout_weight="0.0" style="@style/Button.Title" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_menu_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.avast.android.generic.ui.widget.CheckBoxRow android:id="@id/r_scan_apps" android:layout_width="fill_parent" android:layout_height="wrap_content" avast:rowKey="settingsScanApps" avast:rowTitle="@string/l_scan_apps" avast:rowDefaultValue="true" avast:rowDAO="preference" />
            <include layout="@layout/row_line_separator" />
            <com.avast.android.generic.ui.widget.CheckBoxRow android:id="@id/r_scan_sd_card" android:layout_width="fill_parent" android:layout_height="wrap_content" avast:rowKey="settingsScanExternal" avast:rowTitle="@string/l_scan_sd_card" avast:rowDefaultValue="false" avast:rowDAO="preference" />
        </LinearLayout>
        <com.avast.android.mobilesecurity.ui.widget.ButtonRow android:id="@id/r_scan_now" android:paddingTop="@dimen/content_marginVertical" android:paddingBottom="@dimen/content_marginVertical" android:layout_width="fill_parent" android:layout_height="@dimen/content_height_button" avast:rowTitle="@string/l_scan_now" avast:rowSubTitle="@string/l_scan_now_descr" avast:rowDAO="preference" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_menu_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.avast.android.generic.ui.widget.CheckBoxRow android:id="@id/r_automatic_scan" android:layout_width="fill_parent" android:layout_height="wrap_content" avast:rowKey="settingsScanAutomatic" avast:rowTitle="@string/l_automatic_scan" avast:rowDefaultValue="false" avast:rowDAO="preference" style="@style/Row.InContainer" />
            <include layout="@layout/row_line_separator_short" />
            <com.avast.android.generic.ui.widget.WeekDaysRow android:id="@id/r_days" android:layout_width="fill_parent" android:layout_height="wrap_content" avast:rowKey="settingsScanAutomaticDays" avast:rowDAO="preference" style="@style/Row.WeekDays.InContainer" />
            <include layout="@layout/row_line_separator_short" />
            <com.avast.android.generic.ui.widget.TimeButtonRow android:id="@id/r_time" android:layout_width="fill_parent" android:layout_height="wrap_content" avast:rowKey="settingsScanAutomaticTime" avast:rowTitle="@string/l_time" avast:rowDefaultValue="0" avast:rowDAO="preference" style="@style/Row.InContainer" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>