<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_title_dark" android:layout_width="fill_parent" android:layout_height="@dimen/global_activity_log_title_size">
            <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:text="@string/l_global_activity_log_title" android:singleLine="true" android:layout_weight="1.0" style="@style/ActivityTitle" />
            <Button android:id="@id/global_activity_log_filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginRight="@dimen/content_marginHorizontal" android:text="@string/l_global_activity_log_filter" style="@style/Button.Title.Black" />
        </LinearLayout>
        <ListView android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fastScrollEnabled="true" style="@style/ListView.Dark" />
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:id="@*android:id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l_global_activity_log_empty" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@drawable/bg_menu_dashboard_shadow_reversed" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
</RelativeLayout>