<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/content" android:background="@color/bg_context" android:padding="@dimen/content_marginHorizontalSmall" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_horizontal" android:id="@id/title" android:layout_width="264.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/content_marginVertical" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="@dimen/content_marginHorizontal" android:text="@string/l_applocking_new_password" android:lines="2" style="@style/TextView.Context" />
    <View android:id="@id/topSeparator" android:background="@drawable/divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <com.avast.android.mobilesecurity.ui.LockPatternView android:layout_gravity="center_horizontal" android:id="@id/pattern" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/content_marginHorizontalSmall" />
    <View android:background="@drawable/divider_horizontal_bright" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout style="@style/ButtonLayout">
        <Button android:id="@id/b_cancel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:text="@string/l_cancel" android:layout_weight="1.0" style="@style/Button.Gray.Contextual" />
        <Button android:textStyle="bold" android:id="@id/b_ok" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="@string/l_ok" android:layout_weight="1.0" style="@style/Button.Gray.Contextual" />
    </LinearLayout>
</LinearLayout>