<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:avast="http://schemas.android.com/apk/res/com.avast.android.mobilesecurity">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/bg_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/titlebar_height">
            <android.support.v4.app.FragmentBreadCrumbs android:id="@id/breadcrumbs" android:tag="breadcrumbs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_menu_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.avast.android.generic.ui.widget.NextRow android:id="@id/shieldcontrol_appshield" android:layout_width="fill_parent" android:layout_height="wrap_content" avast:rowTitle="@string/l_shieldcontrol_appshield" avast:rowIcon="@drawable/xml_ic_menu_appshield" />
            <include layout="@layout/row_line_separator" />
            <com.avast.android.generic.ui.widget.NextRow android:id="@id/shieldcontrol_webshield" android:layout_width="fill_parent" android:layout_height="wrap_content" avast:rowTitle="@string/webshield" avast:rowIcon="@drawable/xml_ic_menu_webshield" />
            <include layout="@layout/row_line_separator" />
            <com.avast.android.generic.ui.widget.NextRow android:id="@id/shieldcontrol_messageshield" android:layout_width="fill_parent" android:layout_height="wrap_content" avast:rowTitle="@string/l_shieldcontrol_messageshield" avast:rowIcon="@drawable/xml_ic_menu_messageshield" />
            <include layout="@layout/row_line_separator" />
            <com.avast.android.generic.ui.widget.NextRow android:id="@id/shieldcontrol_fileshield" android:layout_width="fill_parent" android:layout_height="wrap_content" avast:rowTitle="@string/l_shieldcontrol_fileshield" avast:rowIcon="@drawable/xml_ic_menu_storageshield" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>