<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:avast="http://schemas.android.com/apk/res/com.avast.android.mobilesecurity">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" layout="@layout/part_app_detail_header" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_menu_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/applocking_custom_settings" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.avast.android.generic.ui.widget.CheckBoxRow android:id="@id/r_custom_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" avast:rowKey="custom_settings" avast:rowTitle="@string/l_applocking_use_custom" avast:rowDAO="none" />
                <include layout="@layout/row_line_separator" />
            </LinearLayout>
            <com.avast.android.generic.ui.widget.SelectorRow android:id="@id/r_password_type" android:layout_width="fill_parent" android:layout_height="wrap_content" avast:rowKey="password_type" avast:rowTitle="@string/l_applocking_password_type" avast:rowSubTitle="@string/l_applocking_password_type_selected" avast:rowDAO="none" />
            <LinearLayout android:orientation="vertical" android:id="@id/applocking_password_views" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/row_line_separator_short" />
                <com.avast.android.generic.ui.widget.NextRow android:id="@id/r_changePassword" android:layout_width="fill_parent" android:layout_height="wrap_content" avast:rowTitle="@string/l_applocking_change_password" />
                <include layout="@layout/row_line_separator_short" />
                <com.avast.android.generic.ui.widget.NextRow android:id="@id/r_showPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" avast:rowTitle="@string/l_applocking_show_password" />
            </LinearLayout>
            <include layout="@layout/row_line_separator" />
            <com.avast.android.generic.ui.widget.CheckBoxRow android:id="@id/r_time_range" android:layout_width="fill_parent" android:layout_height="wrap_content" avast:rowKey="time_range_enabled" avast:rowTitle="@string/l_applocking_time_range" avast:rowDAO="none" />
            <include layout="@layout/row_line_separator_short" />
            <com.avast.android.generic.ui.widget.TimeButtonRow android:id="@id/r_time_from" android:layout_width="fill_parent" android:layout_height="@dimen/content_height" avast:rowKey="minuteFrom" avast:rowTitle="@string/l_from" avast:rowDefaultValue="0" avast:rowDAO="none" style="@style/Row.InContainer" />
            <include layout="@layout/row_line_separator_short" />
            <com.avast.android.generic.ui.widget.TimeButtonRow android:id="@id/r_time_to" android:layout_width="fill_parent" android:layout_height="@dimen/content_height" avast:rowKey="minuteTo" avast:rowTitle="@string/l_to" avast:rowDefaultValue="1439" avast:rowDAO="none" style="@style/Row.InContainer" />
            <include layout="@layout/row_line_separator_short" />
            <com.avast.android.generic.ui.widget.WeekDaysRow android:id="@id/r_days" android:layout_width="fill_parent" android:layout_height="@dimen/content_height" avast:rowKey="days" avast:rowDAO="none" style="@style/Row.WeekDays.InContainer" />
            <include layout="@layout/row_line_separator" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>