<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/bg_edge_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="false"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:avast="http://schemas.android.com/apk/res/com.avast.android.mobilesecurity">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_title" android:layout_width="fill_parent" android:layout_height="@dimen/titlebar_height">
            <TextView android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:text="@string/menu_updates" android:layout_weight="1.0" style="@style/ActivityTitle" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progressUpdating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/content_marginHorizontal" style="?android:attr/progressBarStyleSmall" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_menu_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.avast.android.generic.ui.widget.CheckBoxRow android:id="@id/r_auto_update" android:layout_width="fill_parent" android:layout_height="wrap_content" avast:rowKey="gSettingsAutomaticUpdates" avast:rowTitle="@string/pref_scan_autoupdate" avast:rowDAO="preference" />
            <include layout="@layout/row_line_separator_short" />
            <com.avast.android.mobilesecurity.ui.widget.ConnectionTypeButtons android:id="@id/r_auto_update_on" android:layout_width="fill_parent" android:layout_height="wrap_content" avast:rowKey="gSettingsAutoUpdateOn" avast:rowTitle="@string/pref_scan_enable_on" avast:rowSubTitle="@string/pref_scan_enable_on_hint" avast:rowDAO="preference" />
            <include layout="@layout/row_line_separator_short" />
            <com.avast.android.generic.ui.widget.NextRow android:id="@id/r_check_for_update" android:layout_width="fill_parent" android:layout_height="wrap_content" avast:rowKey="gSettingsCheckForUpdates" avast:rowTitle="@string/pref_scan_checkNow" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>