<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:avast="http://schemas.android.com/apk/res/com.avast.android.mobilesecurity">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_title" android:layout_width="fill_parent" android:layout_height="@dimen/titlebar_height">
            <LinearLayout android:id="@id/linearLayout_focus" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
            <EditText android:layout_gravity="center_vertical" android:id="@id/i_ruleName" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginRight="@dimen/content_marginHorizontal" android:text="Family" android:selectAllOnFocus="true" android:layout_weight="1.0" android:inputType="textCapWords" style="@style/EditText.Title" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_menu_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.avast.android.generic.ui.widget.CheckBoxRow android:id="@id/r_firewall_rule_enable" android:layout_width="fill_parent" android:layout_height="wrap_content" avast:rowKey="enabled" avast:rowTitle="@string/l_firewall_rule_enable" avast:rowDefaultValue="false" avast:rowDAO="none" />
            <include layout="@layout/row_line_separator" />
            <com.avast.android.generic.ui.widget.CheckBoxRow android:id="@id/r_firewall_ipv6rule" android:layout_width="fill_parent" android:layout_height="wrap_content" avast:rowKey="ipv6rule" avast:rowTitle="@string/l_firewall_ipv6rule" avast:rowDefaultValue="false" avast:rowDAO="none" />
            <include layout="@layout/row_line_separator" />
            <com.avast.android.mobilesecurity.ui.widget.ConnectionTypeButtons android:id="@id/r_firewall_connectionType" android:layout_width="fill_parent" android:layout_height="@dimen/content_height" avast:rowKey="outgoing" avast:rowTitle="@string/l_firewall_connectionType" avast:rowDAO="none" style="@style/Row" />
            <include layout="@layout/row_line_separator" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/content_height"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView android:id="@id/l_h1" android:text="@string/l_firewall_lockmode" android:layout_weight="1.0" style="?rowTitleStyle" />
                <ToggleButton android:layout_gravity="center_vertical" android:id="@id/b_firewall_allow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/toggle_button_margin" android:textOn="@string/l_firewall_lockmode_allow" android:textOff="@string/l_firewall_lockmode_allow" android:layout_weight="0.0" style="@style/ToggleButton" />
                <ToggleButton android:layout_gravity="center_vertical" android:id="@id/b_firewall_deny" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/content_marginHorizontal" android:textOn="@string/l_firewall_lockmode_deny" android:textOff="@string/l_firewall_lockmode_deny" android:layout_weight="0.0" style="@style/ToggleButton" />
            </LinearLayout>
            <include layout="@layout/row_line_separator" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/content_height"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView android:id="@id/l_h2" android:text="@string/l_firewall_ipmode" android:layout_weight="1.0" style="?rowTitleStyle" />
                <ToggleButton android:layout_gravity="center_vertical" android:id="@id/b_firewall_ip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/toggle_button_margin" android:textOn="@string/l_firewall_ip_address" android:textOff="@string/l_firewall_ip_address" android:layout_weight="0.0" style="@style/ToggleButton" />
                <ToggleButton android:layout_gravity="center_vertical" android:id="@id/b_firewall_port" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/content_marginHorizontal" android:textOn="@string/l_firewall_port" android:textOff="@string/l_firewall_port" android:layout_weight="0.0" style="@style/ToggleButton" />
            </LinearLayout>
            <include layout="@layout/row_line_separator" />
            <com.avast.android.generic.ui.widget.EditTextRow android:id="@id/r_firewall_port_value" android:layout_width="fill_parent" android:layout_height="wrap_content" avast:rowKey="port" avast:rowTitle="@string/l_firewall_port_value" avast:rowDAO="none" />
            <include layout="@layout/row_line_separator" />
            <com.avast.android.generic.ui.widget.EditTextRow android:id="@id/r_firewall_ip_value" android:layout_width="fill_parent" android:layout_height="wrap_content" avast:rowKey="ip" avast:rowTitle="@string/l_firewall_ip_value" avast:rowDAO="none" />
            <include layout="@layout/row_line_separator_short" />
            <com.avast.android.generic.ui.widget.EditTextRow android:id="@id/r_firewall_netmask_value" android:layout_width="fill_parent" android:layout_height="wrap_content" avast:rowKey="netmask" avast:rowTitle="@string/l_firewall_netmask_value" avast:rowDAO="none" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>