<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:avast="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/titlebar" android:background="@drawable/bg_title" android:layout_width="fill_parent" android:layout_height="@dimen/titlebar_height">
            <android.support.v4.app.FragmentBreadCrumbs android:layout_gravity="center_vertical" android:id="@id/breadcrumbs" android:tag="breadcrumbs" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_weight="1.0" />
            <Button android:layout_gravity="center_vertical" android:id="@id/about_button_rate" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/content_marginHorizontal" android:text="@string/about_button_rate" android:layout_weight="0.0" style="@style/Button.Title" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_menu_normal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textStyle="bold" android:id="@id/about_app_name" style="?rowTitleStyle" />
            <TextView android:id="@id/textAppVersion" android:text="@string/about_app_version" style="?rowSubTitleStyle" />
            <TextView android:id="@id/textVpsVersion" android:text="@string/about_vps_version" style="?rowSubTitleStyle" />
            <TextView android:id="@id/textVpsDefinitions" android:text="@string/about_vps_definitions" style="?rowSubTitleStyle" />
            <include layout="@layout/row_full_separator" />
            <LinearLayout android:background="@drawable/xml_bg_screen" android:paddingLeft="@dimen/content_marginHorizontal" android:paddingTop="@dimen/content_marginVertical" android:paddingRight="@dimen/content_marginHorizontal" android:paddingBottom="@dimen/content_marginVertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="@dimen/font_medium" android:id="@id/b_feedback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/about_feedback" style="@style/Button.Gray" />
            </LinearLayout>
            <include layout="@layout/row_full_separator" />
            <TextView android:textColor="@color/xml_text_subtitle" android:layout_marginTop="@dimen/content_marginHorizontal" android:text="@string/app_copyright" style="@style/Text" />
            <com.avast.android.generic.ui.widget.SlideBlock android:id="@id/about_eula" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginHorizontal" />
            <include layout="@layout/row_line_separator" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>