<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" layout="@layout/fragment_app_manager_incl_order_row" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ListView android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fastScrollEnabled="true" />
        <ProgressBar android:layout_gravity="center" android:id="@*android:id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" />
    </FrameLayout>
</LinearLayout>