<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/titlebar_height">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginRight="@dimen/content_marginHorizontalSmall" android:src="@drawable/ic_app" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <android.support.v4.app.FragmentBreadCrumbs android:id="@id/breadcrumbs" android:tag="breadcrumbs" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textColor="?android:textColorSecondary" android:id="@id/descr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/content_marginHorizontal" android:layout_marginBottom="2.0dip" android:text="packageName" style="@style/TextAppearance" />
        </LinearLayout>
    </LinearLayout>
    <ListView android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:smoothScrollbar="true" />
    <TextView android:layout_gravity="center" android:id="@*android:id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>