<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="@dimen/content_marginVerticalBig" android:src="@drawable/ic_privacy_group_contacts" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontalSmall" android:layout_marginTop="@dimen/content_marginVerticalBig" android:layout_marginRight="@dimen/content_marginHorizontalSmall" android:text="Track Location" android:layout_toRightOf="@id/icon" style="@style/ListTitle" />
    <TextView android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontalMedium" android:text="(25)" android:layout_toLeftOf="@id/arrow" android:layout_alignBaseline="@id/name" style="@style/ListTitle" />
    <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/content_marginHorizontal" android:src="@drawable/xml_list_arrow" android:layout_alignTop="@id/icon" android:layout_alignParentRight="true" />
    <TextView android:id="@id/descr" android:paddingBottom="@dimen/content_marginVertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:text="@string/l_lorem_ipsum_paragraph" android:layout_below="@id/name" android:layout_alignLeft="@id/name" android:layout_alignRight="@id/number" style="@style/RowTitle.Sub" />
</RelativeLayout>