<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font" android:textColor="@color/text_problem" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="18.0dip" android:layout_marginRight="@dimen/content_marginHorizontal" android:drawableRight="@drawable/ic_scanner_result_problem" android:drawablePadding="@dimen/content_marginHorizontalSmall" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <View android:id="@id/separator" android:background="@drawable/misc_menu_separator" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="@dimen/content_marginHorizontal" android:layout_below="@id/title" />
    <LinearLayout android:orientation="horizontal" android:id="@id/b_buttons_checker" android:background="@drawable/xml_bg_screen" android:paddingLeft="@dimen/content_marginHorizontal" android:paddingTop="@dimen/content_marginVertical" android:paddingRight="@dimen/content_marginHorizontal" android:paddingBottom="@dimen/content_marginVertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/separator">
        <Button android:id="@id/b_cancel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:text="@string/l_cancel" android:layout_weight="1.0" style="@style/Button.Gray" />
        <Button android:id="@id/b_continue" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="@string/l_ok" android:layout_weight="1.0" style="@style/Button.Green" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/b_buttons_revoke_ignore" android:background="@drawable/xml_bg_screen" android:paddingLeft="@dimen/content_marginHorizontal" android:paddingTop="@dimen/content_marginVertical" android:paddingRight="@dimen/content_marginHorizontal" android:paddingBottom="@dimen/content_marginVertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/separator">
        <Button android:id="@id/b_revoke_ignore" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="@string/l_revoke_ignore" android:layout_weight="1.0" style="@style/Button.Green" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/l_checker_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/b_buttons_revoke_ignore">
        <View android:background="@drawable/misc_menu_separator" android:layout_width="fill_parent" android:layout_height="2.0px" />
        <TextView android:gravity="center_horizontal" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="@dimen/content_marginHorizontal" android:layout_marginRight="@dimen/content_marginHorizontal" android:layout_marginBottom="@dimen/content_marginHorizontal" android:text="@string/l_no_issues_found" android:textIsSelectable="false" style="@style/Text" />
    </LinearLayout>
</RelativeLayout>