<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/list_item_notification" android:background="@drawable/xml_bg_row" android:paddingBottom="@dimen/content_marginVertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/content_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontalSmall" android:src="@drawable/ic_app" android:layout_centerVertical="true" />
    <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/content_marginHorizontal" android:src="@drawable/xml_list_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontalSmall" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/content_marginHorizontalSmall" android:layout_marginBottom="0.0dip" android:singleLine="true" android:layout_toLeftOf="@id/arrow" android:layout_toRightOf="@id/icon" style="@style/RowTitle" />
    <TextView android:id="@id/percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/content_marginHorizontalSmall" android:layout_marginBottom="0.0dip" android:text="20%" android:singleLine="true" android:layout_toLeftOf="@id/arrow" android:layout_below="@id/title" style="@style/RowTitle.Sub" />
    <TextView android:ellipsize="none" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/content_marginHorizontalSmall" android:layout_marginBottom="0.0dip" android:maxLines="10" android:layout_toLeftOf="@id/percentage" android:layout_below="@id/title" android:layout_alignLeft="@id/title" style="@style/RowTitle.Sub" />
</RelativeLayout>