<?xml version="1.0" encoding="utf-8"?>
<com.avast.android.generic.ui.widget.CheckableRelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/xml_bg_list_background_selector" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/filebrowser_icon" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/content_marginHorizontalSmall" android:src="@drawable/ic_filebrowser_application_x_zerosize" android:scaleType="fitCenter" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/filebrowser_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontalSmall" android:layout_marginTop="@dimen/content_marginVertical" android:layout_marginRight="@dimen/content_marginHorizontal" android:maxLines="2" android:layout_toLeftOf="@id/filebrowser_count" android:layout_toRightOf="@id/filebrowser_icon" android:layout_above="@id/filebrowser_size_container" android:layout_alignParentTop="true" />
    <FrameLayout android:id="@id/filebrowser_size_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/content_marginHorizontal" android:layout_marginBottom="@dimen/content_marginVertical" android:layout_alignLeft="@id/filebrowser_name" android:layout_alignParentBottom="true">
        <TextView android:textAppearance="@style/TextAppearance.Smallest" android:textColor="@color/text_subtitle" android:id="@id/filebrowser_size" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ProgressBar android:id="@id/filebrowser_size_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Widget.ProgressBar.Small" />
    </FrameLayout>
    <TextView android:textAppearance="@style/TextAppearance.Smaller" android:id="@id/filebrowser_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" android:layout_marginRight="@dimen/content_marginHorizontal" android:layout_alignBaseline="@id/filebrowser_name" android:layout_alignParentRight="true" />
    <ProgressBar android:id="@id/filebrowser_count_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVerticalBig" android:layout_marginRight="@dimen/content_marginHorizontal" android:layout_alignParentRight="true" style="@android:style/Widget.ProgressBar.Small" />
    <TextView android:textAppearance="@style/TextAppearance.Smallest" android:textColor="@color/text_subtitle" android:id="@id/filebrowser_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/content_marginHorizontal" android:layout_marginBottom="@dimen/content_marginVertical" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</com.avast.android.generic.ui.widget.CheckableRelativeLayout>