<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/content_marginHorizontal" android:src="@drawable/ic_filter_call_in" android:layout_weight="0.0" />
        <TextView android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Any Contact Name" android:layout_weight="1.0" style="@style/ListTitle.large" />
    </LinearLayout>
    <TextView android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:text="30 mins ago" style="@style/ListTitle.Gray" />
    <TextView android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/content_marginHorizontal" android:text="Message text..." style="@style/ListTitle" />
</LinearLayout>