<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal" android:layout_marginRight="@dimen/content_marginHorizontal" android:text="Group Title" style="@style/Text.Header.1"
  xmlns:android="http://schemas.android.com/apk/res/android" />