<?xml version="1.0" encoding="utf-8"?>
<View android:background="@drawable/misc_menu_separator" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginLeft="@dimen/content_lineSeparatorShortMargin" android:layout_marginRight="@dimen/content_lineSeparatorShortMargin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:avast="http://schemas.android.com/apk/res-auto" />