<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:background="@drawable/xml_bg_row_in_container" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_marginHorizontal">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_app" android:scaleType="fitXY" />
        <TextView android:layout_width="0.0dip" android:layout_marginLeft="0.0dip" android:text="@string/l_app" android:maxLines="2" android:drawablePadding="4.0dip" android:layout_weight="1.0" style="@style/RowTitle" />
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/content_marginHorizontal" android:paddingRight="@dimen/content_marginHorizontal" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ToggleButton android:layout_gravity="center" android:id="@id/b_lock" android:background="@drawable/xml_btn_applock_lock" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="@dimen/toggle_button_width_firewall" android:layout_height="@dimen/toggle_button_height_firewall" android:layout_marginRight="@dimen/toggle_button_margin" android:textOn="" android:textOff="" style="@style/ToggleButton" />
        </LinearLayout>
    </LinearLayout>
</merge>