<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/xml_bg_row_in_container" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_marginVertical" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_height="wrap_content" android:text="@string/l_filter_group_members" android:width="0.0dip" android:layout_weight="1.0" style="@style/RowTitle" />
            <TextView android:id="@id/rl_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(10)" android:layout_weight="0.0" style="?rowTitleStyle" />
        </LinearLayout>
        <TextView android:ellipsize="end" android:id="@id/rl_items" android:layout_marginTop="6.0dip" android:text="@string/l_lorem_ipsum_paragraph" android:singleLine="true" style="?rowSubTitleStyle" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/xml_list_arrow" android:layout_weight="0.0" />
</LinearLayout>