<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_widget_shortcut_bg_top"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/widget_booster_running_app"
            android:textColor="@color/widget_blue"
            android:textSize="@dimen/textsize_18pixel" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_widget_shortcut_bg_middle"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:background="@drawable/img_widget_booster_free_mem"
            android:gravity="center"
            android:text="248M"
            android:textColor="@color/white_1_fafafa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:background="@drawable/img_widget_booster_used_mem"
            android:gravity="center"
            android:text="252M"
            android:textColor="@color/white_1_fafafa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15" />
    </LinearLayout>

    <include layout="@layout/appwidget_layout_booster_running_apps" />

    <LinearLayout
        android:id="@+id/widget_shortcut_brightness_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_widget_shortcut_bg_buttom"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/sel_widget_booster_one_key_booster"
            android:clickable="true" />
    </LinearLayout>

</LinearLayout>