<?xml version="1.0" encoding="utf-8"?>
<com.tencent.onesecurity.widget.shortcut.ShortcutIconsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
	android:id="@+id/appwidget_layout_shortcut_icons"
	android:paddingBottom="6px"
    android:background="@drawable/img_widget_shortcut_bg_alpha" xmlns:app="http://schemas.android.com/apk/res/com.tencent.onesecurity">

        <com.tencent.onesecurity.widget.shortcut.ShortcutIcon
            android:id="@+id/fl_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_src_on="@drawable/img_widget_shortcut_icon_airplane_press"
            app:icon_src_off="@drawable/img_widget_shortcut_icon_airplane_off"
            app:icon_src_press="@drawable/img_widget_shortcut_icon_airplane_on" 
            app:icon_text1="AirPlane"
            app:icon_text2="Mode" />
        
        <com.tencent.onesecurity.widget.shortcut.ShortcutIcon
            android:id="@+id/fl_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_src_on="@drawable/img_widget_shortcut_icon_wifi_press"
            app:icon_src_off="@drawable/img_widget_shortcut_icon_wifi_off"
            app:icon_src_press="@drawable/img_widget_shortcut_icon_wifi_on" 
            app:icon_text1="WIFI"/>
        
        <com.tencent.onesecurity.widget.shortcut.ShortcutIcon
            android:id="@+id/fl_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_src_on="@drawable/img_widget_shortcut_icon_data_press"
            app:icon_src_off="@drawable/img_widget_shortcut_icon_data_off"
            app:icon_src_press="@drawable/img_widget_shortcut_icon_data_on" 
            app:icon_text1="Data"/>

        <com.tencent.onesecurity.widget.shortcut.ShortcutIcon
            android:id="@+id/fl_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_src_on="@drawable/img_widget_shortcut_icon_blue_tooth_press"
            app:icon_src_off="@drawable/img_widget_shortcut_icon_blue_tooth_off"
            app:icon_src_press="@drawable/img_widget_shortcut_icon_blue_tooth_on" 
            app:icon_text1="Blue"
            app:icon_text2="Tooth"/>
        
        <com.tencent.onesecurity.widget.shortcut.ShortcutIcon
            android:id="@+id/fl_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_src_on="@drawable/img_widget_shortcut_icon_vibrator_press"
            app:icon_src_off="@drawable/img_widget_shortcut_icon_vibrator_off"
            app:icon_src_press="@drawable/img_widget_shortcut_icon_vibrator_on" 
            app:icon_text1="Phone"
            app:icon_text2="Vibrator"/>
        
        <com.tencent.onesecurity.widget.shortcut.ShortcutIcon
            android:id="@+id/fl_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fl_2"
            app:icon_src_on="@drawable/img_widget_shortcut_icon_gps_press"
            app:icon_src_off="@drawable/img_widget_shortcut_icon_gps_off"
            app:icon_src_press="@drawable/img_widget_shortcut_icon_gps_on" 
            app:icon_text1="GPS"/>
        
        <com.tencent.onesecurity.widget.shortcut.ShortcutIcon
            android:id="@+id/fl_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fl_3"
            app:icon_src_on="@drawable/img_widget_shortcut_icon_auto_light_press"
            app:icon_src_off="@drawable/img_widget_shortcut_icon_auto_light_off"
            app:icon_src_press="@drawable/img_widget_shortcut_icon_auto_light_on" 
            app:icon_text1="Automatic"
            app:icon_text2="Light"/>
        
        <com.tencent.onesecurity.widget.shortcut.ShortcutIcon
            android:id="@+id/fl_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_src_on="@drawable/img_widget_shortcut_icon_rotate_press"
            app:icon_src_off="@drawable/img_widget_shortcut_icon_rotate_off"
            app:icon_src_press="@drawable/img_widget_shortcut_icon_rotate_on" 
            app:icon_text1="Rotate"
            app:icon_text2="Screen"/>
        
        <com.tencent.onesecurity.widget.shortcut.ShortcutIcon
            android:id="@+id/fl_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_src_on="@drawable/img_widget_shortcut_icon_auto_sync_press"
            app:icon_src_off="@drawable/img_widget_shortcut_icon_auto_sync_off"
            app:icon_src_press="@drawable/img_widget_shortcut_icon_auto_sync_on" 
            app:icon_text1="Auto-Sync" />
        
        <com.tencent.onesecurity.widget.shortcut.ShortcutIcon
            android:id="@+id/fl_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_src_on="@drawable/img_widget_shortcut_icon_sd_press"
            app:icon_src_off="@drawable/img_widget_shortcut_icon_sd_off"
            app:icon_src_press="@drawable/img_widget_shortcut_icon_sd_on" 
            app:icon_text1="SD" />
        
        <com.tencent.onesecurity.widget.shortcut.ShortcutIcon
            android:id="@+id/fl_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fl_7"
            app:icon_src_on="@drawable/img_widget_shortcut_icon_lock_press"
            app:icon_src_off="@drawable/img_widget_shortcut_icon_lock_off"
            app:icon_src_press="@drawable/img_widget_shortcut_icon_lock_on" 
            app:icon_text1="Lock" 
            app:icon_text2="Screen" />

</com.tencent.onesecurity.widget.shortcut.ShortcutIconsLayout>