<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toast_background" >

            <TextView
                android:id="@+id/textViewMessage"
                style="@style/text_common_intro_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="Stop %1$d apps and free up %2$s upds sddf  sdfsdf memory." />

        </LinearLayout>
    
</FrameLayout>