<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_topci_dialog"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dip"
        android:layout_marginLeft="17.33dip"
        android:layout_marginRight="17.33dip"
        android:background="@drawable/bg_vault_pop_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_title_bar"
                style="@style/title_custom_dialog_common_black"
                android:text="@string/vvcl_updating_virus_lib_upgrading"
                android:textColor="@color/button_black_belowtext_color" />
			<!-- ?android:attr/progressBarStyleHorizontal -->
            <ProgressBar
                android:id="@+id/tv_progressbar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17.33dip"
                android:layout_marginLeft="17.33dip"
                android:layout_marginRight="17.33dip"
                android:max="100"
                android:progressDrawable="@drawable/layer_list_progress_bar_full_scanning" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_pop_line_h" />

        <LinearLayout
            android:id="@+id/BtnLayout"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:background="@drawable/sel_btn_bg_custom_dialog"
            android:gravity="center"
            android:minWidth="800dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_titlebutton1"
                style="@style/btn_custom_dialog_common_black"
                android:duplicateParentState="true"
                android:text="Minimize" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>