<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dip"
    android:layout_height="70dip"
    android:layout_margin="30dp"
    android:background="@drawable/bg_vault_pop_bg"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/img_progress_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:layout_gravity="center"
        android:background="@drawable/img_loading_wait" />

    <TextView
        android:id="@+id/tv_dialog_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/common_loading_tip"
        android:textColor="#ff414141"
        android:textSize="@dimen/textsize_20pixel" />

</LinearLayout>