<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:background="#00000000"
	android:gravity="center_horizontal"
	>
	<!-- icon在左边的样式 -->
    <ImageView
        android:id="@+id/cust_btn_icon_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        />
    <!--  android:layout_marginLeft="-8dp" VIP图片右边距太大  -->
    <TextView
        android:id="@+id/cust_btn_text_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_main_common_function_btn"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/cust_btn_icon_left"
        android:layout_marginLeft="-8dp"
        android:singleLine="true"
        android:layout_marginTop="15dp"
        />
    
    
    <!-- Icon在右边的样式 -->
    <TextView
        android:id="@+id/cust_btn_text_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_main_common_function_btn"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/cust_btn_icon_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cust_btn_text_left"
        android:visibility="gone"
        />
    
    
    
</RelativeLayout>
