<?xml version="1.0" encoding="utf-8"?>
<com.tencent.onesecurity.ui.customview.layout.KeyboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
<!--  
        <LinearLayout
            android:id="@+id/keyboard_shadow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout style="@style/bg_keyboard_horizontal" >

                <LinearLayout
                    android:id="@+id/key_1_shadow"
                    style="@style/bg_keyboard_one_key_common" >

                    <TextView style="@style/btn_keyboard_one_key_text_shadow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/key_2_shadow"
                    style="@style/bg_keyboard_one_key_common" >

                    <TextView style="@style/btn_keyboard_one_key_text_shadow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/key_3_shadow"
                    style="@style/bg_keyboard_one_key_common" >

                    <TextView style="@style/btn_keyboard_one_key_text_shadow" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/bg_keyboard_horizontal" >

                <LinearLayout
                    android:id="@+id/key_4_shadow"
                    style="@style/bg_keyboard_one_key_common" >

                    <TextView style="@style/btn_keyboard_one_key_text_shadow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/key_5_shadow"
                    style="@style/bg_keyboard_one_key_common" >

                    <TextView style="@style/btn_keyboard_one_key_text_shadow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/key_6_shadow"
                    style="@style/bg_keyboard_one_key_common" >

                    <TextView style="@style/btn_keyboard_one_key_text_shadow" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/bg_keyboard_horizontal" >

                <LinearLayout
                    android:id="@+id/key_7_shadow"
                    style="@style/bg_keyboard_one_key_common" >

                    <TextView style="@style/btn_keyboard_one_key_text_shadow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/key_8_shadow"
                    style="@style/bg_keyboard_one_key_common" >

                    <TextView style="@style/btn_keyboard_one_key_text_shadow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/key_9_shadow"
                    style="@style/bg_keyboard_one_key_common" >

                    <TextView style="@style/btn_keyboard_one_key_text_shadow" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/bg_keyboard_horizontal" >

                <LinearLayout
                    android:id="@+id/key_ok_shadow"
                    style="@style/bg_keyboard_one_key_common" >

                    <TextView style="@style/btn_keyboard_one_key_text_shadow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/key_0_shadow"
                    style="@style/bg_keyboard_one_key_common" >

                    <TextView style="@style/btn_keyboard_one_key_text_shadow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/key_back_shadow"
                    style="@style/bg_keyboard_one_key_common" >

                    <TextView style="@style/btn_keyboard_one_key_text_shadow" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
-->
        <LinearLayout
            android:id="@+id/keyboard_key"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout style="@style/bg_keyboard_horizontal" >

                <LinearLayout
                    android:id="@+id/key_1"
                    style="@style/bg_keyboard_one_key_common" >

                    <TextView
                        style="@style/btn_keyboard_one_key_text"
                        android:text="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/key_2"
                    style="@style/bg_keyboard_one_key_common" >

                    <TextView
                        style="@style/btn_keyboard_one_key_text"
                        android:text="2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/key_3"
                    style="@style/bg_keyboard_one_key_common" >

                    <TextView
                        style="@style/btn_keyboard_one_key_text"
                        android:text="3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/bg_keyboard_horizontal" >

                <LinearLayout
                    android:id="@+id/key_4"
                    style="@style/bg_keyboard_one_key_common" >

                    <TextView
                        style="@style/btn_keyboard_one_key_text"
                        android:text="4" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/key_5"
                    style="@style/bg_keyboard_one_key_common" >

                    <TextView
                        style="@style/btn_keyboard_one_key_text"
                        android:text="5" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/key_6"
                    style="@style/bg_keyboard_one_key_common" >

                    <TextView
                        style="@style/btn_keyboard_one_key_text"
                        android:text="6" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/bg_keyboard_horizontal" >

                <LinearLayout
                    android:id="@+id/key_7"
                    style="@style/bg_keyboard_one_key_common" >

                    <TextView
                        style="@style/btn_keyboard_one_key_text"
                        android:text="7" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/key_8"
                    style="@style/bg_keyboard_one_key_common" >

                    <TextView
                        style="@style/btn_keyboard_one_key_text"
                        android:text="8" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/key_9"
                    style="@style/bg_keyboard_one_key_common" >

                    <TextView
                        style="@style/btn_keyboard_one_key_text"
                        android:text="9" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/bg_keyboard_horizontal" >

                <LinearLayout
                    android:id="@+id/key_eye"
                    style="@style/bg_keyboard_one_key_common" >
                    
					<FrameLayout android:layout_width="wrap_content"
					    android:layout_gravity="center"
                        android:duplicateParentState="true"
					    android:layout_height="wrap_content">
					    
                    <TextView
                        style="@style/btn_keyboard_one_key_text"
                        />
                    <ImageView 
                    	android:id="@+id/iv_key_eye"
                        android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_gravity="center"
                        android:background="@drawable/btn_vault_keyboard_eye_close"/>
					</FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/key_0"
                    style="@style/bg_keyboard_one_key_common" >

                    <TextView
                        style="@style/btn_keyboard_one_key_text"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/key_back"
                    style="@style/bg_keyboard_one_key_common" >
					<FrameLayout android:layout_width="wrap_content"
					    android:layout_gravity="center"
                        android:duplicateParentState="true"
					    android:layout_height="wrap_content">
					    
                    <TextView
                        style="@style/btn_keyboard_one_key_text"
                        />
                    <ImageView 
                        android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
                        android:src="@drawable/btn_vault_keyboard_backspace"/>
					</FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</com.tencent.onesecurity.ui.customview.layout.KeyboardLayout>