<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/btn_common_arrow_white_nor"
	>
	
    <TextView 
        android:id="@+id/cust_btn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_1_205791"
        android:textColorHint="@color/blue_1_205791"
        android:layout_gravity="left"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="20dp"
        android:textSize="@dimen/textsize_18sp"
        android:singleLine="true"
        />
    
    <ImageView 
        android:id="@+id/cust_btn_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/icon_common_arrows_disable"
        />
</FrameLayout>
