<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_dialog"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minWidth="800dp"
    android:layout_marginLeft="17.33dip"
    android:layout_marginRight="17.33dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dip"
        android:layout_marginLeft="17.33dip"
        android:layout_marginRight="17.33dip"
        android:background="@drawable/bg_vault_pop_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_up"
            android:layout_width="fill_parent"
            android:layout_height="68dip"
   			android:gravity="center_vertical"
            android:background="@drawable/sel_btn_bg_custom_item_dialog"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.33dip"
   				android:layout_marginRight="20.33dip"
                android:orientation="horizontal" >

                <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
		        android:layout_marginBottom="6.66dip"
		        android:layout_marginTop="6.66dip"
                android:src="@drawable/img_vault_import_dialog_photo" />
                
                <TextView
                    android:id="@+id/tv_camera"
                    style="@style/btn_custom_dialog_common_black"
                    android:layout_marginLeft="12dp"
                    android:text="@string/ablum_title"
                    android:duplicateParentState="true" />
		        </LinearLayout>
		</LinearLayout>
		
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_pop_line_h" />
        
        <LinearLayout
            android:id="@+id/ll_down"
            android:layout_width="fill_parent"
            android:layout_height="68dip"
            android:background="@drawable/sel_btn_bg_custom_item_dialog"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.33dip"
   				android:layout_marginRight="20.33dip"
                android:orientation="horizontal" >

                <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
		        android:layout_marginBottom="6.66dip"
		        android:layout_marginTop="6.66dip"
                android:src="@drawable/img_vault_import_dialog_camera" />
                
                <TextView
                    android:id="@+id/tv_camera"
                    style="@style/btn_custom_dialog_common_black"
                    android:text="@string/camera_title"
                    android:layout_marginLeft="12dp"
                    android:duplicateParentState="true" />
		            </LinearLayout>
		</LinearLayout>
        
    </LinearLayout>

</LinearLayout>