<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/sel_img_common_list_item_bg_white">

    <TextView
        android:id="@+id/tv_update_tip"
        style="@style/text_common_intro_title"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

     <ImageView
        android:id="@+id/update_item_separate_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_update_tip"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_common_list_separate_line_white"
        android:contentDescription="@string/application_name" />
</RelativeLayout>