<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  	<FrameLayout android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_gravity="center"
  		android:layout_marginRight="5dip"
  		android:visibility="gone">
	    <TextView android:id="@+id/preposition_below" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginTop="0.5dip"
			android:paddingLeft="1dip"
			android:layout_marginRight="5dip" android:layout_gravity="left|right"
			android:singleLine="true"
			android:ellipsize="start"
			android:textColor="@color/button_white_belowtext_color"
			android:visibility="gone"
			android:textSize="20sp" />
		<TextView android:id="@+id/preposition_above" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="5dip" android:layout_gravity="left|right"
			android:singleLine="true"
			android:ellipsize="start"
			android:textColor="@color/button_white_abovetext_color"
			android:visibility="gone"
			android:textSize="20sp" />
  	</FrameLayout>
  	<FrameLayout android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_gravity="center">
		<TextView android:id="@+id/text_below" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginTop="0.5dip"
			android:paddingLeft="1dip" android:layout_gravity="center"
			android:singleLine="true"
			android:ellipsize="start"
			android:gravity="center" android:textSize="20sp" />
		<TextView android:id="@+id/text_above" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:singleLine="true"
			android:ellipsize="start"
			android:gravity="center" android:textSize="@dimen/textsize_26pixel" />
  	</FrameLayout>
  	
<!-- 
   <ImageView
        android:id="@+id/check_box_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dip"
        android:duplicateParentState="true"
        android:src="@drawable/checkbox_default_2"
        android:visibility="gone" />
 -->
</LinearLayout>
