<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout 
        android:background="@drawable/sel_bg_common_list"
        android:layout_width="fill_parent"
        android:layout_height="58.7dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:duplicateParentState="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/manage_app_iv_icon"
            android:layout_width="38.3dp"
            android:layout_height="38.3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/application_name" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="58.7dp"
            android:layout_toLeftOf="@+id/manage_app_cb_checkBox"
            android:layout_toRightOf="@+id/manage_app_iv_icon"
            android:duplicateParentState="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:duplicateParentState="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/manage_app_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10.6dp"
                    android:layout_toLeftOf="@+id/manage_app_tv_ram"
                    android:duplicateParentState="true"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="@drawable/sel_menu_setting_textcolor"
                    android:textSize="@dimen/textsize_14sp" />

                <TextView
                    android:id="@+id/manage_app_tv_ram"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14.6dp"
                    android:duplicateParentState="true"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@drawable/sel_menu_setting_textcolor"
                    android:textSize="@dimen/textsize_12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.6dp"
                android:layout_marginRight="14.6dp"
                android:layout_marginTop="3dp"
                android:duplicateParentState="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/manage_app_tv_advise"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="@drawable/sel_booster_advise_textcolor"
                    android:textSize="@dimen/textsize_12sp" />
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/manage_app_cb_checkBox"
            style="@style/cb_common_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3.3dp"
            android:clickable="false"
            android:duplicateParentState="true" >
        </CheckBox>
    </RelativeLayout>

    <ImageView
        android:id="@+id/manage_app_iv_separate_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.7dp"
        android:layout_marginRight="16.7dp"
        android:background="@drawable/bg_common_list_separate_line_blue"
        android:contentDescription="@string/application_name" />

</LinearLayout>