<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_common_base"
    android:orientation="vertical" >

    <include
        android:id="@+id/menu_update_titlebar"
        layout="@layout/layout_sub_title_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- Logo -->

        <ImageView
            android:id="@+id/img_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="40dp"
            android:paddingTop="15dp"
            android:src="@drawable/icon_menu_about_onesecurity" />

        <!-- New Version -->

        <TextView
            android:id="@+id/tv_version"
            style="@style/text_update_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/img_version"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp" />

        <!-- Button -->

        <Button
            android:id="@+id/btn_update"
            style="@style/btn_common_transparent_white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:text="@string/menu_title_update" />

        <!-- List View -->

        <ListView
            android:id="@+id/list_tip"
            style="@style/list_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_update"
            android:layout_below="@id/tv_version"
            android:divider="@null" />
    </RelativeLayout>

</LinearLayout>