<?xml version="1.0" encoding="utf-8"?>
<!-- Rabbiy 相册 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:clickable="false"
    android:focusable="false"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp" >

        <com.tencent.onesecurity.safebox.ui.adapter.CustomImageView
            android:id="@+id/ablum_first_img_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/ablum_folder_img_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/sel_bg_ablum_image"
            android:clickable="true"
            android:focusable="true" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="18dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/ablum_text_view"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:maxWidth="55dp"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#ffffffff" />

        <TextView
            android:id="@+id/ablum_text_count"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/ablum_text_view"
            android:textColor="#ffffffff" />
    </RelativeLayout>

</LinearLayout>