<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff7daee0" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/icon_notification_bar_updata" >
    </ImageView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/imageView1"
        android:ellipsize="marquee"
        android:text="ONE SECURITY"
        android:textColor="#ffffffff"
        android:textSize="17sp" >
    </TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginRight="13.33dp"
        android:layout_marginLeft="6.67dp"
        android:gravity="center"
        android:text="0%"
        android:textColor="#ffffffff"
        android:textSize="13.33sp" >
    </TextView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="13.33dp"
        android:progressDrawable="@drawable/layer_list_progress_bar_full_scanning"
        android:max="100"
        android:progress="50"
        android:layout_below="@+id/textView1"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toRightOf="@+id/imageView1" />

</RelativeLayout>