<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sub_title_bar"
    android:layout_width="fill_parent"
    android:layout_height="43.33dip"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sub_title_bar_ll_left"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/sub_title_bar_iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="5dip"
            android:contentDescription="@string/application_name"
            android:duplicateParentState="true"
            android:textColor="@color/sel_text_tittle_bar"
            android:textSize="14sp"
            android:visibility="invisible" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/sub_title_bar_ll_right"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/sub_title_bar_iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|right"
            android:layout_marginRight="5dip"
            android:contentDescription="@string/application_name"
            android:duplicateParentState="true"
            android:textColor="@color/sel_text_tittle_bar"
            android:textSize="14sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sub_title_bar_ll_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/sub_title_bar_tv_title"
            style="@style/title_bar_style_nor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true" />
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_line_tittle" />

</RelativeLayout>