<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@drawable/bg_common_base" 
	android:orientation="vertical">
	<!-- Title -->

	<include android:id="@+id/notice_center_line_titlebar" layout="@layout/layout_sub_title_bar" />

	<FrameLayout android:id="@+id/notice_center_list_fl"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_below="@+id/notice_center_line_titlebar"
		android:paddingTop="25.3dip"
		android:paddingBottom="13.3dip"
		android:layout_alignParentBottom="true">
        <ListView
            android:background="@drawable/bg_common_list"
            android:id="@+id/setting_notice_center_listview_message_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="@drawable/bg_common_list_scroll_bar"
            android:scrollbars="vertical" >
        </ListView>
        
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:orientation="vertical"
			android:weightSum="2" 
			android:gravity="center_horizontal">
			<TextView android:id="@+id/notice_center_list_textview_nonotice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center" 
				android:text="@string/not_information_found"
				android:textColor="@color/white_1_fafafa"
				android:textSize="@dimen/textsize_18sp" />
			<TextView 
			 android:text="" 
			 android:id="@+id/notice_center_list_textview_bottom"
			 android:gravity="center"
			 android:layout_weight="1"
			 android:layout_width="wrap_content" 
			 android:layout_height="wrap_content"/>
		</LinearLayout>
	</FrameLayout>
</RelativeLayout>