<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginRight="7.33dp"
        android:layout_gravity="right"
        android:background="@drawable/bg_menu_list"
        android:orientation="vertical" >

       <!-- VIP -->
       <LinearLayout
            android:id="@+id/main_menu_linearlayout_vip"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="@drawable/sel_btn_main_menu_top_item">
            <ImageView
                android:id="@+id/main_menu_tv_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:duplicateParentState="true"
                android:paddingLeft="11dp"
                android:src="@drawable/sel_main_menu_vip" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_title_vip"
                style="@style/text_main_menu"
                android:paddingLeft="11dp"
                android:duplicateParentState = "true"/>
       </LinearLayout>
       <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/main_menu_line" />

       <!-- Setting -->
       <LinearLayout
            android:id="@+id/main_menu_linearlayout_setting"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="@drawable/sel_btn_main_menu_top_item">
            <ImageView
                android:id="@+id/main_menu_tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:duplicateParentState="true"
                android:paddingLeft="8dp"
                android:src="@drawable/sel_main_menu_setting" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_menu_settings"
                style="@style/text_main_menu"
                android:paddingLeft="8dp"
                android:duplicateParentState = "true"/>
       </LinearLayout>
       <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/main_menu_line" />

       <!-- Msg Center -->
       <LinearLayout
            android:id="@+id/main_menu_linearlayout_msg_center"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="@drawable/sel_btn_main_menu_item" >
            <ImageView
                android:id="@+id/main_menu_framelayout_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:src="@drawable/sel_main_menu_msg_center"
                android:duplicateParentState = "true" /> 
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_menu_notice_center"
                style="@style/text_main_menu"
                android:paddingLeft="8dp"
                android:duplicateParentState = "true"/>
           <ImageView
                android:id="@+id/icon_new_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:paddingLeft="8.67dp"
                android:paddingTop="11dp"
                android:src="@drawable/icon_menu_about_new_msg"
                android:visibility="visible" />
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/main_menu_line" />
            
            
        <!-- Share -->

       <LinearLayout
            android:id="@+id/main_menu_linearlayout_share"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="@drawable/sel_btn_main_menu_item" >
            <ImageView
                android:id="@+id/main_menu_tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:src="@drawable/sel_main_menu_share"
                android:duplicateParentState = "true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_menu_share"
                style="@style/text_main_menu"
                android:paddingLeft="8dp"
                android:duplicateParentState = "true"/>
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/main_menu_line" />
            
        <!-- Feedback -->

       <LinearLayout
            android:id="@+id/main_menu_linearlayout_feedback"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="@drawable/sel_btn_main_menu_item">
            <ImageView
                android:id="@+id/main_menu_tv_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:src="@drawable/sel_main_menu_feedback"
                android:duplicateParentState = "true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_menu_feedback"
                style="@style/text_main_menu"
                android:paddingLeft="8dp"
                android:duplicateParentState = "true"/>
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/main_menu_line" />

       <!-- About -->

       <LinearLayout
            android:id="@+id/main_menu_linearlayout_about"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="@drawable/sel_btn_main_menu_bottom_item">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/sel_main_menu_about"
                android:paddingLeft="7dp"
                android:duplicateParentState = "true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/main_menu_about"
                style="@style/text_main_menu"
                android:paddingLeft="8dp"
                android:duplicateParentState = "true"/>
            <ImageView
                android:id="@+id/icon_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:paddingLeft="8.67dp"
                android:paddingTop="11dp"
                android:src="@drawable/icon_menu_about_new_msg"
                android:visibility="visible" />
       </LinearLayout>
    </LinearLayout>
</FrameLayout>