<?xml version="1.0" encoding="utf-8"?>
<!-- Matt 图片浏览画面，单一图片显示View布局。
	包括图片显示用控件ImageViewTouch以及图片读取中的 ProgressBar-->
<com.tencent.onesecurity.safebox.ui.viewImage.ViewPagerItem 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <com.tencent.onesecurity.safebox.ui.viewImage.ImageViewTouch
        android:id="@+id/imageViewTouch"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
	</com.tencent.onesecurity.safebox.ui.viewImage.ImageViewTouch>
	
    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</com.tencent.onesecurity.safebox.ui.viewImage.ViewPagerItem>