<?xml version="1.0" encoding="utf-8"?>
<com.tencent.onesecurity.ui.customview.layout.AntivirusLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tencent.onesecurity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- ////////////////////页面中间杀毒动效区域 start//////////////////////// -->

    <FrameLayout
        style="@style/main_circle_father_view_size"
        android:gravity="center" >

        <com.tencent.onesecurity.ui.customview.widget.VirusCartonView
            android:id="@+id/cartonView"
            style="@style/main_circle_view_size"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center" />

        <LinearLayout
            style="@style/main_circle_view_size"
            android:layout_gravity="center"
            android:addStatesFromChildren="true"
            android:background="@drawable/sel_btn_virus_circle"
            android:gravity="center" >

            <LinearLayout
                android:id="@+id/ll_touck"
                style="@style/main_circle_click_size"
                android:layout_gravity="center" />
        </LinearLayout>

        <com.tencent.onesecurity.ui.customview.widget.VirusMaskView
            android:id="@+id/fast_scan_btn"
            style="@style/main_circle_view_size"
            android:layout_gravity="center"
            android:gravity="center" />

        <ImageView
            android:id="@+id/img_virus_safe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/img_virus_main_safe"
            android:visibility="gone" />
    </FrameLayout>
    <!-- ////////////////////页面中间杀毒动效区域 end//////////////////////// -->


    <!-- ////////////////////页面上部分 文字描述区域 start//////////////////////// -->

    <FrameLayout
        android:id="@+id/main_antivirus_framelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <!-- 还未进行搜索中文字LinearLayout // B -->
        <!-- android:paddingTop="8.67dp" xh android:paddingTop="18.67dp" -->
		<!-- 显示文字 xh h 为 17sp -->
        <LinearLayout
            android:id="@+id/main_antivirus_top_normal_text_linearlayout"
            style="@style/main_head_padding_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_scan_point_info"
                style="@style/text_main_common_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white_1_fafafa" 
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_last_scan_date_title"
                    style="@style/text_main_common_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last scanned"
                    android:textColor="@color/white_1_fafafa" />

                <TextView
                    android:id="@+id/text_last_scan_date"
                    style="@style/text_main_common_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Just now"
                    android:textColor="@color/color_full_scan_text" />
            </LinearLayout>
        </LinearLayout>
        <!-- 还未进行搜索中文字LinearLayout // E -->


        <!-- 正在搜索过程中文字LinearLayout // B -->
		<!-- 显示文字 xh h 为 15sp -->
        <LinearLayout
            android:id="@+id/main_antivirus_top_scanning_text_linearlayout"
            style="@style/main_head_padding_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
			<!-- scanned items -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
	
                <TextView
                    style="@style/text_virus_info_text_scanning"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/vvcl_scanned_item_s"
                    android:textColor="@color/white_1_fafafa" />

                <TextView
                    android:id="@+id/text_fast_scanning_scannd_count"
                    style="@style/text_virus_info_text_scanning"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="21"
                    android:textColor="@color/color_full_scan_text" />
            </LinearLayout>
			<!-- elapsed time -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/text_virus_info_text_scanning"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/vvcl_elapsed_time"
                    android:textColor="@color/white_1_fafafa" />

                <TextView
                    android:id="@+id/text_fast_scanning_scannd_time"
                    style="@style/text_virus_info_text_scanning"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="11:11"
                    android:textColor="@color/color_full_scan_text" />
            </LinearLayout>
	<!-- detected threats -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    style="@style/text_virus_info_text_scanning"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/vvcl_threat_s_detected"
                    android:textColor="@color/white_1_fafafa" />

                <TextView
                    android:id="@+id/text_fast_scanning_virus_count"
                    style="@style/text_virus_info_text_scanning"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="@color/color_full_scan_text" />
            </LinearLayout>

            <!-- 扫描过程中的应用名 -->
		<!--       android:layout_gravity="top"
                android:layout_marginTop="10dp"  距离去掉 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_last_scannd_title"
                    style="@style/text_virus_info_text_scanning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:text="@string/vvcl_local_scanning"
                    android:textColor="@color/white_1_fafafa" />

                <TextView
                    android:id="@+id/text_last_scannd_app_name"
                    style="@style/text_virus_info_text_scanning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:textColor="@color/white_1_fafafa" />
            </LinearLayout>
        </LinearLayout>
        <!-- 正在搜索过程中文字LinearLayout // E -->
    </FrameLayout>
    <!-- ////////////////////页面上部分 文字描述区域  end//////////////////////// -->


    <!-- ////////////////////页面下部 button区域 start//////////////////////// -->

    <FrameLayout
        android:id="@+id/btn_area_lay"
        android:layout_width="fill_parent"
        android:layout_height="90.5dp"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:orientation="horizontal" >

        <!-- 扫描进行中文字LinearLayout // B -->

        <LinearLayout
            android:id="@+id/main_antivirus_bottom_scanning_text_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:orientation="horizontal" >
        </LinearLayout>
        <!-- 扫描进行中文字LinearLayout // E -->


        <!-- 未进行扫描两个Button的LinearLayout // B -->

        <LinearLayout
            android:id="@+id/main_antivirus_bottom_two_button_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <!-- 全盘扫描 Button -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical|bottom"
                android:layout_marginLeft="18dp"
                android:layout_weight="1" >

                <com.tencent.onesecurity.ui.customview.widget.CustomIconButton
                    android:id="@+id/main_antivirus_button_full_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    app:buttonIcon="@drawable/btn_virus_main_fullscan_default"
                    app:buttonIconPress="@drawable/btn_virus_main_fullscan_press"
                    app:buttonText="@string/vvcl_customized_scan"
                    app:buttonTextColor="#fffafafa"
                    app:buttonTextPadding="11"
                    app:buttonType="icon_left_vip" />
            </LinearLayout>

            <com.tencent.onesecurity.ui.customview.layout.VirusUpdateLayout
                android:id="@+id/main_antivirus_button_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="right|center_vertical|bottom"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="32dip" >

                    <TextView
                        android:id="@+id/update_text_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingRight="12dp"
                        android:text="@string/vvcl_virus_db"
                        android:textColor="@color/white_1_fafafa"
                        android:textSize="@dimen/textsize_15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/update_new_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/icon_menu_about_new_msg" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="-12dp"
                    android:duplicateParentState="true" >

                    <ImageView
                        android:id="@+id/update_image_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:background="@drawable/sel_virus_update_vip_expired_bg"
                        android:duplicateParentState="true" />

                    <ImageView
                        android:id="@+id/update_image_core"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sel_virus_update_inner_press" />
                </FrameLayout>
            </com.tencent.onesecurity.ui.customview.layout.VirusUpdateLayout>
        </LinearLayout>
        <!-- 未进行扫描两个Button的LinearLayout // -->

        <!-- 病毒扫描过程中，滚动广告 -->

        <com.tencent.onesecurity.ui.customview.layout.VirusRollingNewsLayout
            android:id="@+id/antivirus_advert_layout"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="19dp"
            android:visibility="gone" >

        </com.tencent.onesecurity.ui.customview.layout.VirusRollingNewsLayout>
          <!-- 病毒扫描过程中，滚动广告 end-->
    </FrameLayout>
    <!-- ////////////////////页面下部 button区域 end//////////////////////// -->

</com.tencent.onesecurity.ui.customview.layout.AntivirusLayout>