<?xml version="1.0" encoding="UTF-8"?>
	<!-- Fallon listview_item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:gravity="left|center" android:minHeight="53.4dip"
	android:orientation="vertical" android:id="@+id/notice_center_list_linearlayout"
	>

	<RelativeLayout android:layout_width="fill_parent"  android:duplicateParentState="true" android:layout_marginTop="1dp" android:layout_marginBottom="1dp"
		android:paddingLeft="14dp" android:paddingRight="14dp" android:background="@drawable/sel_img_common_list_item_bg_1"
		android:layout_height="wrap_content" android:layout_weight="1.0">
		<TextView android:gravity="center_vertical|left"
			android:ellipsize="end" android:paddingLeft="6dip"
			android:textColor="@drawable/sel_menu_setting_textcolor" android:text="One Security product featURL12345677"
			android:maxWidth="195dip"  android:duplicateParentState="true"
			android:textSize="14sp" android:singleLine="true"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:id="@+id/notice_center_list_textview_summary"
			android:layout_centerVertical="true" android:layout_toRightOf="@+id/notice_center_list_new_icon" android:layout_toLeftOf="@+id/notice_center_list_textview_time"></TextView>
		<ImageView android:layout_width="wrap_content"
			android:id="@+id/notice_center_list_textview_icon" android:src="@drawable/sel_menu_setting_left"
			android:layout_height="wrap_content" android:layout_centerVertical="true"  android:duplicateParentState="true"
			android:layout_alignParentRight="true"></ImageView>
		<TextView android:gravity="center_vertical|right"
			android:textColor="@drawable/sel_menu_setting_textcolor" android:text="06/06/2012" android:textSize="10sp"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:id="@+id/notice_center_list_textview_time"  android:duplicateParentState="true"
			android:paddingRight="6dip" android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/notice_center_list_textview_icon"></TextView>
		<ImageView android:id="@+id/notice_center_list_new_icon"
			android:layout_width="wrap_content" android:background="@drawable/sel_notice_center_email_close"
			android:layout_height="wrap_content" android:layout_centerVertical="true" android:duplicateParentState="true"
			android:layout_alignParentLeft="true"></ImageView>
			
	</RelativeLayout>
	
	<ImageView
			android:layout_width="fill_parent" android:background="@drawable/bg_common_list_separate_line_blue"
			android:layout_height="wrap_content"  android:layout_marginLeft="14dp" android:layout_marginRight="14dp"
    ></ImageView>
</LinearLayout>