<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_topci_dialog"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dip"
        android:layout_marginLeft="17.33dip"
        android:layout_marginRight="17.33dip"
        android:background="@drawable/bg_vault_pop_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- @hunt 请在下面的tv中 加入android:layout_marginBottom  大小为40dip -->

            <TextView
                android:id="@+id/tv_title"
                style="@style/title_custom_dialog_common_black" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_pop_line_h"
            android:contentDescription="@string/booster_battery_title" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="128.6dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17.3dp"
                android:src="@drawable/img_boost_low_battery"
                android:contentDescription="@string/booster_battery_title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10.6dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical" >
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25.3dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/booster_battery_title"
                    android:textSize="@dimen/textsize_13sp"
                    android:textColor="@color/button_black_belowtext_color" />
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="11.3dp"
                    android:src="@drawable/img_boost_low_battery_icons"
                    android:contentDescription="@string/booster_battery_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.3dp"
                    android:paddingLeft="8.3dp"
                    android:singleLine="false"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="@string/booster_10_2_30_tip2"
                    android:textSize="@dimen/textsize_13sp"
                    android:textColor="@color/button_black_belowtext_color" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_pop_line_h" />

        <LinearLayout
            android:id="@+id/BtnLayout"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:minWidth="800dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/btn_left"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/sel_btn_bg_custom_dialog"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_left"
                    style="@style/btn_custom_dialog_common_black"
                    android:duplicateParentState="true" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="6.66dip"
                android:layout_marginTop="6.66dip"
                android:background="@drawable/img_pop_line_v" />

            <LinearLayout
                android:id="@+id/btn_right"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/sel_btn_bg_custom_dialog"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_right"
                    style="@style/btn_custom_dialog_common_black"
                    android:duplicateParentState="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>