<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tencent.onesecurity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_common_base"
    android:orientation="vertical" >

    <include
        android:id="@+id/manage_app_title_bar"
        layout="@layout/layout_sub_title_bar" />

    <LinearLayout
        android:id="@+id/manage_app_ll_tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingRight="4dp" >

        <TextView
            android:id="@+id/manage_app_tv_tab_running"
            android:layout_width="fill_parent"
            android:layout_height="38.3dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_booster_tab_press"
            android:gravity="center"
            android:text="@string/booster_tab_running"
            android:textColor="@color/blue_9_20558e"
            android:textSize="@dimen/textsize_14sp" />

        <TextView
            android:id="@+id/manage_app_tv_tab_auto_start"
            android:layout_width="fill_parent"
            android:layout_height="38.3dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_booster_tab_nor"
            android:gravity="center"
            android:text="@string/booster_tab_auto_start"
            android:textColor="@color/white_1_fafafa"
            android:textSize="@dimen/textsize_14sp" />

        <TextView
            android:id="@+id/manage_app_tv_tab_clean"
            android:layout_width="fill_parent"
            android:layout_height="38.3dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_booster_tab_nor"
            android:gravity="center"
            android:text="@string/booster_tab_clean"
            android:textColor="@color/white_1_fafafa"
            android:textSize="@dimen/textsize_14sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_running_apps"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/manage_app_info"
                android:layout_width="fill_parent"
                android:layout_height="38.3dp"
                android:background="@drawable/bg_common_list"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/booster_memory_used"
                        android:textColor="@color/blue_9_20558e"
                        android:textSize="@dimen/textsize_13sp" />

                    <TextView
                        android:id="@+id/manage_app_tv_memeryUsed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/color_full_scan_text"
                        android:textSize="@dimen/textsize_13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/booster_running_apps"
                        android:textColor="@color/blue_9_20558e"
                        android:textSize="@dimen/textsize_13sp" />

                    <TextView
                        android:id="@+id/manage_app_tv_appCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/color_full_scan_text"
                        android:textSize="@dimen/textsize_13sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/manage_app_rl_btn"
                android:layout_width="fill_parent"
                android:layout_height="83.3dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <com.tencent.onesecurity.ui.customview.widget.CustomIconButton
                    android:id="@+id/manage_app_btn_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="17dp"
                    app:buttonIcon="@drawable/btn_vault_photos_delete_nor"
                    app:buttonIconDisabled="@drawable/btn_vault_photos_delete_disabled"
                    app:buttonIconPress="@drawable/btn_vault_photos_delete_press"
                    app:buttonText=""
                    app:buttonTextColor="@color/white_1_fafafa"
                    app:buttonTextColorPress="@color/white_1_fafafa"
                    app:buttonTextPadding="4"
                    app:buttonType="icon_left" />
            </RelativeLayout>

            <ListView
                android:id="@+id/lv_rinning_apps"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/manage_app_rl_btn"
                android:layout_below="@id/manage_app_info"
                android:background="@drawable/bg_common_list"
                android:cacheColorHint="@android:color/transparent"
                android:scrollbarStyle="insideOverlay"
                android:scrollbarThumbVertical="@drawable/bg_common_list_scroll_bar"
                android:scrollbars="vertical" >
            </ListView>
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_auto_start_apps"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="13.3dp"
            android:background="@drawable/bg_common_list"
            android:cacheColorHint="@android:color/transparent"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="@drawable/bg_common_list_scroll_bar"
            android:scrollbars="vertical" >
        </ListView>
        <include
            android:id="@+id/rl_clean"
            layout="@layout/layout_clean_custom" />

        <TextView
            android:id="@+id/tv_no_records"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingBottom="80dp"
            android:text=""
            android:textColor="@color/gray_11_cccccc"
            android:textSize="@dimen/textsize_15sp" />
    </FrameLayout>

</LinearLayout>