<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tencent.onesecurity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_common_base"
    android:orientation="vertical" >

    <!-- 标题 -->

    <include layout="@layout/layout_sub_title_bar" />
   
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >
    </LinearLayout>
	
    <!-- VIP标志和剩余天数 -->

    <LinearLayout
        android:id="@+id/layout_vip_main_activity_vip_img_and_remaining_days"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_vip_main_activity_vip_img_and_remaining_days1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- VIP剩余天数 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginTop="4dp"
                android:orientation="horizontal" >

                <!-- VIP标志 -->

                <ImageView
                    android:id="@+id/vip_main_activity_vip_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="23.33dp"
                    android:layout_marginRight="36dp"
                    android:layout_marginTop="1.66dp"
                    android:src="@drawable/img_vip_main_state_not_vip" >
                </ImageView>

                <TextView
                    android:id="@+id/vip_remaingdays_0"
                    style="@style/text_vip_pay_succ_activity_transparent_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="left"
                    android:paddingRight="2dp"
                    android:paddingTop="4dp"
                    android:text="@string/vip_remaining_last_day" />

                <!-- Remaining Days -->

                <LinearLayout
                    android:id="@+id/vip_remaingdays_text_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="vertical"
                    android:paddingTop="4dp" >

                    <TextView
                        android:id="@+id/vip_main_activity_text_remaining"
                        style="@style/text_vip_main_activity_remaining_transparent_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginBottom="2.33dp"
                        android:layout_marginTop="-2.33dp"
                        android:text="@string/string_vip_main_text_remaining" />

                    <TextView
                        android:id="@+id/vip_main_activity_text_days"
                        style="@style/text_vip_main_activity_days_transparent_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="-8dp"
                        android:text="@string/string_vip_main_text_days" />
                </LinearLayout>

                <!-- 图片形式的剩余天数 -->

                <LinearLayout
                    android:id="@+id/vip_remaingdays_image_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal"
                    android:paddingTop="6dp" >

                    <ImageView
                        android:id="@+id/vip_main_activity_remaing_days_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/img_vip_main_counter_0" />

                    <ImageView
                        android:id="@+id/vip_main_activity_remaing_days_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/img_vip_main_counter_0" />

                    <ImageView
                        android:id="@+id/vip_main_activity_remaing_days_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/img_vip_main_counter_0" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/vip_main_activity_btn_get_trial"
                style="@style/btn_vip_main_activity_trial_transparent_white_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="17.33dp"
                android:background="@drawable/sel_btn_vip_trail"
                android:gravity="left|center_vertical"
                android:paddingLeft="28dp"
                android:paddingRight="3dp"
                android:text="@string/vip_zone_30_days_free" >
            </Button>
        </LinearLayout>
    </LinearLayout>
    
    
    <!-- VIP Proper Action -->        
    <TextView
    	android:id="@+id/vip_main_activity_text_vip_proper_action"
        style="@style/text_vip_main_activity_vip_proper_action_transparent_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingLeft="33.33dp"
        android:layout_marginBottom="6.67dp"
        android:text="@string/string_vip_main_vip_proper_action" >
    </TextView>

    <!-- VIP所享有的权利 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_vip_main_activity_vip_right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9.33dp"
            android:layout_marginRight="9.33dp"
            android:background="@drawable/bg_vip_main_intro_stroke"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp" >

            <!-- VIP所享有的权利  私密 -->

            <LinearLayout
                android:id="@+id/vip_main_layout_vip_right_private_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/image_vip_main_private_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/img_vip_main_vault_photos" >
                </ImageView>

                <LinearLayout
                    android:id="@+id/vip_main_activity_vip_right_private_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13.33dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/vip_main_text_right_private_photos"
                        style="@style/text_common_intro_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/string_vip_main_private_photos" />

                    <TextView
                        android:id="@+id/vip_main_text_right_private_photos_description"
                        style="@style/text_common_intro_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/string_vip_main_private_photos_description" />
                </LinearLayout>
            </LinearLayout>

            <!-- VIP所享有的权利   病毒库 -->

            <LinearLayout
                android:id="@+id/vip_main_layout_vip_right_virus_database"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/image_vip_main_virus_database"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/img_vip_main_virus_upgrade" />

                <LinearLayout
                    android:id="@+id/vip_main_activity_vip_right_virus_database"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="13.33dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/vip_main_text_right_virus_database"
                        style="@style/text_common_intro_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/string_vip_main_latest_virus_database" />

                    <TextView
                        android:id="@+id/vip_main_text_right_virus_database_description"
                        style="@style/text_common_intro_content"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/string_vip_main_latest_virus_database_description" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 底部的GetMoreDays按钮和VIP图标 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:orientation="vertical" >

        <com.tencent.onesecurity.ui.customview.widget.CustomIconButton
            android:id="@+id/vip_main_get_more_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:buttonIcon="@drawable/btn_vip_main_notvip_nor"
            app:buttonIconPress="@drawable/btn_vip_main_notvip_press"
            app:buttonText="@string/string_vip_main_join_now"
            app:buttonType="icon_left_vip"  app:buttonTextPadding="1"/>
    </LinearLayout>
</LinearLayout>
	
	<ImageView
    	android:id="@+id/image_vip_main_activity_masking"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:visibility="gone"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/img_vip_main_masking" >
   </ImageView>
</FrameLayout>