<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#ff7daee0"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ImageView android:layout_width="wrap_content" 
		android:src="@drawable/icon_statu_bar"
		android:paddingTop="7dp"
		android:paddingLeft="7dp"
		android:paddingRight="7dp"
		android:paddingBottom="7dp"
		android:layout_height="wrap_content" 
		android:id="@+id/imageView1"
		android:layout_alignParentTop="true" 
		android:layout_alignParentLeft="true"></ImageView>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginRight="10dp"
		android:ellipsize="marquee" 
		android:text="ONE SECURITY"
		android:textSize="17sp"
		android:textColor="#ffffffff"
		android:id="@+id/textView1" android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/imageView1"
		android:layout_alignParentRight="true"></TextView>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_marginRight="10dp"
		android:ellipsize="marquee" 
		android:text="@string/phone_status_safe"
		android:textSize="14sp"
		android:textColor="#ffffffff"
		android:id="@+id/textView2" android:layout_below="@+id/textView1"
		android:layout_alignLeft="@+id/textView1"
		android:layout_alignParentRight="true"></TextView>

</RelativeLayout>