<?xml version="1.0" encoding="utf-8"?>
<com.tencent.onesecurity.ui.customview.layout.booster.BoosterLayoutView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tencent.onesecurity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.tencent.onesecurity.ui.customview.layout.booster.BoosterHeaderLayout
        android:id="@+id/booster_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/main_head_margin_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/booster_header_ll_memory_used"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/booster_header_tv_memory_used_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@string/booster_memory_used"
                    android:textColor="@color/white_1_fafafa"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/booster_header_tv_memory_used"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textColor="@color/color_full_scan_text"
                    android:textSize="17sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/booster_header_tv_boosting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/booster_boosting"
                android:textColor="@color/white_1_fafafa"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/booster_header_ll_boost_result"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3" >

                <LinearLayout
                    android:id="@+id/booster_header_ll_freeup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/booster_header_ll_freeup_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/booster_header_tv_freeup_blank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:lines="1"
                            android:text="@string/booster_result_blank"
                            android:textColor="@color/color_full_scan_text"
                            android:textSize="15sp" />
                        
                        <TextView
                            android:id="@+id/booster_header_tv_freeup_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:lines="1"
                            android:text=""
                            android:textColor="@color/color_full_scan_text"
                            android:textSize="15sp" />
                        
                        <TextView
                            android:id="@+id/booster_header_tv_freeup_num_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:lines="1"
                            android:text=""
                            android:textColor="@color/color_full_scan_text"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/booster_header_tv_freeup_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:lines="1"
                        android:text="@string/booster_result_memory"
                        android:textColor="@color/white_1_fafafa"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_vertical_line"
                    android:contentDescription="@string/application_name" />

                <LinearLayout
                    android:id="@+id/booster_header_ll_stopapps"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/booster_header_tv_stopapps_blank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:lines="1"
                        android:text="@string/booster_result_blank"
                        android:textColor="@color/color_full_scan_text"
                        android:textSize="15sp" />
                    
                    <TextView
                        android:id="@+id/booster_header_tv_stopapps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:lines="1"
                        android:text=""
                        android:textColor="@color/color_full_scan_text"
                        android:textSize="15sp" />
                    
                    <TextView
                        android:id="@+id/booster_header_tv_stopapps_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:lines="1"
                        android:text="@string/booster_result_stop_app"
                        android:textColor="@color/white_1_fafafa"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_vertical_line"
                    android:contentDescription="@string/application_name" />

                <LinearLayout
                    android:id="@+id/booster_header_ll_battery"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/booster_header_ll_battery_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/booster_header_tv_battery_blank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:lines="1"
                            android:text="@string/booster_result_blank"
                            android:textColor="@color/color_full_scan_text"
                            android:textSize="15sp" />
                        
                        <TextView
                            android:id="@+id/booster_header_tv_battery_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:lines="1"
                            android:text=""
                            android:textColor="@color/color_full_scan_text"
                            android:textSize="15sp" />
                        
                        <TextView
                            android:id="@+id/booster_header_tv_battery_num_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:lines="1"
                            android:text="@string/booster_result_time_unit"
                            android:textColor="@color/color_full_scan_text"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/booster_header_tv_battery_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:lines="1"
                        android:text="@string/booster_result_battery"
                        android:textColor="@color/white_1_fafafa"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/booster_header_boost_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/booster_low_battery_tip"
                android:textColor="@color/red_2_ff7b69"
                android:textSize="17sp" />
        </LinearLayout>
    </com.tencent.onesecurity.ui.customview.layout.booster.BoosterHeaderLayout>

    <RelativeLayout
        style="@style/main_circle_father_view_size"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <com.tencent.onesecurity.ui.customview.layout.booster.BoosterAnimationLayout
            android:id="@+id/booster_animation_layout"
            style="@style/main_circle_view_size"
            android:layout_centerInParent="true"
            android:addStatesFromChildren="true"
            android:background="@drawable/sel_btn_booster_button_bg" >

            <com.tencent.onesecurity.ui.customview.layout.booster.BoosterAnimation
                android:id="@+id/animation"
                style="@style/main_circle_view_size"
                android:layout_centerInParent="true" />

            <com.tencent.onesecurity.ui.customview.layout.booster.BoosterButton
                android:id="@+id/boosterbutton"
                android:layout_width="77.33dp"
                android:layout_height="77.33dp"
                android:layout_centerInParent="true" >

                <RelativeLayout
                    android:id="@+id/boosterbutton_info"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <ImageView
                        android:id="@+id/boosterbutton_scoreimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="2dp"
                        android:contentDescription="@string/booster_go" />

                    <TextView
                        android:id="@+id/boosterbutton_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white_1_fafafa"
                        android:textSize="@dimen/virus_mask_view_text_size"
                        android:textStyle="bold" >
                    </TextView>
                </RelativeLayout>

                <!-- Go字样 -->

                <TextView
                    android:id="@+id/boosterbutton_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:singleLine="true"
                    android:text="@string/booster_go"
                    android:textColor="@color/white_1_fafafa"
                    android:textSize="@dimen/virus_mask_view_text_size"
                    android:textStyle="bold" />
            </com.tencent.onesecurity.ui.customview.layout.booster.BoosterButton>

            <LinearLayout
                android:id="@+id/ll_touck"
                style="@style/main_circle_click_size"
                android:layout_centerInParent="true" />
        </com.tencent.onesecurity.ui.customview.layout.booster.BoosterAnimationLayout>
    </RelativeLayout>

    <com.tencent.onesecurity.ui.customview.layout.booster.BoosterBottomLayout
        android:id="@+id/booster_footer"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <com.tencent.onesecurity.ui.customview.widget.CustomIconButton
            android:id="@+id/manage_running_apps_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            app:buttonIcon="@drawable/btn_booster_main_applist_default"
            app:buttonIconDisabled="@drawable/btn_booster_main_applist_disable"
            app:buttonIconPress="@drawable/btn_booster_main_applist_press"
            app:buttonText="@string/booster_app_manager"
            app:buttonTextColor="@color/white_1_fafafa"
            app:buttonTextPadding="4"
            app:buttonType="icon_left" />
    </com.tencent.onesecurity.ui.customview.layout.booster.BoosterBottomLayout>

</com.tencent.onesecurity.ui.customview.layout.booster.BoosterLayoutView>