<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<LinearLayout android:id="@+id/main_view"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="@drawable/bg_mainpage_splash" android:orientation="vertical">

		<!-- 最上面的menu bar 

		<include layout="@layout/layout_common_menubar" />
-->
		<!--
			Modified by LionLiu 在每个TextView上增加一个LinearLayout，扩大头标的点击范围 2012-12-13
		-->







		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/main_content_lay"
			android:visibility="gone"
			android:layout_marginBottom="20dp">

			
			<LinearLayout
				android:id="@+id/main_menu_bar_right_click"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:clickable="true">
				<View android:id="@+id/textView1"
					android:layout_height="match_parent" android:layout_width="24dp"></View>
			    <ImageView
		        	android:id="@+id/main_menu_bar_right"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:clickable="false"
		        	android:duplicateParentState="true"
		        	android:src="@drawable/sel_img_main_title_menu" />
			</LinearLayout>
			<LinearLayout
				android:layout_alignParentLeft="true" 
				android:layout_alignParentTop="true"
				android:layout_toLeftOf="@id/main_menu_bar_right_click"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_above="@+id/main_title_layout2"
				android:gravity="center_vertical"
				android:orientation="horizontal" >
				<LinearLayout
	                android:id="@+id/main_title_layout"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent">
	                
	                <LinearLayout android:layout_width="fill_parent" android:layout_weight="1"
						android:layout_height="fill_parent">
						<TextView android:id="@+id/title_tv_booster"
						android:gravity="center"
						style="@style/text_main_title_bar_select" android:layout_width="fill_parent"
						android:textSize="14sp"
						android:layout_height="fill_parent" android:text="@string/main_title_left" />
					</LinearLayout>
	                <LinearLayout android:layout_width="fill_parent" android:layout_weight="1"
						android:layout_height="fill_parent">
						<TextView android:id="@+id/title_tv_antivirus" 
						android:gravity="center"
						style="@style/text_main_title_bar_select" android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:textSize="14sp"
						android:text="@string/main_title_middle" />
					</LinearLayout>
	                <LinearLayout android:layout_width="fill_parent" android:layout_weight="1"
						android:layout_height="fill_parent">
						<TextView android:id="@+id/title_tv_vault"
						android:gravity="center"
						style="@style/text_main_title_bar_select" android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:text="@string/main_title_right" />
					</LinearLayout>
                </LinearLayout>
			</LinearLayout>
			<ImageView android:id="@+id/title_iv_base_line"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/main_menu_bar_right_click"
				android:layout_toLeftOf="@id/main_menu_bar_right_click"
				android:background="@drawable/bg_main_title_bottom_line2"/>
			<ImageView android:id="@+id/title_iv_base_line2"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_below="@id/main_menu_bar_right_click"
				android:layout_alignLeft="@id/main_menu_bar_right_click"
				android:layout_alignRight="@id/main_menu_bar_right_click"
				android:background="@drawable/bg_main_title_bottom_line2"/>
			<com.tencent.onesecurity.ui.customview.layout.MainTitleLayout2
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:id="@+id/main_title_layout2" android:layout_alignBottom="@+id/main_menu_bar_right_click"
				android:layout_toLeftOf="@+id/main_menu_bar_right_click"
				>
				<ImageView android:layout_height="wrap_content"
					android:background="@drawable/bg_main_title_bottom_line2_select"
					android:layout_width="wrap_content" android:layout_weight="1"></ImageView>
				<ImageView android:layout_height="wrap_content"
					android:background="@drawable/bg_main_title_bottom_line2_select_null"
					android:layout_width="wrap_content" android:layout_weight="1"></ImageView>
				<ImageView android:layout_height="wrap_content"
					android:background="@drawable/bg_main_title_bottom_line2_select_null"
					android:layout_width="wrap_content" android:layout_weight="1"></ImageView>
			</com.tencent.onesecurity.ui.customview.layout.MainTitleLayout2>

		</RelativeLayout>
		



		<!-- 内容 -->
		<com.tencent.onesecurity.ui.android.support.v4.view.ViewPager
			android:id="@+id/vPager" android:layout_width="wrap_content"
			android:layout_height="0dp" android:layout_gravity="center"
			android:layout_weight="1.0" android:flipInterval="30"
			android:persistentDrawingCache="animation" />
		<!-- <include layout="@layout/lay_main_menubar" /> -->
		<RelativeLayout android:id="@+id/copyright"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginBottom="15.33sp" android:layout_gravity="bottom|center_horizontal">

			<TextView android:id="@+id/copyright_text1"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_alignParentTop="true" android:text="@string/main_copy_right_1"
				android:textColor="@color/white_1_fafafa" android:textSize="@dimen/textsize_16pixel" />

			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true" android:layout_below="@+id/copyright_text1"
				android:text="@string/main_copy_right_2" android:textColor="@color/white_1_fafafa"
				android:textSize="@dimen/textsize_16pixel" />
		</RelativeLayout>
	</LinearLayout>

	<!-- User Guide -->

	<com.tencent.onesecurity.ui.android.support.v4.view.ViewPager
		android:id="@+id/user_guid_main" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:flipInterval="30"
		android:persistentDrawingCache="animation" android:visibility="gone" />

	<ImageView android:id="@+id/iv_secret_guid"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:scaleType="fitXY" android:src="@drawable/secure_user_guid"
		android:visibility="gone" />

</FrameLayout>