<?xml version="1.0" encoding="utf-8"?>
<!-- Matt 图片显示画面主布局文件。包括屏幕滑动框架ViewPager以及画面TitleBar和FooterBar -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tencent.onesecurity"
    android:id="@+id/pagerlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.tencent.onesecurity.ui.android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
    <!--
    Matt del 20121130 Header 删除
    <RelativeLayout
        android:id="@+id/vHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone">
        <include layout="@layout/layout_safebox_title_bar" />
	    
	</RelativeLayout>
    -->
	<RelativeLayout
        android:id="@+id/vTitle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_vault_photos_viewer_bar"
        android:visibility="gone">
	    <TextView 
	        android:id="@+id/vTitleText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:layout_centerInParent="true"
		    android:textColor = "@color/white_1_fafafa"
        	android:textSize = "@dimen/textsize_26pixel"
	        />
	    <Button
			android:id="@+id/vTitleButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:background= "@drawable/sel_btn_rotation"
	        />
	</RelativeLayout>
	    
    <LinearLayout
        android:id="@+id/vFooter"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_vault_photos_viewer_bar"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <com.tencent.onesecurity.ui.customview.widget.CustomIconButton
                android:id="@+id/vFooter_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="8.33dp"
                     app:buttonTextPadding="2.66"
                app:buttonIcon="@drawable/btn_vault_photos_delete_nor"
                app:buttonIconDisabled="@drawable/btn_vault_photos_delete_disabled"
                app:buttonIconPress="@drawable/btn_vault_photos_delete_press"
                app:buttonText="@string/image_view_delete"
                app:buttonType="icon_left" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" android:layout_marginBottom="8dp">

            <com.tencent.onesecurity.ui.customview.widget.CustomIconButton
                android:id="@+id/vFooter_recovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="9dp"
                android:layout_marginRight="8.33dp"
                     app:buttonTextPadding="2.66"
                app:buttonIcon="@drawable/btn_vault_photos_restore_nor"
                app:buttonIconDisabled="@drawable/btn_vault_photos_restore_disabled"
                app:buttonIconPress="@drawable/btn_vault_photos_restore_press"
                app:buttonText="@string/image_view_restore"
                app:buttonType="icon_right" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>