<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.tencent.onesecurity"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/bg_common_base" android:orientation="vertical"
	>

	<include android:id="@+id/menu_setting_titlebar" layout="@layout/layout_sub_title_bar" />

	<!-- Preference -->

	<ScrollView android:layout_width="fill_parent" android:layout_marginTop="25.3dp" android:fillViewport="true"
	    android:layout_marginBottom="13.3dp" android:fadingEdge="none"
		android:layout_height="fill_parent"  android:scrollbarThumbVertical="@drawable/bg_common_list_scroll_bar"
		android:scrollbars="vertical" android:layout_weight="1"  >

		<LinearLayout android:layout_width="fill_parent"  android:layout_weight="1" 
			android:layout_height="wrap_content" android:orientation="vertical">

			<!-- 分类一 标题General start -->

			<FrameLayout android:layout_width="fill_parent"
				android:background="@drawable/bg_common_list" 
				android:layout_height="wrap_content">
				<LinearLayout style="@style/setting_category_layout">
				</LinearLayout>
				<TextView style="@style/text_setting_category"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:paddingLeft="15dp" android:paddingRight="15dp"
					android:layout_gravity="center_vertical" android:text="@string/menu_category_general" />
			</FrameLayout>
			<!-- 分类一 标题General end -->
			<!-- Rocket on Homepage Assistant Window start -->
			<LinearLayout android:layout_width="fill_parent"
				android:background="@drawable/bg_common_list"
				android:orientation="vertical" android:layout_height="wrap_content"
				>
				<com.tencent.onesecurity.ui.customview.layout.SettingItemLayout
					style="@style/settingLayout" app:itemType="1" android:paddingLeft="15dp"
					android:paddingRight="15dp">

					<ImageView android:id="@+id/icon_rocket_home"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:layout_centerVertical="true" android:duplicateParentState="true"
						android:src="@drawable/sel_menu_setting_rocket_on_homepage" />

					<TextView style="@style/text_setting_item"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_centerVertical="true" android:layout_toRightOf="@id/icon_rocket_home"
						android:duplicateParentState="true" 
						android:text="@string/menu_rocket_homepage" />

					<CheckBox android:id="@+id/check_rocket_homepage"
						android:layout_width="55dip" android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true" android:button="@drawable/sel_cb_common_on_off"
						android:clickable="false" android:duplicateParentState="true"
						android:focusable="false" />
				</com.tencent.onesecurity.ui.customview.layout.SettingItemLayout>

				<ImageView android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_marginLeft="16.7dp"
					android:layout_marginRight="16.7dp"
					android:background="@drawable/bg_common_list_separate_line_blue" />
			</LinearLayout>
			<!-- Rocket on Homepage Assistant Window end -->
			<!-- Rocket Music start -->

			<LinearLayout android:layout_width="fill_parent"
				android:background="@drawable/bg_common_list"
				android:orientation="vertical" android:layout_height="wrap_content"
				>
				<com.tencent.onesecurity.ui.customview.layout.SettingItemLayout
					android:id="@+id/rocket_music_layout" style="@style/settingLayout"
					app:itemType="1" android:paddingRight="15dp" android:paddingLeft="15dp">

					<ImageView android:id="@+id/icon_rocket_music"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:layout_centerVertical="true" android:duplicateParentState="true"
						android:src="@drawable/sel_menu_setting_rocket_music" />

					<TextView style="@style/text_setting_item"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_centerVertical="true" android:layout_toRightOf="@id/icon_rocket_music"
						android:duplicateParentState="true" 
						android:text="@string/menu_rocket_music" />

					<CheckBox android:id="@+id/check_rocket_music"
						android:layout_width="55dip" android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true" android:button="@drawable/sel_cb_common_on_off"
						android:clickable="false" android:duplicateParentState="true"
						android:focusable="false" />
				</com.tencent.onesecurity.ui.customview.layout.SettingItemLayout>
				<!-- Rocket Music end -->

				<ImageView android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_marginLeft="16.7dp"
					android:layout_marginRight="16.7dp"
					android:background="@drawable/bg_common_list_separate_line_blue" />
			</LinearLayout>
			<!-- Icon on Status Bar  start -->
			<LinearLayout android:layout_width="fill_parent"
				android:background="@drawable/bg_common_list"
				android:orientation="vertical" android:layout_height="wrap_content"
				>
				<com.tencent.onesecurity.ui.customview.layout.SettingItemLayout
					style="@style/settingLayout" app:itemType="1" android:paddingRight="15dp"
					android:paddingLeft="15dp">

					<ImageView android:id="@+id/icon_status_bar"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:layout_centerVertical="true" android:duplicateParentState="true"
						android:src="@drawable/sel_menu_setting_status_bar" />

					<TextView style="@style/text_setting_item"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_centerVertical="true" android:layout_toRightOf="@id/icon_status_bar"
						android:duplicateParentState="true" 
						android:text="@string/menu_status_bar_icon" />

					<CheckBox android:id="@+id/check_statusbar"
						android:layout_width="55dip" android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true" android:button="@drawable/sel_cb_common_on_off"
						android:clickable="false" android:duplicateParentState="true"
						android:focusable="false" />

				</com.tencent.onesecurity.ui.customview.layout.SettingItemLayout>

				<ImageView android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_marginLeft="16.7dp"
					android:layout_marginRight="16.7dp"
					android:background="@drawable/bg_common_list_separate_line_blue" />
			</LinearLayout>
			<!-- Icon on Status Bar  end -->
			<!-- rolling news start -->

			<!-- rolling news end -->

			<!--
				Animation on Mainpage delete by jackwang 20130325
				<com.tencent.onesecurity.ui.customview.layout.SettingItemLayout
				style="@style/settingLayout" android:layout_marginBottom="10dp"
				app:itemType="1" android:paddingLeft="15dp" > <ImageView
				android:id="@+id/icon_anim_mainpage"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:duplicateParentState="true"
				android:src="@drawable/sel_menu_setting_anim_main" /> <TextView
				style="@style/text_setting_item" android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@id/icon_anim_mainpage"
				android:duplicateParentState="true" 
				android:text="@string/menu_anim_mainpage" /> <CheckBox
				android:id="@+id/check_anim_mainpage"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:button="@drawable/sel_cb_common_white"
				android:clickable="false" android:duplicateParentState="true"
				android:focusable="false" />
				</com.tencent.onesecurity.ui.customview.layout.SettingItemLayout>
			-->

			<!-- 分类二  加速-管理开机自启动项  已合并到管理进程画面 by jackwang -->

			<!-- 分类三 白名单 start -->

			<FrameLayout android:layout_width="fill_parent"
				android:background="@drawable/bg_common_list" 
				android:layout_height="wrap_content">
				<LinearLayout style="@style/setting_category_layout">

				</LinearLayout>
				<TextView style="@style/text_setting_category"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_gravity="center_vertical" android:paddingLeft="15dp"
					android:paddingRight="15dp" android:singleLine="true"
					android:text="@string/main_title_middle" />
			</FrameLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:background="@drawable/bg_common_list"
				android:orientation="vertical" android:layout_height="wrap_content"
				>
				<com.tencent.onesecurity.ui.customview.layout.SettingItemLayout
					style="@style/settingLayout" android:id="@+id/setting_viurs_rolling_news"
					app:itemType="1" android:paddingRight="15dp" android:paddingLeft="15dp">

					<ImageView android:id="@+id/icon_rolling_news"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:layout_centerVertical="true" android:duplicateParentState="true"
						android:src="@drawable/sel_menu_setting_rolling_news" />

					<TextView style="@style/text_setting_item"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_centerVertical="true" android:layout_toRightOf="@id/icon_rolling_news"
						android:duplicateParentState="true" 
						android:text="@string/menu_rolling_news" />

					<CheckBox android:id="@+id/check_rolling_news"
						android:layout_width="55dip" android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true" android:button="@drawable/sel_cb_common_on_off"
						android:clickable="false" android:duplicateParentState="true"
						android:focusable="false" />
				</com.tencent.onesecurity.ui.customview.layout.SettingItemLayout>

				<ImageView android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_marginLeft="16.7dp"
					android:layout_marginRight="16.7dp"
					android:background="@drawable/bg_common_list_separate_line_blue" />

			</LinearLayout>
			<!-- 白名单管理 -->
			<LinearLayout android:layout_width="fill_parent"
				android:background="@drawable/bg_common_list"
				android:orientation="vertical" android:layout_height="wrap_content"
				>
				<RelativeLayout android:id="@+id/btn_white_list"
					style="@style/settingLayout" android:paddingLeft="15dp"
					android:paddingRight="15dp">

					<ImageView android:id="@+id/icon_manage_white_list"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:layout_centerVertical="true" android:duplicateParentState="true"
						android:src="@drawable/sel_menu_setting_manage_white_list" />

					<TextView android:id="@+id/icon_manage_white_list_textview"
						style="@style/text_setting_item" android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true" android:layout_toRightOf="@id/icon_manage_white_list"
						android:duplicateParentState="true" 
						android:text="@string/vvcl_white_list_title" />

					<ImageView android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true" android:duplicateParentState="true"
						android:src="@drawable/sel_menu_setting_left" />

				</RelativeLayout>
				<ImageView android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_marginLeft="16.7dp"
					android:layout_marginRight="16.7dp"
					android:background="@drawable/bg_common_list_separate_line_blue" />
			</LinearLayout>

			<!-- 分类三 白名单 end -->
			<!-- 分类四 Pirvacy start -->

			<FrameLayout android:layout_width="fill_parent"
				android:background="@drawable/bg_common_list"
				android:orientation="vertical" android:layout_height="wrap_content">
				<LinearLayout style="@style/setting_category_layout">
				</LinearLayout>

				<TextView style="@style/text_setting_category"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_gravity="center_vertical" android:paddingLeft="15dp"
					android:paddingRight="15dp" android:text="@string/menu_category_vault" />
			</FrameLayout>

			<!-- Change mobile vault password -->
			<LinearLayout android:layout_width="fill_parent"
				android:background="@drawable/bg_common_list"
				android:orientation="vertical" android:layout_height="fill_parent"
				>
				<RelativeLayout android:id="@+id/btn_change_pass"
					style="@style/settingLayout" android:paddingLeft="15dp"
					android:paddingRight="15dp">

					<ImageView android:id="@+id/icon_change_pass"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:layout_centerVertical="true" android:duplicateParentState="true"
						android:src="@drawable/sel_menu_setting_change_pass" />

					<TextView style="@style/text_setting_item"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_centerVertical="true" android:layout_toRightOf="@id/icon_change_pass"
						android:duplicateParentState="true" 
						android:text="@string/menu_change_password" />

					<ImageView android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true" android:duplicateParentState="true"
						android:src="@drawable/sel_menu_setting_left" />
				</RelativeLayout>

				<ImageView android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:layout_marginLeft="16.7dp"
					android:layout_marginRight="16.7dp"
					android:background="@drawable/bg_common_list_separate_line_blue" />
			</LinearLayout>
			<!-- Set up Security Question -->

			<!--
				<RelativeLayout android:id="@+id/btn_change_secure_question"
				style="@style/settingLayout" android:layout_marginBottom="5dp"
				android:layout_marginTop="5dp" android:paddingLeft="15dp" >

				<ImageView android:id="@+id/icon_change_answer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:duplicateParentState="true"
				android:src="@drawable/sel_menu_setting_change_question" />

				<TextView style="@style/text_setting_item"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@id/icon_change_answer"
				android:duplicateParentState="true" 
				android:text="@string/menu_secure_question" /> </RelativeLayout>
			-->
			<!-- 分类四 Pirvacy end -->

		</LinearLayout>
	</ScrollView>

</LinearLayout>