<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:background="@color/color_vip_upgrade_title_bg" >
	
	<!-- 标题 -->
	<include android:id="@+id/vip_trial_questionnaire_activity_titlebar"
    layout="@layout/layout_sub_title_bar" />
    
	<WebView 
		android:id="@+id/vip_trial_questionnaire_activity_webview" 
		android:layout_width="match_parent" 
		android:layout_height="match_parent">
	</WebView>
		
</LinearLayout>
