<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_common_base" >

    <!-- Title -->

    <RelativeLayout
        android:id="@+id/menu_license_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="85.33dp" >

        <!-- Logo -->

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/application_name"
            android:src="@drawable/icon_menu_license_logo" />

        <!-- App Name -->

        <TextView
            android:id="@+id/txt_appName"
            style="@style/text_title_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.67dp"
            android:layout_toRightOf="@id/img_logo"
            android:paddingLeft="10.67dp"
            android:text="@string/application_name" />

        <!-- Tip -->

        <TextView
            android:id="@+id/txt_tip"
            style="@style/text_content_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_appName"
            android:layout_toRightOf="@id/img_logo"
            android:paddingLeft="10.67dp"
            android:paddingTop="2.33dp"
            android:text="@string/license_tip" />

        <!-- Line -->

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_line_tittle"
            android:contentDescription="@string/application_name" />
    </RelativeLayout>

    <!-- Bottom Layout -->

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <!-- Line -->

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_line_tittle"
            android:contentDescription="@string/application_name" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <FrameLayout
                android:id="@+id/btn_disagree"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <!-- Disagree按钮,点击后退出程序 -->

                <TextView
                    style="@style/text_title_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/sel_btn_license_pop_left"
                    android:drawablePadding="2.67dp"
                    android:text="@string/license_disagree"
                    android:duplicateParentState="true" />
            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="6.66dip"
		        android:layout_marginTop="6.66dip"
                android:src="@drawable/bg_line_1"
                android:scaleType="fitXY"/>
            
            <FrameLayout
                android:id="@+id/btn_agree"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <!-- Agree按钮,点击后进入程序 -->

                <TextView
                    style="@style/text_title_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/sel_btn_license_pop_right"
                    android:drawablePadding="2.67dp"
                    android:text="@string/license_agree"
                    android:duplicateParentState="true" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <com.tencent.onesecurity.ui.customview.widget.CustomScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/menu_license_titlebar"
        android:paddingBottom="33.33dp"
        android:paddingTop="17.33dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@drawable/bg_common_list_scroll_bar"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="20dp" >

            <TextView
                android:id="@+id/help_info"
                style="@style/text_content_license"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="web|phone|email"
                android:lineSpacingExtra="2dp"
                android:text="@string/help_system_setting"
                android:textColorLink="@color/blue_6_00254b" />

            <TextView
                android:id="@+id/help_info_1"
                style="@style/text_content_license"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="web|phone|email"
                android:lineSpacingExtra="2dp"
                android:text="@string/help_system_setting_1"
                android:textColorLink="@color/blue_6_00254b" />

            <TextView
                android:id="@+id/help_info_2"
                style="@style/text_content_license"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="web|email"
                android:lineSpacingExtra="2dp"
                android:text="@string/help_system_setting_2"
                android:textColorLink="@color/blue_6_00254b" />
        </LinearLayout>
    </com.tencent.onesecurity.ui.customview.widget.CustomScrollView>

</RelativeLayout>