<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_common_base"
    android:orientation="vertical" >

    <include
        android:id="@+id/secure_line_titlebar"
        android:layout_alignParentTop="true"
        layout="@layout/layout_sub_title_bar" />

    <LinearLayout
        android:id="@+id/ablum_lay_bottom"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ablum_lay_bottom"
        android:layout_below="@id/secure_line_titlebar" >

        <GridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ablum_gridview"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="1dip"
            android:gravity="center_vertical"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@drawable/bg_common_list_scroll_bar"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />
    </RelativeLayout>

</RelativeLayout>