<?xml version="1.0" encoding="utf-8"?>
<!-- matrix  密码设置画面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_common_base"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sub_ll_1"
        style="@style/vault_pwd_head_size"
        android:orientation="vertical" 
        android:background="@drawable/bg_vault_pwd_input_underlayer">

        <RelativeLayout 
	        style="@style/vault_pwd_head_title_size"
	         android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="20dp"
	        >
	        <TextView 
		    android:id="@+id/pwd_title"
		    android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        style="@style/vault_pwd_head_title_up"
	        android:textColor="@color/white_1_fafafa" 
	        android:text="@string/textview_setpwd_1"
	        android:singleLine="true"
	       
	       android:layout_marginTop="10dp"
	       android:layout_alignParentTop="true"
	        android:layout_gravity="center"
	        android:gravity="center"
	        />
	        <TextView 
		    android:id="@+id/pwd_title_lit"
		    android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/textsize_15sp"
	        android:textColor="@color/red_1_ff6459" 
	        android:singleLine="true"
	       android:layout_marginTop="20dp"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="10dp"
	        />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buck"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal" >
    
            <FrameLayout 
                style="@style/text_vault_pwd_input_frame"
                >
			    <EditText 
			        android:id="@+id/inputtext1"
			         style="@style/text_vault_pwd_input_box"
			        />
			    <ImageView 
			        android:id="@+id/inputview1"
			        style="@style/text_vault_pwd_input_view"
			        android:src="@drawable/img_vault_setpwd_hideicon"
			        android:visibility="gone"
			        />
		    </FrameLayout>
		    
            <FrameLayout 
                style="@style/text_vault_pwd_input_frame"
                >
			    <EditText 
			        android:id="@+id/inputtext2"
			         style="@style/text_vault_pwd_input_box"
			        />
			    <ImageView 
			        android:id="@+id/inputview2"
			        style="@style/text_vault_pwd_input_view"
			        android:src="@drawable/img_vault_setpwd_hideicon"
			        android:visibility="gone"
			        />
		    </FrameLayout>
		    
            <FrameLayout 
                style="@style/text_vault_pwd_input_frame"
                >
			    <EditText 
			        android:id="@+id/inputtext3"
			         style="@style/text_vault_pwd_input_box"
			        />
			    <ImageView 
			        android:id="@+id/inputview3"
			        style="@style/text_vault_pwd_input_view"
			        android:src="@drawable/img_vault_setpwd_hideicon"
			        android:visibility="gone"
			        />
		    </FrameLayout>
		    
            <FrameLayout 
                style="@style/text_vault_pwd_input_frame"
                >
			    <EditText 
			        android:id="@+id/inputtext4"
			         style="@style/text_vault_pwd_input_box"
			        />
			    <ImageView 
			        android:id="@+id/inputview4"
			        style="@style/text_vault_pwd_input_view"
			        android:src="@drawable/img_vault_setpwd_hideicon"
			        android:visibility="gone"
			        />
		    </FrameLayout>
		    
        </LinearLayout>

    </LinearLayout>
    
    <!-- 下面的布局仅起占位作用 -->

    <LinearLayout
        android:id="@+id/sub_ll_2"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/pwd_enter_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="25dp"
        android:layout_below="@id/sub_ll_1"
        android:layout_above="@id/sub_ll_2"  >
         <ImageView
            android:id="@+id/imageUnlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/bg_vault_center" />
         
        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
          
            layout="@layout/custom_keyboard" />
       
    </FrameLayout>

</RelativeLayout>