<?xml version="1.0" encoding="utf-8"?>
<!-- 白名单管理item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="53.3dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/sel_img_common_list_item_bg_1"
        android:duplicateParentState="true"
        android:orientation="horizontal" >

        <!-- appIcon -->

        <ImageView
            android:id="@+id/iv_white_list_app_icon"
            android:layout_width="31.3dp"
            android:layout_height="31.3dp"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="11dp"
            android:contentDescription="@string/application_name" />
        <!-- appName -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="53.3dp"
            android:duplicateParentState="true"
            android:layout_toLeftOf="@+id/cb_white_list_app_sel"
            android:layout_toRightOf="@+id/iv_white_list_app_icon"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_white_list_app_name"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="14.6dp"
                android:duplicateParentState="true"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@drawable/sel_menu_setting_textcolor"
                android:textSize="@dimen/textsize_18sp" />
        </LinearLayout>
        <!-- appCheckBox -->

        <CheckBox
            android:id="@+id/cb_white_list_app_sel"
            style="@style/cb_common_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3.3dp"
            android:duplicateParentState="true" >
        </CheckBox>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_white_list_virus_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_virus_item_detail"
        android:clipChildren="false"
        android:focusable="false"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_white_list_virus_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dip"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="3dip"
            android:lineSpacingMultiplier="1"
            android:textColor="@color/white_1_fafafa"
            android:textSize="@dimen/textsize_12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_white_list_separate_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.7dp"
        android:layout_marginRight="16.7dp"
        android:background="@drawable/bg_common_list_separate_line_blue"
        android:contentDescription="@string/application_name" />

</LinearLayout>