<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:id="@+id/lay_question"
        android:layout_width="fill_parent"
        android:layout_height="53dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/sel_img_common_list_item_bg_white" >

        <TextView
            android:id="@+id/txt_question"
            style="@style/text_common_intro_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp" />

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:duplicateParentState="true"
            android:src="@drawable/sel_btn_common_item_detail_white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay_answer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay_question"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_menu_help_item_detail"
        android:clipChildren="false"
        android:focusable="false"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txt_answer"
            style="@style/text_common_intro_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp" >
        </TextView>
    </LinearLayout>

    <ImageView
        android:id="@+id/help_item_separate_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay_answer"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_common_list_separate_line_white"
        android:contentDescription="@string/application_name" />
</RelativeLayout>