<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/separator" android:background="@color/blue_note" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:id="@id/subTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="sdsdsdsdffdg" style="@style/DialogSubtitleText" />
    <TextView android:id="@id/body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="sdsdsdsds" style="@style/DialogBodyText" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:layout_gravity="center_horizontal" android:id="@id/buttonNo" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ButtonHolo" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/buttonUpgrade" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/BlueButtonHolo" />
    </LinearLayout>
</LinearLayout>