<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/battery_state_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ListPadding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:id="@id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/battery_left" />
        <FrameLayout android:id="@id/frameLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/img_battery_base" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/battery_empty" />
            <ImageView android:id="@id/img_green" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/iv_battery_lightning" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/battery_lightning" />
            <TextView android:layout_gravity="center" android:id="@id/tvBatteryLevel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="%" style="@style/BatteryLevelText" />
        </FrameLayout>
        <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/battery_right" />
    </LinearLayout>
    <TextView android:layout_gravity="center_vertical" android:id="@id/tvBatterySummary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" style="@style/TextGreySmall" />
</LinearLayout>