<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/LinearLayout01" android:paddingLeft="20.0sp" android:paddingTop="10.0sp" android:paddingRight="20.0sp" android:paddingBottom="10.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/tvClasification" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemBody" />
    <LinearLayout android:orientation="horizontal" android:id="@id/llApp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip">
        <ImageView android:gravity="center_vertical" android:id="@id/ivPackage" android:paddingRight="5.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/avg_icon" />
        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tvAppName" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemBody" />
    </LinearLayout>
    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tvUninstall" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemBody" />
    <LinearLayout android:orientation="vertical" android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:id="@id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <Button android:id="@id/fix" android:background="@drawable/sra_btn_gray" android:layout_width="180.0dip" android:layout_height="45.0dip" android:layout_marginTop="5.0dip" style="@style/ListItemTitle" />
            <Button android:id="@id/closeBtn" android:background="@drawable/sra_btn_gray" android:layout_width="0.0sp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/sra_close_text_button" style="@style/ListItemTitle" />
        </LinearLayout>
        <CheckBox android:textColor="#ffbbbbbb" android:id="@id/cBoxIgnore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ListItemBody" />
    </LinearLayout>
</LinearLayout>