<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/parentLayout" android:background="@drawable/widget_background_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/widget_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/settings" android:background="@drawable/widget_header_selector" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.25">
        <ImageView android:layout_gravity="left" android:id="@id/settingLeftImage" android:layout_width="126.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:src="@drawable/widget_header_logo" android:layout_alignParentLeft="true" android:contentDescription="@string/image_description" />
        <ImageView android:gravity="right" android:layout_gravity="right" android:id="@id/settingRightImage" android:layout_width="26.0dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/widget_header_settings_btn" android:layout_alignRight="@id/settingLeftImage" android:layout_alignParentRight="true" android:contentDescription="@string/image_description" />
    </RelativeLayout>
    <ImageView android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:contentDescription="@string/image_description" android:alpha="0.2" />
    <LinearLayout android:id="@id/activationHolder" android:background="@drawable/widget_footer_selector" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.75">
        <TextView android:gravity="center" android:id="@id/activationTextView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/widget_loading" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/mainWidgetLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="0.75">
        <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/widget1Placeholder" android:background="@drawable/widget_bottom_left_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.25">
            <ImageView android:layout_gravity="center" android:id="@id/widget1Image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/widget1Placeholder" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/image_description" />
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/sideText1" android:background="@drawable/widget_circle_number_notification" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:text="" android:layout_alignTop="@id/widget1Image" android:layout_alignRight="@id/widget1Image" />
            <TextView android:textSize="@dimen/text_size" android:gravity="center_horizontal" android:id="@id/widget1text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="@dimen/widget_item_bottom" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <ImageView android:background="#ffffffff" android:layout_width="1.0dip" android:layout_height="fill_parent" android:contentDescription="@string/image_description" android:alpha="0.2" />
        <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/widget2Placeholder" android:background="@drawable/widget_bottom_middle_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.25">
            <ImageView android:layout_gravity="center" android:id="@id/widget2Image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/widget2Placeholder" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/image_description" />
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/sideText2" android:background="@drawable/widget_circle_number_notification" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:text="" android:layout_alignTop="@id/widget2Image" android:layout_alignRight="@id/widget2Image" />
            <TextView android:textSize="@dimen/text_size" android:gravity="center_horizontal" android:id="@id/widget2text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="@dimen/widget_item_bottom" android:layout_alignParentBottom="true" style="@android:style/TextAppearance.Small" />
        </RelativeLayout>
        <ImageView android:background="#ffffffff" android:layout_width="1.0dip" android:layout_height="fill_parent" android:contentDescription="@string/image_description" android:alpha="0.2" />
        <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/widget3Placeholder" android:background="@drawable/widget_bottom_middle_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.25">
            <ImageView android:layout_gravity="center" android:id="@id/widget3Image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/widget3Placeholder" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/image_description" />
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/sideText3" android:background="@drawable/widget_circle_number_notification" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:text="" android:layout_alignTop="@id/widget3Image" android:layout_alignRight="@id/widget3Image" />
            <TextView android:textSize="@dimen/text_size" android:gravity="center_horizontal" android:id="@id/widget3text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/widget_item_bottom" android:layout_alignParentBottom="true" style="@android:style/TextAppearance.Small" />
        </RelativeLayout>
        <ImageView android:background="#ffffffff" android:layout_width="1.0dip" android:layout_height="fill_parent" android:contentDescription="@string/image_description" android:alpha="0.2" />
        <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/widget4Placeholder" android:background="@drawable/widget_bottom_right_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.25">
            <ImageView android:layout_gravity="center" android:id="@id/widget4Image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/widget4Placeholder" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/image_description" />
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:gravity="center" android:id="@id/sideText4" android:background="@drawable/widget_circle_number_notification" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:text="" android:layout_alignTop="@id/widget4Image" android:layout_alignRight="@id/widget4Image" />
            <TextView android:textSize="@dimen/text_size" android:gravity="center_horizontal" android:id="@id/widget4text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/widget_item_bottom" android:layout_alignParentBottom="true" style="@android:style/TextAppearance.Small" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>