<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/wipe_data_by_app_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/action_bar" />
    <ScrollView android:id="@id/scroller" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/wipe_data_by_app_button_now" android:layout_below="@id/header">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip">
            <include android:id="@id/select_all" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/select_all" />
            <TextView android:id="@id/accounts_internal_textview" android:background="@drawable/list_section_header_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/accounts_internal" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:id="@id/phone_internal_textview" android:background="@drawable/list_section_header_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/phone_internal" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:id="@id/browser_internal_textview" android:background="@drawable/list_section_header_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/browser_internal" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <Button android:id="@id/wipe_data_by_app_button_now" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>